droidcam 1:2.1.4-1
droidcam-debug 1:2.1.4-1
hyprland-protocols-git 0.7.0.r0.gbd153e7-1
hyprlang-git 0.6.4.r3.g4dafa28-1
hyprlang-git-debug 0.6.4.r3.g4dafa28-1
hyprutils-git 0.10.0.r0.g3df7bde-1
hyprutils-git-debug 0.10.0.r0.g3df7bde-1
hyprwayland-scanner-git 0.4.5.r1.gb3b0f1f-1
hyprwayland-scanner-git-debug 0.4.5.r1.gb3b0f1f-1
kvantum-theme-catppuccin-git r18.c7cb144-1
obs-studio-git 32.0.2.r5.g32ba0c3-1
proton-ge-custom-bin 1:GE_Proton10_24-1
protonup-qt 2.14.0-1
python-inputs 0.5-4
python-steam 1.6.1-1
python-vdf 4.0-2
qt6ct-kde 0.11-4
wlogout 1.2.2-0
wlrobs-hg r75.b8668b4d6d6d-2
xdg-desktop-portal-hyprland-git 1.3.11.r1.g4b88012-1
xdg-desktop-portal-hyprland-git-debug 1.3.11.r1.g4b88012-1
yay 12.5.2-2
yay-debug 12.5.2-2
