################### File Generated by Goverlay ###################
legacy_layout=false


background_alpha=0.6
round_corners=0
background_alpha=0.6
background_color=000000

font_size=24
text_color=FFFFFF
position=top-left

pci_dev=0:03:00.0
table_columns=3
gpu_text=GPU
gpu_stats
gpu_core_clock
gpu_mem_clock
gpu_temp
gpu_power
gpu_color=2E9762
cpu_text=CPU
cpu_stats

cpu_mhz
cpu_temp
cpu_power
cpu_color=2E97CB
vram
vram_color=AD64C1
vram_color=AD64C1
ram
ram_color=C26693
battery
battery_color=00FF00
fps
frame_timing
frametime_color=00FF00
fps_limit_method=late


fps_limit=0
#offset=0







output_folder=/home/xyrif/
log_duration=30
autostart_log=0
log_interval=100
blacklist=zenity,protonplus,lsfg-vk-ui,bazzar,gnome-calculator,pamac-manager,lact,ghb,bitwig-studio,ptyxis,yumex


