[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/darker.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=gtk3
style=kvantum-dark

[Fonts]
fixed="Adwaita Mono,10,-1,5,700,1,0,0,0,0,0,0,0,0,0,1,Bold Italic"
general="Adwaita Mono,10,-1,5,700,1,0,0,0,0,0,0,0,0,0,1,Bold Italic"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=0
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt6ct/qss/fusion-fixes.qss
toolbutton_style=3
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\n\x2\0\0\x1\xf2\0\0\a\x80\0\0\0\0\0\0\n\x2\0\0\x1\xf2\0\0\0\x1\x2\0\0\0\n\0\0\0\a\x80\0\0\0\0\0\0\n\x2\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\0\0\0\0\0\0\0\fb\0\0\x2\xa3\0\0\n\0\0\0\0\0\0\0\fb\0\0\x2\xa3\0\0\0\x1\x2\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\fb\0\0\x2\xa3)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
