[ColorScheme]
active_colors=#ffcdd6f4, #ff313244, #ff45475a, #ff45475a, #ff181825, #ff181825, #ffcdd6f4, #ffffffff, #ffcdd6f4, #ff181825, #ff1e1e2e, #ff000000, #4df5c2e7, #ffcdd6f4, #fff5c2e7, #ffedc6ea, #ff181825, #ffffffff, #ff000000, #ffcdd6f4, #80cdd6f4, #ff12608a
disabled_colors=#ff585b70, #ff313244, #ff45475a, #ff45475a, #ff181825, #ff181825, #ff585b70, #ffffffff, #ff585b70, #ff181825, #ff1e1e2e, #ff000000, #4df5c2e7, #66cdd6f4, #fff5c2e7, #ffedc6ea, #ff181825, #ffffffff, #ff000000, #ffcdd6f4, #80cdd6f4, #ff12608a
inactive_colors=#ffcdd6f4, #ff313244, #ff45475a, #ff45475a, #ff181825, #ff181825, #ffcdd6f4, #ffffffff, #ffcdd6f4, #ff181825, #ff1e1e2e, #ff000000, #4df5c2e7, #ffcdd6f4, #fff5c2e7, #ffedc6ea, #ff181825, #ffffffff, #ff000000, #ffcdd6f4, #80cdd6f4, #ff12608a
