[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/xyrif)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\v\xce\0\0\0?\0\0\x10\xb0\0\0\x2\xcd\0\0\v\xce\0\0\0?\0\0\x10\xb0\0\0\x2\xcd\0\0\0\x2\0\0\0\0\n\0\0\0\v\xce\0\0\0?\0\0\x10\xb0\0\0\x2\xcd)

[FullScreen]
pos=@Point(1960 1376)
screen=@Rect(1080 0 2560 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1251 583)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/xyrif/Videot/2025-10-30%2014-29-30.mp4, file:///home/xyrif/Videot/2025-10-30%2015-53-12.mp4, file:///home/xyrif/Videot/2025-10-30%2015-59-27.mp4, file:///home/xyrif/Videot/2025-10-30%2016-19-08.mp4, file:///home/xyrif/2025-10-30%2016-19-08.mp4, file:///home/xyrif/Videot/2025-10-28%2023-16-12.mp4, file:///home/xyrif/Videot/2025-10-28%2023-35-30.mp4, file:///home/xyrif/Videot/WeirdBug.mp4, file:///home/xyrif/Videot/2025-10-28%2023-36-09.mp4, file:///home/xyrif/2025-10-30%2014-29-30.mp4, file:///home/xyrif/2025-10-28%2023-36-09.mp4, file:///home/xyrif/2025-10-28%2023-16-12.mp4, file:///home/xyrif/2025-10-28%2023-00-27.mp4, file:///home/xyrif/2025-10-28%2017-27-53.mp4
times=0, 0, 18651, 0, 0, 18150, 0, 0, 0, 0, 0, 0, 0, 0
