21:24:13.593: Platform: Wayland
21:24:13.593: CPU Name: AMD Ryzen 9 7900X 12-Core Processor
21:24:13.593: CPU Speed: 4963.946MHz
21:24:13.594: Physical Cores: 12, Logical Cores: 24
21:24:13.594: Physical Memory: 27648MB Total, 14910MB Free
21:24:13.594: Kernel Version: Linux 6.17.4-zen2-1-zen
21:24:13.594: Distribution: "Arch Linux" Unknown
21:24:13.594: Desktop Environment: Hyprland (Hyprland)
21:24:13.594: Session Type: wayland
21:24:13.594: Current Date/Time: 2025-10-23, 21.24.13
21:24:13.594: Browser Hardware Acceleration: true
21:24:13.594: Qt Version: 6.10.0 (runtime), 6.10.0 (compiled)
21:24:13.594: Portable mode: false
21:24:13.608: OBS 32.0.2 (linux)
21:24:13.608: ---------------------------------
21:24:13.609: ---------------------------------
21:24:13.609: audio settings reset:
21:24:13.609: 	samples per sec: 48000
21:24:13.609: 	speakers:        2
21:24:13.609: 	max buffering:   960 milliseconds
21:24:13.609: 	buffering type:  dynamically increasing
21:24:13.609: ---------------------------------
21:24:13.609: Initializing OpenGL...
21:24:13.609: Using EGL/Wayland
21:24:13.636: Initialized EGL 1.5
21:24:13.646: Loading up OpenGL on adapter AMD AMD Radeon Graphics (radeonsi, raphael_mendocino, LLVM 21.1.3, DRM 3.64, 6.17.4-zen2-1-zen)
21:24:13.646: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 25.2.5-arch1.1, shading language 4.60
21:24:13.665: ---------------------------------
21:24:13.665: video settings reset:
21:24:13.665: 	base resolution:   2560x1440
21:24:13.665: 	output resolution: 1920x1080
21:24:13.665: 	downscale filter:  Bicubic
21:24:13.665: 	fps:               60/1
21:24:13.665: 	format:            NV12
21:24:13.665: 	YUV mode:          Rec. 709/Partial
21:24:13.665: NV12 texture support enabled
21:24:13.665: P010 texture support not available
21:24:13.666: Audio monitoring device:
21:24:13.666: 	name: Oletusarvo
21:24:13.666: 	id: default
21:24:13.667: ---------------------------------
21:24:13.668: Failed to load 'en-US' text for module: 'decklink-captions.so'
21:24:13.668: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
21:24:13.669: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
21:24:13.669: Failed to initialize module 'decklink.so'
21:24:13.738: [pipewire] Available capture sources:
21:24:13.738: [pipewire]     - Monitor source
21:24:13.738: [pipewire]     - Window source
21:24:13.743: v4l2loopback not installed, virtual camera not registered
21:24:13.744: [obs-browser]: Version 2.26.3
21:24:13.744: [obs-browser]: CEF Version 127.0.6533.120 (runtime), 127.0.0-6533-fix-stutter-and-osr-extra-info.3042+g176b09c+chromium-127.0.6533.120 (compiled)
21:24:13.754: VAAPI: API version 1.22
21:24:13.755: FFmpeg VAAPI H264 encoding supported
21:24:13.761: FFmpeg VAAPI AV1 encoding not supported
21:24:13.764: FFmpeg VAAPI HEVC encoding supported
21:24:13.766: os_dlopen(libnvidia-encode.so.1->libnvidia-encode.so.1): libnvidia-encode.so.1: jaettua objektitiedostoa ei voi avata: Tiedostoa tai hakemistoa ei ole
21:24:13.766: 
21:24:13.766: NVENC not supported
21:24:13.766: Failed to initialize module 'obs-nvenc.so'
21:24:13.782: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
21:24:13.782: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.10.0 | Qt version (run-time): 6.10.0
21:24:13.782: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
21:24:13.784: [obs-websocket] [obs_module_load] Module loaded.
21:24:13.788: [vlc-video]: VLC 3.0.21 Vetinari found, VLC video source enabled
21:24:13.788: ---------------------------------
21:24:13.788:   Loaded Modules:
21:24:13.788:     wlrobs.so
21:24:13.788:     vlc-video.so
21:24:13.788:     text-freetype2.so
21:24:13.788:     rtmp-services.so
21:24:13.788:     obs-x264.so
21:24:13.788:     obs-websocket.so
21:24:13.788:     obs-webrtc.so
21:24:13.788:     obs-vst.so
21:24:13.788:     obs-transitions.so
21:24:13.788:     obs-qsv11.so
21:24:13.788:     obs-outputs.so
21:24:13.788:     obs-libfdk.so
21:24:13.788:     obs-filters.so
21:24:13.788:     obs-ffmpeg.so
21:24:13.788:     obs-browser.so
21:24:13.788:     linux-v4l2.so
21:24:13.788:     linux-pulseaudio.so
21:24:13.788:     linux-pipewire.so
21:24:13.788:     linux-jack.so
21:24:13.788:     linux-capture.so
21:24:13.788:     linux-alsa.so
21:24:13.788:     image-source.so
21:24:13.788:     frontend-tools.so
21:24:13.788:     decklink-output-ui.so
21:24:13.788:     decklink-captions.so
21:24:13.788: ---------------------------------
21:24:13.788: ---------------------------------
21:24:13.788: Available Encoders:
21:24:13.788:   Video Encoders:
21:24:13.788: 	- ffmpeg_svt_av1 (SVT-AV1)
21:24:13.788: 	- ffmpeg_aom_av1 (AOM AV1)
21:24:13.788: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
21:24:13.788: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
21:24:13.788: 	- obs_x264 (x264)
21:24:13.789:   Audio Encoders:
21:24:13.789: 	- ffmpeg_aac (FFmpeg AAC)
21:24:13.789: 	- ffmpeg_opus (FFmpeg Opus)
21:24:13.789: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
21:24:13.789: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
21:24:13.789: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit liukuluku))
21:24:13.789: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
21:24:13.789: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
21:24:13.789: 	- libfdk_aac (libfdk AAC)
21:24:13.789: ==== Startup complete ===============================================
21:24:13.801: All scene data cleared
21:24:13.801: ------------------------------------------------
21:24:13.803: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
21:24:13.804: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
21:24:13.804: pulse-input: Started recording from 'alsa_output.pci-0000_03_00.1.hdmi-stereo.monitor' (default)
21:24:13.804: [Loaded global audio device]: 'Äänentoistolaite'
21:24:13.804: Switched to scene 'Näkymä'
21:24:13.804: ------------------------------------------------
21:24:13.804: Loaded scenes:
21:24:13.804: - scene 'Näkymä':
21:24:13.804:     - source: 'Wayland output(dmabuf)' (wlrobs-dmabuf)
21:24:13.804: ------------------------------------------------
21:24:13.822: Device for 'Audio Output Capture' source is also used for audio monitoring:
21:24:13.822: Deduplication logic is being applied to all monitored sources.
21:24:13.822: 
21:24:14.377: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Äänentoistolaite)
21:24:14.377: 
21:26:06.792: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x564aebce6730 with focusing surface 0x564aea752930
21:26:07.435: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x564aebce6730 with focusing surface 0x564aea752930
21:26:07.762: User Removed source 'Wayland output(dmabuf)' (wlrobs-dmabuf) from scene 'Näkymä'
21:26:12.566: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x564aea752930 with focusing surface 0x564aec56fbc0
21:26:13.782: PipeWire initialized
21:26:13.783: User added source 'Näytönkaappaus (PipeWire)' (pipewire-screen-capture-source) to scene 'Näkymä'
21:26:13.786: [pipewire] Screencast session created
21:26:13.791: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x564aebd0b440 with focusing surface 0x564aea752930
21:26:16.432: [pipewire] Asking for monitor and window
21:26:16.434: [pipewire] source selected, setting up screencast
21:26:16.437: [pipewire] Server version: 1.4.9
21:26:16.437: [pipewire] Library version: 1.4.9
21:26:16.437: [pipewire] Header version: 1.4.9
21:26:16.437: [pipewire] Created stream 0x564aebcd3ba0
21:26:16.437: [pipewire] Stream 0x564aebcd3ba0 state: "connecting" (error: none)
21:26:16.438: [pipewire] Playing stream 0x564aebcd3ba0
21:26:16.438: [pipewire] Stream 0x564aebcd3ba0 state: "paused" (error: none)
21:26:16.442: [pipewire] Negotiated format:
21:26:16.442: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
21:26:16.442: [pipewire]     Modifier: 0x0
21:26:16.442: [pipewire]     Size: 2560x1440
21:26:16.442: [pipewire]     Framerate: 0/1
21:26:16.443: [pipewire] Negotiated format:
21:26:16.443: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
21:26:16.443: [pipewire]     Modifier: 0x20000000056bb03
21:26:16.443: [pipewire]     Size: 2560x1440
21:26:16.443: [pipewire]     Framerate: 0/1
21:26:16.444: [pipewire] Stream 0x564aebcd3ba0 state: "streaming" (error: none)
21:26:16.847: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x564aebd0b440 with focusing surface 0x564aea752930
21:26:18.903: Cannot create EGLImage: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
21:26:18.903: [pipewire] Renegotiating stream
21:26:18.904: [pipewire] Stream 0x564aebcd3ba0 state: "paused" (error: none)
21:26:18.904: [pipewire] Negotiated format:
21:26:18.904: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
21:26:18.904: [pipewire]     Modifier: 0x20000000056bb03
21:26:18.904: [pipewire]     Size: 2560x1440
21:26:18.904: [pipewire]     Framerate: 0/1
21:26:18.904: [pipewire] Negotiated format:
21:26:18.904: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
21:26:18.904: [pipewire]     Modifier: 0x200000000401b03
21:26:18.904: [pipewire]     Size: 2560x1440
21:26:18.904: [pipewire]     Framerate: 0/1
21:26:18.904: [pipewire] Stream 0x564aebcd3ba0 state: "streaming" (error: none)
21:26:28.202: ==== Shutting down ==================================================
21:26:28.204: pulse-input: Stopped recording from 'alsa_output.pci-0000_03_00.1.hdmi-stereo.monitor'
21:26:28.204: pulse-input: Got 5375 packets with 6450000 frames
21:26:28.204: [pipewire] Stream 0x564aebcd3ba0 state: "paused" (error: none)
21:26:28.204: [pipewire] Stream 0x564aebcd3ba0 state: "unconnected" (error: none)
21:26:28.225: All scene data cleared
21:26:28.225: ------------------------------------------------
21:26:28.266: [obs-websocket] [obs_module_unload] Shutting down...
21:26:28.266: Tried to call obs_frontend_remove_event_callback with no callbacks!
21:26:28.266: [obs-websocket] [obs_module_unload] Finished shutting down.
21:26:28.268: [Scripting] Total detached callbacks: 0
21:26:28.268: Freeing OBS context data
21:26:28.275: == Profiler Results =============================
21:26:28.275: run_program_init: 245.69 ms
21:26:28.275:  ┣OBSApp::AppInit: 9.776 ms
21:26:28.275:  ┃ ┗OBSApp::InitLocale: 0.837 ms
21:26:28.275:  ┗OBSApp::OBSInit: 225.875 ms
21:26:28.275:    ┣obs_startup: 1.267 ms
21:26:28.275:    ┗OBSBasic::OBSInit: 210.777 ms
21:26:28.276:      ┣OBSBasic::InitBasicConfig: 0.377 ms
21:26:28.276:      ┣OBSBasic::ResetAudio: 0.159 ms
21:26:28.276:      ┣OBSBasic::ResetVideo: 57.712 ms
21:26:28.276:      ┃ ┗obs_init_graphics: 56.6 ms
21:26:28.276:      ┃   ┗shader compilation: 18.43 ms
21:26:28.276:      ┣OBSBasic::InitOBSCallbacks: 0.002 ms
21:26:28.276:      ┣OBSBasic::InitHotkeys: 0.021 ms
21:26:28.276:      ┣obs_load_all_modules2: 121.292 ms
21:26:28.276:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
21:26:28.276:      ┃ ┣obs_init_module(decklink-output-ui.so): 0 ms
21:26:28.276:      ┃ ┣obs_init_module(decklink.so): 0.039 ms
21:26:28.276:      ┃ ┣obs_init_module(frontend-tools.so): 42.202 ms
21:26:28.276:      ┃ ┣obs_init_module(image-source.so): 0.003 ms
21:26:28.276:      ┃ ┣obs_init_module(linux-alsa.so): 0.001 ms
21:26:28.276:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
21:26:28.276:      ┃ ┣obs_init_module(linux-jack.so): 0.001 ms
21:26:28.276:      ┃ ┣obs_init_module(linux-pipewire.so): 8.646 ms
21:26:28.276:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.001 ms
21:26:28.276:      ┃ ┣obs_init_module(linux-v4l2.so): 3.181 ms
21:26:28.276:      ┃ ┣obs_init_module(obs-browser.so): 0.022 ms
21:26:28.276:      ┃ ┣obs_init_module(obs-ffmpeg.so): 12.499 ms
21:26:28.276:      ┃ ┣obs_init_module(obs-filters.so): 0.01 ms
21:26:28.276:      ┃ ┣obs_init_module(obs-libfdk.so): 0 ms
21:26:28.276:      ┃ ┣obs_init_module(obs-nvenc.so): 0.042 ms
21:26:28.276:      ┃ ┃ ┗nvenc_check: 0.034 ms
21:26:28.276:      ┃ ┣obs_init_module(obs-outputs.so): 0.002 ms
21:26:28.276:      ┃ ┣obs_init_module(obs-qsv11.so): 9.398 ms
21:26:28.276:      ┃ ┣obs_init_module(obs-transitions.so): 0.003 ms
21:26:28.276:      ┃ ┣obs_init_module(obs-vst.so): 0 ms
21:26:28.276:      ┃ ┣obs_init_module(obs-webrtc.so): 0.001 ms
21:26:28.276:      ┃ ┣obs_init_module(obs-websocket.so): 2.251 ms
21:26:28.276:      ┃ ┣obs_init_module(obs-x264.so): 0 ms
21:26:28.276:      ┃ ┣obs_init_module(rtmp-services.so): 0.191 ms
21:26:28.276:      ┃ ┣obs_init_module(text-freetype2.so): 0.003 ms
21:26:28.276:      ┃ ┣obs_init_module(vlc-video.so): 1.159 ms
21:26:28.276:      ┃ ┗obs_init_module(wlrobs.so): 0.002 ms
21:26:28.276:      ┣OBSBasic::InitService: 0.78 ms
21:26:28.276:      ┣OBSBasic::ResetOutputs: 0.103 ms
21:26:28.276:      ┣OBSBasic::CreateHotkeys: 0.014 ms
21:26:28.276:      ┣OBSBasic::InitPrimitives: 0.027 ms
21:26:28.276:      ┗OBSBasic::Load: 15.107 ms
21:26:28.276: obs_hotkey_thread(25 ms): min=0 ms, median=0 ms, max=0.001 ms, 99th percentile=0 ms, 100% below 25 ms
21:26:28.276: audio_thread(Audio): min=0.002 ms, median=0.012 ms, max=0.128 ms, 99th percentile=0.024 ms
21:26:28.276: obs_graphics_thread(16.6667 ms): min=0.049 ms, median=0.162 ms, max=7.631 ms, 99th percentile=0.389 ms, 100% below 16.667 ms
21:26:28.276:  ┣tick_sources: min=0 ms, median=0.002 ms, max=7.415 ms, 99th percentile=0.007 ms
21:26:28.276:  ┣output_frame: min=0.035 ms, median=0.067 ms, max=0.827 ms, 99th percentile=0.272 ms
21:26:28.276:  ┃ ┗gs_context(video->graphics): min=0.035 ms, median=0.067 ms, max=0.827 ms, 99th percentile=0.272 ms
21:26:28.276:  ┃   ┣render_video: min=0.002 ms, median=0.01 ms, max=0.052 ms, 99th percentile=0.026 ms
21:26:28.276:  ┃   ┃ ┗render_main_texture: min=0.002 ms, median=0.009 ms, max=0.049 ms, 99th percentile=0.024 ms
21:26:28.276:  ┃   ┗gs_flush: min=0.001 ms, median=0.002 ms, max=0.154 ms, 99th percentile=0.058 ms
21:26:28.276:  ┗render_displays: min=0.002 ms, median=0.083 ms, max=7.469 ms, 99th percentile=0.169 ms
21:26:28.276: =================================================
21:26:28.276: == Profiler Time Between Calls ==================
21:26:28.276: obs_hotkey_thread(25 ms): min=25.01 ms, median=25.063 ms, max=25.792 ms, 99.6274% within ±2% of 25 ms (0% lower, 0.372648% higher)
21:26:28.276: obs_graphics_thread(16.6667 ms): min=16.107 ms, median=16.667 ms, max=17.226 ms, 99.839% within ±2% of 16.667 ms (0.0743126% lower, 0.086698% higher)
21:26:28.276: =================================================
21:26:28.277: Number of memory leaks: 0
