21:20:50.297: Platform: Wayland
21:20:50.297: CPU Name: AMD Ryzen 9 7900X 12-Core Processor
21:20:50.297: CPU Speed: 4975.962MHz
21:20:50.297: Physical Cores: 12, Logical Cores: 24
21:20:50.297: Physical Memory: 27648MB Total, 14847MB Free
21:20:50.297: Kernel Version: Linux 6.17.4-zen2-1-zen
21:20:50.297: Distribution: "Arch Linux" Unknown
21:20:50.297: Desktop Environment: Hyprland (Hyprland)
21:20:50.297: Session Type: wayland
21:20:50.298: Current Date/Time: 2025-10-23, 21.20.50
21:20:50.298: Browser Hardware Acceleration: true
21:20:50.298: Qt Version: 6.10.0 (runtime), 6.10.0 (compiled)
21:20:50.298: Portable mode: false
21:20:50.311: OBS 32.0.2 (linux)
21:20:50.312: ---------------------------------
21:20:50.312: ---------------------------------
21:20:50.312: audio settings reset:
21:20:50.312: 	samples per sec: 48000
21:20:50.312: 	speakers:        2
21:20:50.312: 	max buffering:   960 milliseconds
21:20:50.312: 	buffering type:  dynamically increasing
21:20:50.313: ---------------------------------
21:20:50.313: Initializing OpenGL...
21:20:50.313: Using EGL/Wayland
21:20:50.340: Initialized EGL 1.5
21:20:50.351: Loading up OpenGL on adapter AMD AMD Radeon Graphics (radeonsi, raphael_mendocino, LLVM 21.1.3, DRM 3.64, 6.17.4-zen2-1-zen)
21:20:50.351: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 25.2.5-arch1.1, shading language 4.60
21:20:50.370: ---------------------------------
21:20:50.370: video settings reset:
21:20:50.370: 	base resolution:   2560x1440
21:20:50.370: 	output resolution: 1920x1080
21:20:50.370: 	downscale filter:  Bicubic
21:20:50.370: 	fps:               60/1
21:20:50.370: 	format:            NV12
21:20:50.370: 	YUV mode:          Rec. 709/Partial
21:20:50.370: NV12 texture support enabled
21:20:50.370: P010 texture support not available
21:20:50.371: Audio monitoring device:
21:20:50.371: 	name: Oletusarvo
21:20:50.371: 	id: default
21:20:50.371: ---------------------------------
21:20:50.372: Failed to load 'en-US' text for module: 'decklink-captions.so'
21:20:50.373: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
21:20:50.373: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
21:20:50.373: Failed to initialize module 'decklink.so'
21:20:50.442: [pipewire] Available capture sources:
21:20:50.442: [pipewire]     - Monitor source
21:20:50.442: [pipewire]     - Window source
21:20:50.447: v4l2loopback not installed, virtual camera not registered
21:20:50.448: [obs-browser]: Version 2.26.3
21:20:50.448: [obs-browser]: CEF Version 127.0.6533.120 (runtime), 127.0.0-6533-fix-stutter-and-osr-extra-info.3042+g176b09c+chromium-127.0.6533.120 (compiled)
21:20:50.458: VAAPI: API version 1.22
21:20:50.460: FFmpeg VAAPI H264 encoding supported
21:20:50.466: FFmpeg VAAPI AV1 encoding not supported
21:20:50.469: FFmpeg VAAPI HEVC encoding supported
21:20:50.470: os_dlopen(libnvidia-encode.so.1->libnvidia-encode.so.1): libnvidia-encode.so.1: jaettua objektitiedostoa ei voi avata: Tiedostoa tai hakemistoa ei ole
21:20:50.470: 
21:20:50.470: NVENC not supported
21:20:50.470: Failed to initialize module 'obs-nvenc.so'
21:20:50.486: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
21:20:50.486: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.10.0 | Qt version (run-time): 6.10.0
21:20:50.487: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
21:20:50.489: [obs-websocket] [obs_module_load] Module loaded.
21:20:50.493: [vlc-video]: VLC 3.0.21 Vetinari found, VLC video source enabled
21:20:50.493: ---------------------------------
21:20:50.493:   Loaded Modules:
21:20:50.493:     wlrobs.so
21:20:50.493:     vlc-video.so
21:20:50.493:     text-freetype2.so
21:20:50.493:     rtmp-services.so
21:20:50.493:     obs-x264.so
21:20:50.493:     obs-websocket.so
21:20:50.493:     obs-webrtc.so
21:20:50.493:     obs-vst.so
21:20:50.493:     obs-transitions.so
21:20:50.493:     obs-qsv11.so
21:20:50.493:     obs-outputs.so
21:20:50.493:     obs-libfdk.so
21:20:50.493:     obs-filters.so
21:20:50.493:     obs-ffmpeg.so
21:20:50.493:     obs-browser.so
21:20:50.493:     linux-v4l2.so
21:20:50.493:     linux-pulseaudio.so
21:20:50.493:     linux-pipewire.so
21:20:50.493:     linux-jack.so
21:20:50.493:     linux-capture.so
21:20:50.493:     linux-alsa.so
21:20:50.493:     image-source.so
21:20:50.493:     frontend-tools.so
21:20:50.493:     decklink-output-ui.so
21:20:50.493:     decklink-captions.so
21:20:50.493: ---------------------------------
21:20:50.493: ---------------------------------
21:20:50.493: Available Encoders:
21:20:50.493:   Video Encoders:
21:20:50.493: 	- ffmpeg_svt_av1 (SVT-AV1)
21:20:50.493: 	- ffmpeg_aom_av1 (AOM AV1)
21:20:50.493: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
21:20:50.493: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
21:20:50.493: 	- obs_x264 (x264)
21:20:50.493:   Audio Encoders:
21:20:50.493: 	- ffmpeg_aac (FFmpeg AAC)
21:20:50.493: 	- ffmpeg_opus (FFmpeg Opus)
21:20:50.493: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
21:20:50.493: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
21:20:50.493: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit liukuluku))
21:20:50.493: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
21:20:50.493: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
21:20:50.493: 	- libfdk_aac (libfdk AAC)
21:20:50.493: ==== Startup complete ===============================================
21:20:50.526: All scene data cleared
21:20:50.526: ------------------------------------------------
21:20:50.528: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
21:20:50.529: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
21:20:50.529: pulse-input: Started recording from 'alsa_output.pci-0000_12_00.1.hdmi-stereo-extra2.monitor' (default)
21:20:50.529: [Loaded global audio device]: 'Äänentoistolaite'
21:20:50.529: Switched to scene 'Näkymä'
21:20:50.529: ------------------------------------------------
21:20:50.529: Loaded scenes:
21:20:50.529: - scene 'Näkymä':
21:20:50.529:     - source: 'Wayland output(dmabuf)' (wlrobs-dmabuf)
21:20:50.529: ------------------------------------------------
21:20:50.547: Device for 'Audio Output Capture' source is also used for audio monitoring:
21:20:50.547: Deduplication logic is being applied to all monitored sources.
21:20:50.547: 
21:20:51.102: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Äänentoistolaite)
21:20:51.102: 
21:20:51.851: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x55c89b49e330 with focusing surface 0x55c8995f1480
