16:21:17.449: Platform: Wayland
16:21:17.449: CPU Name: AMD Ryzen 9 7900X 12-Core Processor
16:21:17.449: CPU Speed: 4973.675MHz
16:21:17.450: Physical Cores: 12, Logical Cores: 24
16:21:17.450: Physical Memory: 27648MB Total, 5517MB Free
16:21:17.450: Kernel Version: Linux 6.17.5-zen1-1-zen
16:21:17.450: Distribution: "Arch Linux" Unknown
16:21:17.450: Desktop Environment: Hyprland (Hyprland)
16:21:17.450: Session Type: wayland
16:21:17.451: Current Date/Time: 2025-10-31, 16.21.17
16:21:17.451: Browser Hardware Acceleration: true
16:21:17.451: Qt Version: 6.10.0 (runtime), 6.10.0 (compiled)
16:21:17.451: Portable mode: false
16:21:17.465: OBS 32.0.2 (linux)
16:21:17.465: ---------------------------------
16:21:17.468: ---------------------------------
16:21:17.468: audio settings reset:
16:21:17.468: 	samples per sec: 48000
16:21:17.468: 	speakers:        2
16:21:17.468: 	max buffering:   960 milliseconds
16:21:17.468: 	buffering type:  dynamically increasing
16:21:17.469: ---------------------------------
16:21:17.469: Initializing OpenGL...
16:21:17.469: Using EGL/Wayland
16:21:17.496: Initialized EGL 1.5
16:21:17.506: Loading up OpenGL on adapter AMD AMD Radeon Graphics (radeonsi, raphael_mendocino, LLVM 21.1.4, DRM 3.64, 6.17.5-zen1-1-zen)
16:21:17.506: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 25.2.5-arch1.2, shading language 4.60
16:21:17.524: ---------------------------------
16:21:17.524: video settings reset:
16:21:17.524: 	base resolution:   2560x1440
16:21:17.524: 	output resolution: 1920x1080
16:21:17.524: 	downscale filter:  Bicubic
16:21:17.524: 	fps:               60/1
16:21:17.524: 	format:            NV12
16:21:17.524: 	YUV mode:          Rec. 709/Partial
16:21:17.524: NV12 texture support enabled
16:21:17.524: P010 texture support not available
16:21:17.525: Audio monitoring device:
16:21:17.525: 	name: Oletusarvo
16:21:17.525: 	id: default
16:21:17.526: ---------------------------------
16:21:17.526: Failed to load 'en-US' text for module: 'decklink-captions.so'
16:21:17.527: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
16:21:17.528: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
16:21:17.528: Failed to initialize module 'decklink.so'
16:21:17.597: [pipewire] Available capture sources:
16:21:17.597: [pipewire]     - Monitor source
16:21:17.597: [pipewire]     - Window source
16:21:17.601: v4l2loopback not installed, virtual camera not registered
16:21:17.602: [obs-browser]: Version 2.26.3
16:21:17.602: [obs-browser]: CEF Version 127.0.6533.120 (runtime), 127.0.0-6533-fix-stutter-and-osr-extra-info.3042+g176b09c+chromium-127.0.6533.120 (compiled)
16:21:17.613: VAAPI: API version 1.22
16:21:17.614: FFmpeg VAAPI H264 encoding supported
16:21:17.620: FFmpeg VAAPI AV1 encoding not supported
16:21:17.624: FFmpeg VAAPI HEVC encoding supported
16:21:17.625: os_dlopen(libnvidia-encode.so.1->libnvidia-encode.so.1): libnvidia-encode.so.1: jaettua objektitiedostoa ei voi avata: Tiedostoa tai hakemistoa ei ole
16:21:17.625: 
16:21:17.625: NVENC not supported
16:21:17.625: Failed to initialize module 'obs-nvenc.so'
16:21:17.643: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
16:21:17.643: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.10.0 | Qt version (run-time): 6.10.0
16:21:17.643: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
16:21:17.645: [obs-websocket] [obs_module_load] Module loaded.
16:21:17.648: [vlc-video]: VLC 3.0.21 Vetinari found, VLC video source enabled
16:21:17.649: ---------------------------------
16:21:17.649:   Loaded Modules:
16:21:17.649:     wlrobs.so
16:21:17.649:     vlc-video.so
16:21:17.649:     text-freetype2.so
16:21:17.649:     rtmp-services.so
16:21:17.649:     obs-x264.so
16:21:17.649:     obs-websocket.so
16:21:17.649:     obs-webrtc.so
16:21:17.649:     obs-vst.so
16:21:17.649:     obs-transitions.so
16:21:17.649:     obs-qsv11.so
16:21:17.649:     obs-outputs.so
16:21:17.649:     obs-libfdk.so
16:21:17.649:     obs-filters.so
16:21:17.649:     obs-ffmpeg.so
16:21:17.649:     obs-browser.so
16:21:17.649:     linux-v4l2.so
16:21:17.649:     linux-pulseaudio.so
16:21:17.649:     linux-pipewire.so
16:21:17.649:     linux-jack.so
16:21:17.649:     linux-capture.so
16:21:17.649:     linux-alsa.so
16:21:17.649:     image-source.so
16:21:17.649:     frontend-tools.so
16:21:17.649:     decklink-output-ui.so
16:21:17.649:     decklink-captions.so
16:21:17.649: ---------------------------------
16:21:17.649: ---------------------------------
16:21:17.649: Available Encoders:
16:21:17.649:   Video Encoders:
16:21:17.649: 	- ffmpeg_svt_av1 (SVT-AV1)
16:21:17.649: 	- ffmpeg_aom_av1 (AOM AV1)
16:21:17.649: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
16:21:17.649: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
16:21:17.649: 	- obs_x264 (x264)
16:21:17.649:   Audio Encoders:
16:21:17.649: 	- ffmpeg_aac (FFmpeg AAC)
16:21:17.649: 	- ffmpeg_opus (FFmpeg Opus)
16:21:17.649: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
16:21:17.649: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
16:21:17.649: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit liukuluku))
16:21:17.649: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
16:21:17.649: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
16:21:17.649: 	- libfdk_aac (libfdk AAC)
16:21:17.649: ==== Startup complete ===============================================
16:21:17.661: All scene data cleared
16:21:17.661: ------------------------------------------------
16:21:17.664: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
16:21:17.664: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
16:21:17.664: pulse-input: Started recording from 'alsa_output.pci-0000_03_00.1.hdmi-stereo.monitor' (default)
16:21:17.664: [Loaded global audio device]: 'Äänentoistolaite'
16:21:17.664: PipeWire initialized
16:21:17.665: Switched to scene 'Näkymä'
16:21:17.665: ------------------------------------------------
16:21:17.665: Loaded scenes:
16:21:17.665: - scene 'Näkymä':
16:21:17.665:     - source: 'Näytönkaappaus (PipeWire)' (pipewire-screen-capture-source)
16:21:17.665: ------------------------------------------------
16:21:17.682: Device for 'Audio Output Capture' source is also used for audio monitoring:
16:21:17.682: Deduplication logic is being applied to all monitored sources.
16:21:17.682: 
16:21:17.690: [pipewire] Screencast session created
16:21:18.258: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Äänentoistolaite)
16:21:18.258: 
16:21:19.935: [pipewire] Asking for monitor and window
16:21:19.936: [pipewire] source selected, setting up screencast
16:21:19.940: [pipewire] Server version: 1.4.9
16:21:19.940: [pipewire] Library version: 1.4.9
16:21:19.940: [pipewire] Header version: 1.4.9
16:21:19.940: [pipewire] Created stream 0x564f279e9c20
16:21:19.940: [pipewire] Stream 0x564f279e9c20 state: "connecting" (error: none)
16:21:19.941: [pipewire] Playing stream 0x564f279e9c20
16:21:19.941: [pipewire] Stream 0x564f279e9c20 state: "paused" (error: none)
16:21:19.952: [pipewire] Negotiated format:
16:21:19.952: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
16:21:19.952: [pipewire]     Modifier: 0x0
16:21:19.952: [pipewire]     Size: 2560x1440
16:21:19.952: [pipewire]     Framerate: 0/1
16:21:19.952: [pipewire] Negotiated format:
16:21:19.952: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
16:21:19.952: [pipewire]     Modifier: 0x20000000056bb03
16:21:19.952: [pipewire]     Size: 2560x1440
16:21:19.952: [pipewire]     Framerate: 0/1
16:21:19.953: [pipewire] Stream 0x564f279e9c20 state: "streaming" (error: none)
16:21:20.076: Cannot create EGLImage: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
16:21:20.076: [pipewire] Renegotiating stream
16:21:20.076: [pipewire] Stream 0x564f279e9c20 state: "paused" (error: none)
16:21:20.076: [pipewire] Negotiated format:
16:21:20.076: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
16:21:20.076: [pipewire]     Modifier: 0x20000000056bb03
16:21:20.076: [pipewire]     Size: 2560x1440
16:21:20.076: [pipewire]     Framerate: 0/1
16:21:20.077: [pipewire] Negotiated format:
16:21:20.077: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
16:21:20.077: [pipewire]     Modifier: 0x200000000401b03
16:21:20.077: [pipewire]     Size: 2560x1440
16:21:20.077: [pipewire]     Framerate: 0/1
16:21:20.077: [pipewire] Stream 0x564f279e9c20 state: "streaming" (error: none)
16:21:20.655: [rtmp-services plugin] Successfully updated file 'services.json' (version 277)
16:21:20.655: [rtmp-services plugin] Successfully updated package (version 277)
16:22:29.703: ---------------------------------
16:22:29.703: [x264 encoder: 'simple_video_stream'] preset: veryfast
16:22:29.703: [x264 encoder: 'simple_video_stream'] settings:
16:22:29.703: 	rate_control: CBR
16:22:29.703: 	bitrate:      6000
16:22:29.703: 	buffer size:  6000
16:22:29.703: 	crf:          23
16:22:29.703: 	fps_num:      60
16:22:29.703: 	fps_den:      1
16:22:29.703: 	width:        1920
16:22:29.703: 	height:       1080
16:22:29.703: 	keyint:       120
16:22:29.703: 
16:22:29.703: [x264 encoder: 'simple_video_stream'] custom settings: 
16:22:29.703: 	scenecut = 0
16:22:29.711: libfdk_aac encoder created
16:22:29.711: libfdk_aac bitrate: 160, channels: 2
16:22:29.723: ==== Recording Start ===============================================
16:22:29.723: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/xyrif/2025-10-31 16-22-29.mp4'...
16:25:42.877: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
16:25:42.877: [mp4 muxer: 'simple_file_output'] Number of fragments: 97
16:25:42.878: [mp4 muxer: 'simple_file_output'] Full moov size: 172 KiB
16:25:42.878: [mp4 muxer: 'simple_file_output'] Final mdat size: 144773 KiB
16:25:42.878: Output 'simple_file_output': stopping
16:25:42.878: Output 'simple_file_output': Total frames output: 11542
16:25:42.878: Output 'simple_file_output': Total drawn frames: 11590
16:25:42.878: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
16:25:42.878: [mp4 output: 'simple_file_output'] File output complete. Finalization took 1 ms.
16:25:42.878: ==== Recording Stop ================================================
16:25:42.887: libfdk_aac encoder destroyed
16:41:04.263: adding 21 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Äänentoistolaite)
16:41:04.263: 
16:51:12.993: ==== Shutting down ==================================================
16:51:12.996: pulse-input: Stopped recording from 'alsa_output.pci-0000_03_00.1.hdmi-stereo.monitor'
16:51:12.996: pulse-input: Got 71808 packets with 86169600 frames
16:51:12.996: [pipewire] Stream 0x564f279e9c20 state: "paused" (error: none)
16:51:12.996: [pipewire] Stream 0x564f279e9c20 state: "unconnected" (error: none)
16:51:13.012: All scene data cleared
16:51:13.012: ------------------------------------------------
16:51:13.054: [obs-websocket] [obs_module_unload] Shutting down...
16:51:13.054: Tried to call obs_frontend_remove_event_callback with no callbacks!
16:51:13.054: [obs-websocket] [obs_module_unload] Finished shutting down.
16:51:13.057: [Scripting] Total detached callbacks: 0
16:51:13.058: Freeing OBS context data
16:51:13.066: == Profiler Results =============================
16:51:13.066: run_program_init: 262.843 ms
16:51:13.066:  ┣OBSApp::AppInit: 10.082 ms
16:51:13.066:  ┃ ┗OBSApp::InitLocale: 0.87 ms
16:51:13.066:  ┗OBSApp::OBSInit: 238.099 ms
16:51:13.066:    ┣obs_startup: 1.316 ms
16:51:13.066:    ┗OBSBasic::OBSInit: 222.601 ms
16:51:13.066:      ┣OBSBasic::InitBasicConfig: 3.635 ms
16:51:13.066:      ┣OBSBasic::ResetAudio: 0.188 ms
16:51:13.066:      ┣OBSBasic::ResetVideo: 56.335 ms
16:51:13.066:      ┃ ┗obs_init_graphics: 55.296 ms
16:51:13.066:      ┃   ┗shader compilation: 17.157 ms
16:51:13.066:      ┣OBSBasic::InitOBSCallbacks: 0.002 ms
16:51:13.066:      ┣OBSBasic::InitHotkeys: 0.019 ms
16:51:13.066:      ┣obs_load_all_modules2: 123.476 ms
16:51:13.066:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
16:51:13.066:      ┃ ┣obs_init_module(decklink-output-ui.so): 0 ms
16:51:13.066:      ┃ ┣obs_init_module(decklink.so): 0.038 ms
16:51:13.066:      ┃ ┣obs_init_module(frontend-tools.so): 42.794 ms
16:51:13.066:      ┃ ┣obs_init_module(image-source.so): 0.004 ms
16:51:13.066:      ┃ ┣obs_init_module(linux-alsa.so): 0.001 ms
16:51:13.066:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
16:51:13.066:      ┃ ┣obs_init_module(linux-jack.so): 0.001 ms
16:51:13.066:      ┃ ┣obs_init_module(linux-pipewire.so): 8.436 ms
16:51:13.066:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.001 ms
16:51:13.066:      ┃ ┣obs_init_module(linux-v4l2.so): 2.878 ms
16:51:13.066:      ┃ ┣obs_init_module(obs-browser.so): 0.023 ms
16:51:13.066:      ┃ ┣obs_init_module(obs-ffmpeg.so): 13.93 ms
16:51:13.066:      ┃ ┣obs_init_module(obs-filters.so): 0.01 ms
16:51:13.066:      ┃ ┣obs_init_module(obs-libfdk.so): 0 ms
16:51:13.066:      ┃ ┣obs_init_module(obs-nvenc.so): 0.043 ms
16:51:13.066:      ┃ ┃ ┗nvenc_check: 0.035 ms
16:51:13.066:      ┃ ┣obs_init_module(obs-outputs.so): 0.002 ms
16:51:13.066:      ┃ ┣obs_init_module(obs-qsv11.so): 10.267 ms
16:51:13.066:      ┃ ┣obs_init_module(obs-transitions.so): 0.003 ms
16:51:13.066:      ┃ ┣obs_init_module(obs-vst.so): 0 ms
16:51:13.066:      ┃ ┣obs_init_module(obs-webrtc.so): 0.002 ms
16:51:13.066:      ┃ ┣obs_init_module(obs-websocket.so): 2.306 ms
16:51:13.066:      ┃ ┣obs_init_module(obs-x264.so): 0.001 ms
16:51:13.066:      ┃ ┣obs_init_module(rtmp-services.so): 0.194 ms
16:51:13.066:      ┃ ┣obs_init_module(text-freetype2.so): 0.003 ms
16:51:13.066:      ┃ ┣obs_init_module(vlc-video.so): 1.322 ms
16:51:13.066:      ┃ ┗obs_init_module(wlrobs.so): 0.002 ms
16:51:13.066:      ┣OBSBasic::InitService: 0.788 ms
16:51:13.066:      ┣OBSBasic::ResetOutputs: 0.098 ms
16:51:13.066:      ┣OBSBasic::CreateHotkeys: 0.016 ms
16:51:13.066:      ┣OBSBasic::InitPrimitives: 0.031 ms
16:51:13.066:      ┗OBSBasic::Load: 14.661 ms
16:51:13.066: obs_hotkey_thread(25 ms): min=0 ms, median=0 ms, max=0.015 ms, 99th percentile=0.001 ms, 100% below 25 ms
16:51:13.066: audio_thread(Audio): min=0.005 ms, median=0.011 ms, max=1.241 ms, 99th percentile=0.276 ms
16:51:13.066:  ┗receive_audio: min=0.001 ms, median=0.172 ms, max=1.214 ms, 99th percentile=0.322 ms, 0.107582 calls per parent call
16:51:13.066:    ┣buffer_audio: min=0 ms, median=0.001 ms, max=0.03 ms, 99th percentile=0.002 ms
16:51:13.066:    ┗do_encode: min=0.029 ms, median=0.17 ms, max=1.212 ms, 99th percentile=0.32 ms
16:51:13.066:      ┣encode(simple_aac): min=0.028 ms, median=0.164 ms, max=0.485 ms, 99th percentile=0.282 ms
16:51:13.066:      ┗send_packet: min=0.001 ms, median=0.006 ms, max=1.169 ms, 99th percentile=0.059 ms
16:51:13.066: obs_graphics_thread(16.6667 ms): min=0.049 ms, median=0.126 ms, max=7.405 ms, 99th percentile=0.577 ms, 100% below 16.667 ms
16:51:13.066:  ┣tick_sources: min=0 ms, median=0.002 ms, max=0.052 ms, 99th percentile=0.006 ms
16:51:13.066:  ┣output_frame: min=0.033 ms, median=0.06 ms, max=4.477 ms, 99th percentile=0.424 ms
16:51:13.066:  ┃ ┣gs_context(video->graphics): min=0.032 ms, median=0.06 ms, max=3.321 ms, 99th percentile=0.156 ms
16:51:13.066:  ┃ ┃ ┣render_video: min=0.003 ms, median=0.017 ms, max=0.539 ms, 99th percentile=0.075 ms
16:51:13.066:  ┃ ┃ ┃ ┣render_main_texture: min=0.002 ms, median=0.016 ms, max=0.454 ms, 99th percentile=0.044 ms
16:51:13.066:  ┃ ┃ ┃ ┣render_output_texture: min=0.005 ms, median=0.01 ms, max=0.188 ms, 99th percentile=0.018 ms, 0.107583 calls per parent call
16:51:13.066:  ┃ ┃ ┃ ┣render_convert_texture: min=0.006 ms, median=0.013 ms, max=0.203 ms, 99th percentile=0.024 ms, 0.107583 calls per parent call
16:51:13.066:  ┃ ┃ ┃ ┗stage_output_texture: min=0.004 ms, median=0.007 ms, max=0.122 ms, 99th percentile=0.014 ms, 0.107583 calls per parent call
16:51:13.066:  ┃ ┃ ┣gs_flush: min=0.001 ms, median=0.037 ms, max=2.776 ms, 99th percentile=0.066 ms
16:51:13.066:  ┃ ┃ ┗download_frame: min=0 ms, median=0.023 ms, max=1.904 ms, 99th percentile=0.042 ms, 0.107583 calls per parent call
16:51:13.066:  ┃ ┗output_video_data: min=0.143 ms, median=0.223 ms, max=4.36 ms, 99th percentile=0.339 ms, 0.107573 calls per parent call
16:51:13.066:  ┗render_displays: min=0.002 ms, median=0.057 ms, max=7.348 ms, 99th percentile=0.188 ms
16:51:13.066: video_thread(video): min=0.523 ms, median=0.741 ms, max=1.784 ms, 99th percentile=1.062 ms
16:51:13.066:  ┗receive_video: min=0.522 ms, median=0.741 ms, max=1.783 ms, 99th percentile=1.062 ms
16:51:13.066:    ┗do_encode: min=0.522 ms, median=0.74 ms, max=1.783 ms, 99th percentile=1.061 ms
16:51:13.066:      ┣encode(simple_video_stream): min=0.52 ms, median=0.735 ms, max=1.501 ms, 99th percentile=1.049 ms
16:51:13.066:      ┗send_packet: min=0.001 ms, median=0.003 ms, max=0.589 ms, 99th percentile=0.024 ms
16:51:13.066: =================================================
16:51:13.066: == Profiler Time Between Calls ==================
16:51:13.066: obs_hotkey_thread(25 ms): min=25.005 ms, median=25.056 ms, max=25.663 ms, 99.9986% within ±2% of 25 ms (0% lower, 0.00139544% higher)
16:51:13.066: obs_graphics_thread(16.6667 ms): min=16.045 ms, median=16.667 ms, max=17.288 ms, 99.9861% within ±2% of 16.667 ms (0.00649773% lower, 0.00742597% higher)
16:51:13.066: =================================================
16:51:13.071: Number of memory leaks: 0
