21:15:42.365: Platform: Wayland
21:15:42.366: CPU Name: AMD Ryzen 9 7900X 12-Core Processor
21:15:42.366: CPU Speed: 4068.555MHz
21:15:42.366: Physical Cores: 12, Logical Cores: 24
21:15:42.366: Physical Memory: 27648MB Total, 14870MB Free
21:15:42.366: Kernel Version: Linux 6.17.4-zen2-1-zen
21:15:42.366: Distribution: "Arch Linux" Unknown
21:15:42.366: Desktop Environment: Hyprland (Hyprland)
21:15:42.366: Session Type: wayland
21:15:42.367: Current Date/Time: 2025-10-23, 21.15.42
21:15:42.367: Browser Hardware Acceleration: true
21:15:42.367: Qt Version: 6.10.0 (runtime), 6.10.0 (compiled)
21:15:42.367: Portable mode: false
21:15:42.380: OBS 32.0.2 (linux)
21:15:42.380: ---------------------------------
21:15:42.381: ---------------------------------
21:15:42.381: audio settings reset:
21:15:42.381: 	samples per sec: 48000
21:15:42.381: 	speakers:        2
21:15:42.381: 	max buffering:   960 milliseconds
21:15:42.381: 	buffering type:  dynamically increasing
21:15:42.382: ---------------------------------
21:15:42.382: Initializing OpenGL...
21:15:42.382: Using EGL/Wayland
21:15:42.409: Initialized EGL 1.5
21:15:42.419: Loading up OpenGL on adapter AMD AMD Radeon Graphics (radeonsi, raphael_mendocino, LLVM 21.1.3, DRM 3.64, 6.17.4-zen2-1-zen)
21:15:42.419: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 25.2.5-arch1.1, shading language 4.60
21:15:42.437: ---------------------------------
21:15:42.437: video settings reset:
21:15:42.437: 	base resolution:   2560x1440
21:15:42.437: 	output resolution: 1920x1080
21:15:42.437: 	downscale filter:  Bicubic
21:15:42.437: 	fps:               60/1
21:15:42.437: 	format:            NV12
21:15:42.437: 	YUV mode:          Rec. 709/Partial
21:15:42.437: NV12 texture support enabled
21:15:42.437: P010 texture support not available
21:15:42.438: Audio monitoring device:
21:15:42.438: 	name: Oletusarvo
21:15:42.438: 	id: default
21:15:42.439: ---------------------------------
21:15:42.439: Failed to load 'en-US' text for module: 'decklink-captions.so'
21:15:42.440: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
21:15:42.441: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
21:15:42.441: Failed to initialize module 'decklink.so'
21:15:42.512: [pipewire] Available capture sources:
21:15:42.512: [pipewire]     - Monitor source
21:15:42.512: [pipewire]     - Window source
21:15:42.517: v4l2loopback not installed, virtual camera not registered
21:15:42.518: [obs-browser]: Version 2.26.3
21:15:42.518: [obs-browser]: CEF Version 127.0.6533.120 (runtime), 127.0.0-6533-fix-stutter-and-osr-extra-info.3042+g176b09c+chromium-127.0.6533.120 (compiled)
21:15:42.528: VAAPI: API version 1.22
21:15:42.530: FFmpeg VAAPI H264 encoding supported
21:15:42.536: FFmpeg VAAPI AV1 encoding not supported
21:15:42.539: FFmpeg VAAPI HEVC encoding supported
21:15:42.541: os_dlopen(libnvidia-encode.so.1->libnvidia-encode.so.1): libnvidia-encode.so.1: jaettua objektitiedostoa ei voi avata: Tiedostoa tai hakemistoa ei ole
21:15:42.541: 
21:15:42.541: NVENC not supported
21:15:42.541: Failed to initialize module 'obs-nvenc.so'
21:15:42.557: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
21:15:42.557: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.10.0 | Qt version (run-time): 6.10.0
21:15:42.557: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
21:15:42.559: [obs-websocket] [obs_module_load] Module loaded.
21:15:42.563: [vlc-video]: VLC 3.0.21 Vetinari found, VLC video source enabled
21:15:42.563: ---------------------------------
21:15:42.563:   Loaded Modules:
21:15:42.563:     wlrobs.so
21:15:42.563:     vlc-video.so
21:15:42.563:     text-freetype2.so
21:15:42.563:     rtmp-services.so
21:15:42.563:     obs-x264.so
21:15:42.563:     obs-websocket.so
21:15:42.563:     obs-webrtc.so
21:15:42.563:     obs-vst.so
21:15:42.563:     obs-transitions.so
21:15:42.563:     obs-qsv11.so
21:15:42.563:     obs-outputs.so
21:15:42.563:     obs-libfdk.so
21:15:42.563:     obs-filters.so
21:15:42.563:     obs-ffmpeg.so
21:15:42.563:     obs-browser.so
21:15:42.564:     linux-v4l2.so
21:15:42.564:     linux-pulseaudio.so
21:15:42.564:     linux-pipewire.so
21:15:42.564:     linux-jack.so
21:15:42.564:     linux-capture.so
21:15:42.564:     linux-alsa.so
21:15:42.564:     image-source.so
21:15:42.564:     frontend-tools.so
21:15:42.564:     decklink-output-ui.so
21:15:42.564:     decklink-captions.so
21:15:42.564: ---------------------------------
21:15:42.564: ---------------------------------
21:15:42.564: Available Encoders:
21:15:42.564:   Video Encoders:
21:15:42.564: 	- ffmpeg_svt_av1 (SVT-AV1)
21:15:42.564: 	- ffmpeg_aom_av1 (AOM AV1)
21:15:42.564: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
21:15:42.564: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
21:15:42.564: 	- obs_x264 (x264)
21:15:42.564:   Audio Encoders:
21:15:42.564: 	- ffmpeg_aac (FFmpeg AAC)
21:15:42.564: 	- ffmpeg_opus (FFmpeg Opus)
21:15:42.564: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
21:15:42.564: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
21:15:42.564: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit liukuluku))
21:15:42.564: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
21:15:42.564: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
21:15:42.564: 	- libfdk_aac (libfdk AAC)
21:15:42.564: ==== Startup complete ===============================================
21:15:42.574: All scene data cleared
21:15:42.574: ------------------------------------------------
21:15:42.576: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
21:15:42.576: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
21:15:42.576: pulse-input: Started recording from 'alsa_output.pci-0000_12_00.1.hdmi-stereo-extra2.monitor' (default)
21:15:42.576: [Loaded global audio device]: 'Äänentoistolaite'
21:15:42.577: Switched to scene 'Näkymä'
21:15:42.577: ------------------------------------------------
21:15:42.577: Loaded scenes:
21:15:42.577: - scene 'Näkymä':
21:15:42.577:     - source: 'Wayland output(dmabuf)' (wlrobs-dmabuf)
21:15:42.577: ------------------------------------------------
21:15:42.594: Device for 'Audio Output Capture' source is also used for audio monitoring:
21:15:42.594: Deduplication logic is being applied to all monitored sources.
21:15:42.594: 
21:15:43.149: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Äänentoistolaite)
21:15:43.149: 
21:15:44.067: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x55933125a220 with focusing surface 0x55932f3b3250
