21:49:15.436: Platform: Wayland
21:49:15.436: CPU Name: AMD Ryzen 9 7900X 12-Core Processor
21:49:15.436: CPU Speed: 4925.847MHz
21:49:15.437: Physical Cores: 12, Logical Cores: 24
21:49:15.437: Physical Memory: 27648MB Total, 22990MB Free
21:49:15.437: Kernel Version: Linux 6.17.5-zen1-1-zen
21:49:15.437: Distribution: "Arch Linux" Unknown
21:49:15.437: Desktop Environment: Hyprland (Hyprland)
21:49:15.437: Session Type: wayland
21:49:15.438: Current Date/Time: 2025-10-29, 21.49.15
21:49:15.438: Browser Hardware Acceleration: true
21:49:15.438: Qt Version: 6.10.0 (runtime), 6.10.0 (compiled)
21:49:15.438: Portable mode: false
21:49:15.456: OBS 32.0.2 (linux)
21:49:15.456: ---------------------------------
21:49:15.457: ---------------------------------
21:49:15.457: audio settings reset:
21:49:15.457: 	samples per sec: 48000
21:49:15.457: 	speakers:        2
21:49:15.457: 	max buffering:   960 milliseconds
21:49:15.457: 	buffering type:  dynamically increasing
21:49:15.458: ---------------------------------
21:49:15.458: Initializing OpenGL...
21:49:15.459: Using EGL/Wayland
21:49:15.486: Initialized EGL 1.5
21:49:15.496: Loading up OpenGL on adapter AMD AMD Radeon Graphics (radeonsi, raphael_mendocino, LLVM 21.1.4, DRM 3.64, 6.17.5-zen1-1-zen)
21:49:15.496: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 25.2.5-arch1.2, shading language 4.60
21:49:15.515: ---------------------------------
21:49:15.515: video settings reset:
21:49:15.515: 	base resolution:   2560x1440
21:49:15.515: 	output resolution: 1920x1080
21:49:15.515: 	downscale filter:  Bicubic
21:49:15.515: 	fps:               60/1
21:49:15.515: 	format:            NV12
21:49:15.515: 	YUV mode:          Rec. 709/Partial
21:49:15.516: NV12 texture support enabled
21:49:15.516: P010 texture support not available
21:49:15.517: Audio monitoring device:
21:49:15.517: 	name: Oletusarvo
21:49:15.517: 	id: default
21:49:15.518: ---------------------------------
21:49:15.520: Failed to load 'en-US' text for module: 'decklink-captions.so'
21:49:15.521: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
21:49:15.522: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
21:49:15.522: Failed to initialize module 'decklink.so'
21:49:15.654: [pipewire] Available capture sources:
21:49:15.654: [pipewire]     - Monitor source
21:49:15.654: [pipewire]     - Window source
21:49:15.660: v4l2loopback not installed, virtual camera not registered
21:49:15.663: [obs-browser]: Version 2.26.3
21:49:15.663: [obs-browser]: CEF Version 127.0.6533.120 (runtime), 127.0.0-6533-fix-stutter-and-osr-extra-info.3042+g176b09c+chromium-127.0.6533.120 (compiled)
21:49:15.685: VAAPI: API version 1.22
21:49:15.685: FFmpeg VAAPI H264 encoding supported
21:49:15.691: FFmpeg VAAPI AV1 encoding not supported
21:49:15.695: FFmpeg VAAPI HEVC encoding supported
21:49:15.700: os_dlopen(libnvidia-encode.so.1->libnvidia-encode.so.1): libnvidia-encode.so.1: jaettua objektitiedostoa ei voi avata: Tiedostoa tai hakemistoa ei ole
21:49:15.700: 
21:49:15.700: NVENC not supported
21:49:15.700: Failed to initialize module 'obs-nvenc.so'
21:49:15.727: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
21:49:15.727: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.10.0 | Qt version (run-time): 6.10.0
21:49:15.727: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
21:49:15.730: [obs-websocket] [obs_module_load] Module loaded.
21:49:15.738: [vlc-video]: VLC 3.0.21 Vetinari found, VLC video source enabled
21:49:15.738: ---------------------------------
21:49:15.738:   Loaded Modules:
21:49:15.738:     wlrobs.so
21:49:15.738:     vlc-video.so
21:49:15.738:     text-freetype2.so
21:49:15.738:     rtmp-services.so
21:49:15.738:     obs-x264.so
21:49:15.738:     obs-websocket.so
21:49:15.738:     obs-webrtc.so
21:49:15.739:     obs-vst.so
21:49:15.739:     obs-transitions.so
21:49:15.739:     obs-qsv11.so
21:49:15.739:     obs-outputs.so
21:49:15.739:     obs-libfdk.so
21:49:15.739:     obs-filters.so
21:49:15.739:     obs-ffmpeg.so
21:49:15.739:     obs-browser.so
21:49:15.739:     linux-v4l2.so
21:49:15.739:     linux-pulseaudio.so
21:49:15.739:     linux-pipewire.so
21:49:15.739:     linux-jack.so
21:49:15.739:     linux-capture.so
21:49:15.739:     linux-alsa.so
21:49:15.739:     image-source.so
21:49:15.739:     frontend-tools.so
21:49:15.739:     decklink-output-ui.so
21:49:15.739:     decklink-captions.so
21:49:15.739: ---------------------------------
21:49:15.739: ---------------------------------
21:49:15.739: Available Encoders:
21:49:15.739:   Video Encoders:
21:49:15.739: 	- ffmpeg_svt_av1 (SVT-AV1)
21:49:15.739: 	- ffmpeg_aom_av1 (AOM AV1)
21:49:15.739: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
21:49:15.739: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
21:49:15.739: 	- obs_x264 (x264)
21:49:15.739:   Audio Encoders:
21:49:15.739: 	- ffmpeg_aac (FFmpeg AAC)
21:49:15.739: 	- ffmpeg_opus (FFmpeg Opus)
21:49:15.739: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
21:49:15.739: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
21:49:15.739: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit liukuluku))
21:49:15.739: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
21:49:15.739: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
21:49:15.739: 	- libfdk_aac (libfdk AAC)
21:49:15.739: ==== Startup complete ===============================================
21:49:15.756: All scene data cleared
21:49:15.756: ------------------------------------------------
21:49:15.759: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
21:49:15.759: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
21:49:15.759: pulse-input: Started recording from 'alsa_output.pci-0000_03_00.1.hdmi-stereo.monitor' (default)
21:49:15.759: [Loaded global audio device]: 'Äänentoistolaite'
21:49:15.759: PipeWire initialized
21:49:15.760: Switched to scene 'Näkymä'
21:49:15.760: ------------------------------------------------
21:49:15.760: Loaded scenes:
21:49:15.760: - scene 'Näkymä':
21:49:15.760:     - source: 'Näytönkaappaus (PipeWire)' (pipewire-screen-capture-source)
21:49:15.760: ------------------------------------------------
21:49:15.777: Device for 'Audio Output Capture' source is also used for audio monitoring:
21:49:15.777: Deduplication logic is being applied to all monitored sources.
21:49:15.777: 
21:49:15.787: [pipewire] Screencast session created
21:49:16.332: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Äänentoistolaite)
21:49:16.332: 
21:49:20.264: [pipewire] Asking for monitor and window
21:49:20.267: [pipewire] source selected, setting up screencast
21:49:20.270: [pipewire] Server version: 1.4.9
21:49:20.270: [pipewire] Library version: 1.4.9
21:49:20.270: [pipewire] Header version: 1.4.9
21:49:20.270: [pipewire] Created stream 0x564b06efcfa0
21:49:20.270: [pipewire] Stream 0x564b06efcfa0 state: "connecting" (error: none)
21:49:20.270: [pipewire] Playing stream 0x564b06efcfa0
21:49:20.271: [pipewire] Stream 0x564b06efcfa0 state: "paused" (error: none)
21:49:20.275: [pipewire] Negotiated format:
21:49:20.275: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
21:49:20.275: [pipewire]     Modifier: 0x0
21:49:20.275: [pipewire]     Size: 2560x1440
21:49:20.275: [pipewire]     Framerate: 0/1
21:49:20.276: [pipewire] Negotiated format:
21:49:20.276: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
21:49:20.276: [pipewire]     Modifier: 0x20000000056bb03
21:49:20.276: [pipewire]     Size: 2560x1440
21:49:20.276: [pipewire]     Framerate: 0/1
21:49:20.277: [pipewire] Stream 0x564b06efcfa0 state: "streaming" (error: none)
21:49:20.285: Cannot create EGLImage: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
21:49:20.285: [pipewire] Renegotiating stream
21:49:20.286: [pipewire] Stream 0x564b06efcfa0 state: "paused" (error: none)
21:49:20.286: [pipewire] Negotiated format:
21:49:20.286: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
21:49:20.286: [pipewire]     Modifier: 0x20000000056bb03
21:49:20.286: [pipewire]     Size: 2560x1440
21:49:20.286: [pipewire]     Framerate: 0/1
21:49:20.286: [pipewire] Negotiated format:
21:49:20.286: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
21:49:20.286: [pipewire]     Modifier: 0x200000000401b03
21:49:20.286: [pipewire]     Size: 2560x1440
21:49:20.286: [pipewire]     Framerate: 0/1
21:49:20.286: [pipewire] Stream 0x564b06efcfa0 state: "streaming" (error: none)
