22:52:51.581: Platform: Wayland
22:52:51.581: CPU Name: AMD Ryzen 9 7900X 12-Core Processor
22:52:51.581: CPU Speed: 4972.407MHz
22:52:51.582: Physical Cores: 12, Logical Cores: 24
22:52:51.582: Physical Memory: 27648MB Total, 6926MB Free
22:52:51.582: Kernel Version: Linux 6.17.5-zen1-1-zen
22:52:51.582: Distribution: "Arch Linux" Unknown
22:52:51.582: Desktop Environment: Hyprland (Hyprland)
22:52:51.582: Session Type: wayland
22:52:51.582: Current Date/Time: 2025-10-28, 22.52.51
22:52:51.582: Browser Hardware Acceleration: true
22:52:51.582: Qt Version: 6.10.0 (runtime), 6.10.0 (compiled)
22:52:51.582: Portable mode: false
22:52:51.596: OBS 32.0.2 (linux)
22:52:51.596: ---------------------------------
22:52:51.597: ---------------------------------
22:52:51.597: audio settings reset:
22:52:51.597: 	samples per sec: 48000
22:52:51.597: 	speakers:        2
22:52:51.597: 	max buffering:   960 milliseconds
22:52:51.597: 	buffering type:  dynamically increasing
22:52:51.597: ---------------------------------
22:52:51.597: Initializing OpenGL...
22:52:51.597: Using EGL/Wayland
22:52:51.624: Initialized EGL 1.5
22:52:51.634: Loading up OpenGL on adapter AMD AMD Radeon Graphics (radeonsi, raphael_mendocino, LLVM 21.1.4, DRM 3.64, 6.17.5-zen1-1-zen)
22:52:51.634: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 25.2.5-arch1.2, shading language 4.60
22:52:51.652: ---------------------------------
22:52:51.652: video settings reset:
22:52:51.652: 	base resolution:   2560x1440
22:52:51.652: 	output resolution: 1920x1080
22:52:51.652: 	downscale filter:  Bicubic
22:52:51.652: 	fps:               60/1
22:52:51.652: 	format:            NV12
22:52:51.652: 	YUV mode:          Rec. 709/Partial
22:52:51.652: NV12 texture support enabled
22:52:51.652: P010 texture support not available
22:52:51.653: Audio monitoring device:
22:52:51.653: 	name: Oletusarvo
22:52:51.653: 	id: default
22:52:51.654: ---------------------------------
22:52:51.655: Failed to load 'en-US' text for module: 'decklink-captions.so'
22:52:51.655: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
22:52:51.656: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
22:52:51.656: Failed to initialize module 'decklink.so'
22:52:51.723: [pipewire] Available capture sources:
22:52:51.723: [pipewire]     - Monitor source
22:52:51.723: [pipewire]     - Window source
22:52:51.728: v4l2loopback not installed, virtual camera not registered
22:52:51.729: [obs-browser]: Version 2.26.3
22:52:51.729: [obs-browser]: CEF Version 127.0.6533.120 (runtime), 127.0.0-6533-fix-stutter-and-osr-extra-info.3042+g176b09c+chromium-127.0.6533.120 (compiled)
22:52:51.740: VAAPI: API version 1.22
22:52:51.741: FFmpeg VAAPI H264 encoding supported
22:52:51.747: FFmpeg VAAPI AV1 encoding not supported
22:52:51.751: FFmpeg VAAPI HEVC encoding supported
22:52:51.753: os_dlopen(libnvidia-encode.so.1->libnvidia-encode.so.1): libnvidia-encode.so.1: jaettua objektitiedostoa ei voi avata: Tiedostoa tai hakemistoa ei ole
22:52:51.753: 
22:52:51.753: NVENC not supported
22:52:51.753: Failed to initialize module 'obs-nvenc.so'
22:52:51.769: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
22:52:51.769: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.10.0 | Qt version (run-time): 6.10.0
22:52:51.769: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
22:52:51.771: [obs-websocket] [obs_module_load] Module loaded.
22:52:51.775: [vlc-video]: VLC 3.0.21 Vetinari found, VLC video source enabled
22:52:51.775: ---------------------------------
22:52:51.775:   Loaded Modules:
22:52:51.775:     wlrobs.so
22:52:51.775:     vlc-video.so
22:52:51.775:     text-freetype2.so
22:52:51.775:     rtmp-services.so
22:52:51.775:     obs-x264.so
22:52:51.775:     obs-websocket.so
22:52:51.775:     obs-webrtc.so
22:52:51.775:     obs-vst.so
22:52:51.775:     obs-transitions.so
22:52:51.775:     obs-qsv11.so
22:52:51.775:     obs-outputs.so
22:52:51.775:     obs-libfdk.so
22:52:51.775:     obs-filters.so
22:52:51.775:     obs-ffmpeg.so
22:52:51.775:     obs-browser.so
22:52:51.775:     linux-v4l2.so
22:52:51.775:     linux-pulseaudio.so
22:52:51.775:     linux-pipewire.so
22:52:51.775:     linux-jack.so
22:52:51.775:     linux-capture.so
22:52:51.775:     linux-alsa.so
22:52:51.775:     image-source.so
22:52:51.775:     frontend-tools.so
22:52:51.775:     decklink-output-ui.so
22:52:51.775:     decklink-captions.so
22:52:51.775: ---------------------------------
22:52:51.776: ---------------------------------
22:52:51.776: Available Encoders:
22:52:51.776:   Video Encoders:
22:52:51.776: 	- ffmpeg_svt_av1 (SVT-AV1)
22:52:51.776: 	- ffmpeg_aom_av1 (AOM AV1)
22:52:51.776: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
22:52:51.776: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
22:52:51.776: 	- obs_x264 (x264)
22:52:51.776:   Audio Encoders:
22:52:51.776: 	- ffmpeg_aac (FFmpeg AAC)
22:52:51.776: 	- ffmpeg_opus (FFmpeg Opus)
22:52:51.776: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
22:52:51.776: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
22:52:51.776: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit liukuluku))
22:52:51.776: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
22:52:51.776: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
22:52:51.776: 	- libfdk_aac (libfdk AAC)
22:52:51.776: ==== Startup complete ===============================================
22:52:51.789: All scene data cleared
22:52:51.789: ------------------------------------------------
22:52:51.792: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
22:52:51.792: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
22:52:51.792: pulse-input: Started recording from 'alsa_output.pci-0000_03_00.1.hdmi-stereo.monitor' (default)
22:52:51.792: [Loaded global audio device]: 'Äänentoistolaite'
22:52:51.792: PipeWire initialized
22:52:51.792: Switched to scene 'Näkymä'
22:52:51.792: ------------------------------------------------
22:52:51.792: Loaded scenes:
22:52:51.792: - scene 'Näkymä':
22:52:51.792:     - source: 'Näytönkaappaus (PipeWire)' (pipewire-screen-capture-source)
22:52:51.792: ------------------------------------------------
22:52:51.809: [pipewire] Screencast session created
22:52:51.810: Device for 'Audio Output Capture' source is also used for audio monitoring:
22:52:51.810: Deduplication logic is being applied to all monitored sources.
22:52:51.810: 
22:52:52.365: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Äänentoistolaite)
22:52:52.365: 
22:52:54.582: [pipewire] Asking for monitor and window
22:52:54.586: [pipewire] source selected, setting up screencast
22:52:54.589: [pipewire] Server version: 1.4.9
22:52:54.589: [pipewire] Library version: 1.4.9
22:52:54.589: [pipewire] Header version: 1.4.9
22:52:54.589: [pipewire] Created stream 0x563232405e00
22:52:54.589: [pipewire] Stream 0x563232405e00 state: "connecting" (error: none)
22:52:54.590: [pipewire] Playing stream 0x563232405e00
22:52:54.590: [pipewire] Stream 0x563232405e00 state: "paused" (error: none)
22:52:54.593: [pipewire] Negotiated format:
22:52:54.593: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
22:52:54.593: [pipewire]     Modifier: 0x0
22:52:54.593: [pipewire]     Size: 2560x1440
22:52:54.593: [pipewire]     Framerate: 0/1
22:52:54.594: [pipewire] Negotiated format:
22:52:54.594: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
22:52:54.594: [pipewire]     Modifier: 0x20000000056bb03
22:52:54.594: [pipewire]     Size: 2560x1440
22:52:54.594: [pipewire]     Framerate: 0/1
22:52:54.594: [pipewire] Stream 0x563232405e00 state: "streaming" (error: none)
22:52:54.606: Cannot create EGLImage: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
22:52:54.606: [pipewire] Renegotiating stream
22:52:54.606: [pipewire] Stream 0x563232405e00 state: "paused" (error: none)
22:52:54.606: [pipewire] Negotiated format:
22:52:54.606: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
22:52:54.606: [pipewire]     Modifier: 0x20000000056bb03
22:52:54.606: [pipewire]     Size: 2560x1440
22:52:54.606: [pipewire]     Framerate: 0/1
22:52:54.606: [pipewire] Negotiated format:
22:52:54.606: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
22:52:54.606: [pipewire]     Modifier: 0x200000000401b03
22:52:54.606: [pipewire]     Size: 2560x1440
22:52:54.606: [pipewire]     Framerate: 0/1
22:52:54.606: [pipewire] Stream 0x563232405e00 state: "streaming" (error: none)
23:00:27.021: ---------------------------------
23:00:27.021: [x264 encoder: 'simple_video_stream'] preset: veryfast
23:00:27.021: [x264 encoder: 'simple_video_stream'] settings:
23:00:27.021: 	rate_control: CBR
23:00:27.021: 	bitrate:      6000
23:00:27.021: 	buffer size:  6000
23:00:27.021: 	crf:          23
23:00:27.021: 	fps_num:      60
23:00:27.021: 	fps_den:      1
23:00:27.021: 	width:        1920
23:00:27.021: 	height:       1080
23:00:27.021: 	keyint:       120
23:00:27.021: 
23:00:27.021: [x264 encoder: 'simple_video_stream'] custom settings: 
23:00:27.021: 	scenecut = 0
23:00:27.028: libfdk_aac encoder created
23:00:27.028: libfdk_aac bitrate: 160, channels: 2
23:00:27.029: ==== Recording Start ===============================================
23:00:27.029: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/xyrif/2025-10-28 23-00-27.mp4'...
23:07:11.688: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
23:07:11.688: [mp4 muxer: 'simple_file_output'] Number of fragments: 202
23:07:11.690: [mp4 muxer: 'simple_file_output'] Full moov size: 360 KiB
23:07:11.690: [mp4 muxer: 'simple_file_output'] Final mdat size: 303882 KiB
23:07:11.690: Output 'simple_file_output': stopping
23:07:11.690: Output 'simple_file_output': Total frames output: 24230
23:07:11.690: Output 'simple_file_output': Total drawn frames: 24274 (24280 attempted)
23:07:11.690: Output 'simple_file_output': Number of lagged frames due to rendering lag/stalls: 6 (0.0%)
23:07:11.690: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
23:07:11.690: [mp4 output: 'simple_file_output'] File output complete. Finalization took 2 ms.
23:07:11.690: ==== Recording Stop ================================================
23:07:11.699: libfdk_aac encoder destroyed
23:15:00.750: ---------------------------------
23:15:00.750: [x264 encoder: 'simple_video_stream'] preset: veryfast
23:15:00.750: [x264 encoder: 'simple_video_stream'] settings:
23:15:00.750: 	rate_control: CBR
23:15:00.750: 	bitrate:      6000
23:15:00.750: 	buffer size:  6000
23:15:00.750: 	crf:          23
23:15:00.750: 	fps_num:      60
23:15:00.750: 	fps_den:      1
23:15:00.750: 	width:        1920
23:15:00.750: 	height:       1080
23:15:00.750: 	keyint:       120
23:15:00.750: 
23:15:00.750: [x264 encoder: 'simple_video_stream'] custom settings: 
23:15:00.750: 	scenecut = 0
23:15:00.761: libfdk_aac encoder created
23:15:00.761: libfdk_aac bitrate: 160, channels: 2
23:15:00.762: ==== Recording Start ===============================================
23:15:00.762: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/xyrif/2025-10-28 23-15-00.mp4'...
23:15:38.253: adding 85 milliseconds of audio buffering, total audio buffering is now 106 milliseconds (source: Äänentoistolaite)
23:15:38.253: 
23:15:50.285: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
23:15:50.285: [mp4 muxer: 'simple_file_output'] Number of fragments: 25
23:15:50.285: [mp4 muxer: 'simple_file_output'] Full moov size: 44 KiB
23:15:50.285: [mp4 muxer: 'simple_file_output'] Final mdat size: 36588 KiB
23:15:50.285: Output 'simple_file_output': stopping
23:15:50.285: Output 'simple_file_output': Total frames output: 2920
23:15:50.285: Output 'simple_file_output': Total drawn frames: 2971
23:15:50.285: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
23:15:50.285: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
23:15:50.286: ==== Recording Stop ================================================
23:15:50.292: libfdk_aac encoder destroyed
23:16:12.714: ---------------------------------
23:16:12.714: [x264 encoder: 'simple_video_stream'] preset: veryfast
23:16:12.714: [x264 encoder: 'simple_video_stream'] settings:
23:16:12.714: 	rate_control: CBR
23:16:12.714: 	bitrate:      6000
23:16:12.714: 	buffer size:  6000
23:16:12.714: 	crf:          23
23:16:12.714: 	fps_num:      60
23:16:12.714: 	fps_den:      1
23:16:12.714: 	width:        1920
23:16:12.714: 	height:       1080
23:16:12.714: 	keyint:       120
23:16:12.714: 
23:16:12.714: [x264 encoder: 'simple_video_stream'] custom settings: 
23:16:12.714: 	scenecut = 0
23:16:12.722: libfdk_aac encoder created
23:16:12.723: libfdk_aac bitrate: 160, channels: 2
23:16:12.723: ==== Recording Start ===============================================
23:16:12.723: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/xyrif/2025-10-28 23-16-12.mp4'...
23:19:25.471: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
23:19:25.472: [mp4 muxer: 'simple_file_output'] Number of fragments: 96
23:19:25.473: [mp4 muxer: 'simple_file_output'] Full moov size: 171 KiB
23:19:25.473: [mp4 muxer: 'simple_file_output'] Final mdat size: 144366 KiB
23:19:25.473: Output 'simple_file_output': stopping
23:19:25.473: Output 'simple_file_output': Total frames output: 11515
23:19:25.473: Output 'simple_file_output': Total drawn frames: 11562 (11565 attempted)
23:19:25.473: Output 'simple_file_output': Number of lagged frames due to rendering lag/stalls: 3 (0.0%)
23:19:25.473: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
23:19:25.473: [mp4 output: 'simple_file_output'] File output complete. Finalization took 1 ms.
23:19:25.473: ==== Recording Stop ================================================
23:19:25.481: libfdk_aac encoder destroyed
23:35:30.402: ---------------------------------
23:35:30.402: [x264 encoder: 'simple_video_stream'] preset: veryfast
23:35:30.402: [x264 encoder: 'simple_video_stream'] settings:
23:35:30.402: 	rate_control: CBR
23:35:30.402: 	bitrate:      6000
23:35:30.402: 	buffer size:  6000
23:35:30.402: 	crf:          23
23:35:30.402: 	fps_num:      60
23:35:30.402: 	fps_den:      1
23:35:30.402: 	width:        1920
23:35:30.402: 	height:       1080
23:35:30.402: 	keyint:       120
23:35:30.402: 
23:35:30.402: [x264 encoder: 'simple_video_stream'] custom settings: 
23:35:30.402: 	scenecut = 0
23:35:30.410: libfdk_aac encoder created
23:35:30.410: libfdk_aac bitrate: 160, channels: 2
23:35:30.411: ==== Recording Start ===============================================
23:35:30.411: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/xyrif/2025-10-28 23-35-30.mp4'...
23:35:52.221: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
23:35:52.221: [mp4 muxer: 'simple_file_output'] Number of fragments: 11
23:35:52.222: [mp4 muxer: 'simple_file_output'] Full moov size: 20 KiB
23:35:52.222: [mp4 muxer: 'simple_file_output'] Final mdat size: 15746 KiB
23:35:52.222: Output 'simple_file_output': stopping
23:35:52.222: Output 'simple_file_output': Total frames output: 1260
23:35:52.222: Output 'simple_file_output': Total drawn frames: 1309
23:35:52.222: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
23:35:52.222: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
23:35:52.222: ==== Recording Stop ================================================
23:35:52.235: libfdk_aac encoder destroyed
23:36:09.326: ---------------------------------
23:36:09.326: [x264 encoder: 'simple_video_stream'] preset: veryfast
23:36:09.326: [x264 encoder: 'simple_video_stream'] settings:
23:36:09.326: 	rate_control: CBR
23:36:09.326: 	bitrate:      6000
23:36:09.326: 	buffer size:  6000
23:36:09.326: 	crf:          23
23:36:09.326: 	fps_num:      60
23:36:09.326: 	fps_den:      1
23:36:09.326: 	width:        1920
23:36:09.326: 	height:       1080
23:36:09.326: 	keyint:       120
23:36:09.326: 
23:36:09.326: [x264 encoder: 'simple_video_stream'] custom settings: 
23:36:09.326: 	scenecut = 0
23:36:09.330: libfdk_aac encoder created
23:36:09.330: libfdk_aac bitrate: 160, channels: 2
23:36:09.330: ==== Recording Start ===============================================
23:36:09.330: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/xyrif/2025-10-28 23-36-09.mp4'...
23:37:28.653: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
23:37:28.653: [mp4 muxer: 'simple_file_output'] Number of fragments: 40
23:37:28.653: [mp4 muxer: 'simple_file_output'] Full moov size: 70 KiB
23:37:28.653: [mp4 muxer: 'simple_file_output'] Final mdat size: 59005 KiB
23:37:28.653: Output 'simple_file_output': stopping
23:37:28.653: Output 'simple_file_output': Total frames output: 4711
23:37:28.653: Output 'simple_file_output': Total drawn frames: 4760
23:37:28.653: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
23:37:28.653: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
23:37:28.654: ==== Recording Stop ================================================
23:37:28.661: libfdk_aac encoder destroyed
00:25:59.617: ==== Shutting down ==================================================
00:25:59.619: pulse-input: Stopped recording from 'alsa_output.pci-0000_03_00.1.hdmi-stereo.monitor'
00:25:59.619: pulse-input: Got 223376 packets with 268051200 frames
00:25:59.619: [pipewire] Stream 0x563232405e00 state: "paused" (error: none)
00:25:59.620: [pipewire] Stream 0x563232405e00 state: "unconnected" (error: none)
00:25:59.651: All scene data cleared
00:25:59.651: ------------------------------------------------
00:25:59.694: [obs-websocket] [obs_module_unload] Shutting down...
00:25:59.694: Tried to call obs_frontend_remove_event_callback with no callbacks!
00:25:59.694: [obs-websocket] [obs_module_unload] Finished shutting down.
00:25:59.697: [Scripting] Total detached callbacks: 0
00:25:59.697: Freeing OBS context data
00:25:59.705: == Profiler Results =============================
00:25:59.705: run_program_init: 249.286 ms
00:25:59.705:  ┣OBSApp::AppInit: 9.692 ms
00:25:59.705:  ┃ ┗OBSApp::InitLocale: 0.826 ms
00:25:59.705:  ┗OBSApp::OBSInit: 225.171 ms
00:25:59.705:    ┣obs_startup: 1.276 ms
00:25:59.705:    ┗OBSBasic::OBSInit: 209.967 ms
00:25:59.705:      ┣OBSBasic::InitBasicConfig: 0.349 ms
00:25:59.705:      ┣OBSBasic::ResetAudio: 0.159 ms
00:25:59.705:      ┣OBSBasic::ResetVideo: 56.714 ms
00:25:59.705:      ┃ ┗obs_init_graphics: 55.518 ms
00:25:59.705:      ┃   ┗shader compilation: 17.636 ms
00:25:59.705:      ┣OBSBasic::InitOBSCallbacks: 0.003 ms
00:25:59.705:      ┣OBSBasic::InitHotkeys: 0.023 ms
00:25:59.705:      ┣obs_load_all_modules2: 121.361 ms
00:25:59.705:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
00:25:59.705:      ┃ ┣obs_init_module(decklink-output-ui.so): 0 ms
00:25:59.705:      ┃ ┣obs_init_module(decklink.so): 0.037 ms
00:25:59.705:      ┃ ┣obs_init_module(frontend-tools.so): 41.427 ms
00:25:59.705:      ┃ ┣obs_init_module(image-source.so): 0.004 ms
00:25:59.705:      ┃ ┣obs_init_module(linux-alsa.so): 0.001 ms
00:25:59.705:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
00:25:59.705:      ┃ ┣obs_init_module(linux-jack.so): 0.001 ms
00:25:59.705:      ┃ ┣obs_init_module(linux-pipewire.so): 8.694 ms
00:25:59.705:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.001 ms
00:25:59.705:      ┃ ┣obs_init_module(linux-v4l2.so): 3.052 ms
00:25:59.705:      ┃ ┣obs_init_module(obs-browser.so): 0.022 ms
00:25:59.705:      ┃ ┣obs_init_module(obs-ffmpeg.so): 14.338 ms
00:25:59.705:      ┃ ┣obs_init_module(obs-filters.so): 0.009 ms
00:25:59.705:      ┃ ┣obs_init_module(obs-libfdk.so): 0 ms
00:25:59.705:      ┃ ┣obs_init_module(obs-nvenc.so): 0.044 ms
00:25:59.705:      ┃ ┃ ┗nvenc_check: 0.035 ms
00:25:59.705:      ┃ ┣obs_init_module(obs-outputs.so): 0.002 ms
00:25:59.705:      ┃ ┣obs_init_module(obs-qsv11.so): 9.759 ms
00:25:59.705:      ┃ ┣obs_init_module(obs-transitions.so): 0.003 ms
00:25:59.705:      ┃ ┣obs_init_module(obs-vst.so): 0 ms
00:25:59.705:      ┃ ┣obs_init_module(obs-webrtc.so): 0.002 ms
00:25:59.705:      ┃ ┣obs_init_module(obs-websocket.so): 2.321 ms
00:25:59.705:      ┃ ┣obs_init_module(obs-x264.so): 0 ms
00:25:59.705:      ┃ ┣obs_init_module(rtmp-services.so): 0.193 ms
00:25:59.705:      ┃ ┣obs_init_module(text-freetype2.so): 0.003 ms
00:25:59.705:      ┃ ┣obs_init_module(vlc-video.so): 1.158 ms
00:25:59.705:      ┃ ┗obs_init_module(wlrobs.so): 0.002 ms
00:25:59.705:      ┣OBSBasic::InitService: 0.774 ms
00:25:59.705:      ┣OBSBasic::ResetOutputs: 0.096 ms
00:25:59.705:      ┣OBSBasic::CreateHotkeys: 0.014 ms
00:25:59.705:      ┣OBSBasic::InitPrimitives: 0.027 ms
00:25:59.705:      ┗OBSBasic::Load: 16.001 ms
00:25:59.705: obs_hotkey_thread(25 ms): min=0 ms, median=0 ms, max=0.018 ms, 99th percentile=0.001 ms, 100% below 25 ms
00:25:59.705: audio_thread(Audio): min=0.002 ms, median=0.012 ms, max=31.878 ms, 99th percentile=0.291 ms
00:25:59.705:  ┗receive_audio: min=0.001 ms, median=0.179 ms, max=1.179 ms, 99th percentile=0.307 ms, 0.133866 calls per parent call
00:25:59.705:    ┣buffer_audio: min=0 ms, median=0 ms, max=0.035 ms, 99th percentile=0.002 ms
00:25:59.705:    ┗do_encode: min=0.032 ms, median=0.177 ms, max=1.177 ms, 99th percentile=0.305 ms
00:25:59.705:      ┣encode(simple_aac): min=0.028 ms, median=0.172 ms, max=1.167 ms, 99th percentile=0.281 ms
00:25:59.705:      ┗send_packet: min=0 ms, median=0.004 ms, max=0.562 ms, 99th percentile=0.029 ms
00:25:59.705: obs_graphics_thread(16.6667 ms): min=0.04 ms, median=0.144 ms, max=40.003 ms, 99th percentile=0.593 ms, 99.9911% below 16.667 ms
00:25:59.705:  ┣tick_sources: min=0 ms, median=0.002 ms, max=0.068 ms, 99th percentile=0.007 ms
00:25:59.705:  ┣output_frame: min=0.034 ms, median=0.067 ms, max=39.72 ms, 99th percentile=0.417 ms
00:25:59.705:  ┃ ┣gs_context(video->graphics): min=0.034 ms, median=0.067 ms, max=39.427 ms, 99th percentile=0.174 ms
00:25:59.705:  ┃ ┃ ┣render_video: min=0.002 ms, median=0.022 ms, max=1.15 ms, 99th percentile=0.083 ms
00:25:59.705:  ┃ ┃ ┃ ┣render_main_texture: min=0.001 ms, median=0.019 ms, max=1.08 ms, 99th percentile=0.047 ms
00:25:59.705:  ┃ ┃ ┃ ┣render_output_texture: min=0.005 ms, median=0.01 ms, max=0.2 ms, 99th percentile=0.024 ms, 0.133849 calls per parent call
00:25:59.705:  ┃ ┃ ┃ ┣render_convert_texture: min=0.007 ms, median=0.014 ms, max=0.294 ms, 99th percentile=0.036 ms, 0.133849 calls per parent call
00:25:59.705:  ┃ ┃ ┃ ┗stage_output_texture: min=0.004 ms, median=0.008 ms, max=0.122 ms, 99th percentile=0.02 ms, 0.133849 calls per parent call
00:25:59.705:  ┃ ┃ ┣gs_flush: min=0.001 ms, median=0.04 ms, max=2.067 ms, 99th percentile=0.073 ms
00:25:59.705:  ┃ ┃ ┗download_frame: min=0 ms, median=0.027 ms, max=39.282 ms, 99th percentile=0.053 ms, 0.133849 calls per parent call
00:25:59.705:  ┃ ┗output_video_data: min=0.14 ms, median=0.202 ms, max=4.734 ms, 99th percentile=0.327 ms, 0.133834 calls per parent call
00:25:59.705:  ┗render_displays: min=0.002 ms, median=0.065 ms, max=22.842 ms, 99th percentile=0.209 ms
00:25:59.705: video_thread(video): min=0.537 ms, median=0.765 ms, max=3.353 ms, 99th percentile=1.064 ms
00:25:59.705:  ┗receive_video: min=0.536 ms, median=0.764 ms, max=3.352 ms, 99th percentile=1.062 ms
00:25:59.705:    ┗do_encode: min=0.536 ms, median=0.764 ms, max=3.352 ms, 99th percentile=1.061 ms
00:25:59.705:      ┣encode(simple_video_stream): min=0.527 ms, median=0.757 ms, max=3.348 ms, 99th percentile=1.041 ms
00:25:59.705:      ┗send_packet: min=0.001 ms, median=0.004 ms, max=2.216 ms, 99th percentile=0.045 ms
00:25:59.705: =================================================
00:25:59.705: == Profiler Time Between Calls ==================
00:25:59.705: obs_hotkey_thread(25 ms): min=25.004 ms, median=25.057 ms, max=25.829 ms, 99.9717% within ±2% of 25 ms (0% lower, 0.0282548% higher)
00:25:59.705: obs_graphics_thread(16.6667 ms): min=4.453 ms, median=16.667 ms, max=40.008 ms, 99.8586% within ±2% of 16.667 ms (0.0700923% lower, 0.0712854% higher)
00:25:59.705: =================================================
00:25:59.712: Number of memory leaks: 0
