20:50:16.048: Crash or unclean shutdown detected
20:50:17.077: [Safe Mode] Normal launch selected, loading third-party plugins is enabled
20:50:17.078: Platform: Wayland
20:50:17.078: CPU Name: AMD Ryzen 9 7900X 12-Core Processor
20:50:17.078: CPU Speed: 3421.395MHz
20:50:17.079: Physical Cores: 12, Logical Cores: 24
20:50:17.079: Physical Memory: 27648MB Total, 22882MB Free
20:50:17.079: Kernel Version: Linux 6.17.4-zen2-1-zen
20:50:17.079: Distribution: "Arch Linux" Unknown
20:50:17.079: Desktop Environment: Hyprland (Hyprland)
20:50:17.079: Session Type: wayland
20:50:17.083: Current Date/Time: 2025-10-23, 20.50.17
20:50:17.083: Browser Hardware Acceleration: true
20:50:17.083: Qt Version: 6.10.0 (runtime), 6.9.2 (compiled)
20:50:17.083: Portable mode: false
20:50:17.096: OBS 32.0.1 (linux)
20:50:17.096: ---------------------------------
20:50:17.097: ---------------------------------
20:50:17.097: audio settings reset:
20:50:17.097: 	samples per sec: 48000
20:50:17.097: 	speakers:        2
20:50:17.097: 	max buffering:   960 milliseconds
20:50:17.097: 	buffering type:  dynamically increasing
20:50:17.098: ---------------------------------
20:50:17.098: Initializing OpenGL...
20:50:17.098: Using EGL/Wayland
20:50:17.125: Initialized EGL 1.5
20:50:17.135: Loading up OpenGL on adapter AMD AMD Radeon Graphics (radeonsi, raphael_mendocino, LLVM 21.1.3, DRM 3.64, 6.17.4-zen2-1-zen)
20:50:17.135: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 25.2.5-arch1.1, shading language 4.60
20:50:17.155: ---------------------------------
20:50:17.155: video settings reset:
20:50:17.155: 	base resolution:   2560x1440
20:50:17.155: 	output resolution: 1920x1080
20:50:17.155: 	downscale filter:  Bicubic
20:50:17.155: 	fps:               60/1
20:50:17.155: 	format:            NV12
20:50:17.155: 	YUV mode:          Rec. 709/Partial
20:50:17.155: NV12 texture support enabled
20:50:17.155: P010 texture support not available
20:50:17.157: Audio monitoring device:
20:50:17.157: 	name: Oletusarvo
20:50:17.157: 	id: default
20:50:17.158: ---------------------------------
20:50:17.159: Failed to load 'en-US' text for module: 'decklink-captions.so'
20:50:17.161: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
20:50:17.162: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
20:50:17.162: Failed to initialize module 'decklink.so'
20:50:17.163: os_dlopen(/usr/lib/obs-plugins/frontend-tools.so->/usr/lib/obs-plugins/frontend-tools.so): libluajit-5.1.so.2: jaettua objektitiedostoa ei voi avata: Tiedostoa tai hakemistoa ei ole
20:50:17.163: 
20:50:17.163: Module '/usr/lib/obs-plugins/frontend-tools.so' not loaded
20:50:17.178: [pipewire] Available capture sources:
20:50:17.178: [pipewire]     - Monitor source
20:50:17.178: [pipewire]     - Window source
20:50:17.184: v4l2loopback not installed, virtual camera not registered
20:50:17.204: VAAPI: API version 1.22
20:50:17.205: FFmpeg VAAPI H264 encoding supported
20:50:17.211: FFmpeg VAAPI AV1 encoding not supported
20:50:17.214: FFmpeg VAAPI HEVC encoding supported
20:50:17.218: os_dlopen(libnvidia-encode.so.1->libnvidia-encode.so.1): libnvidia-encode.so.1: jaettua objektitiedostoa ei voi avata: Tiedostoa tai hakemistoa ei ole
20:50:17.218: 
20:50:17.219: NVENC not supported
20:50:17.219: Failed to initialize module 'obs-nvenc.so'
20:50:17.246: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
20:50:17.246: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.9.2 | Qt version (run-time): 6.10.0
20:50:17.246: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
20:50:17.250: [obs-websocket] [obs_module_load] Module loaded.
20:50:17.254: ---------------------------------
20:50:17.254:   Loaded Modules:
20:50:17.254:     wlrobs.so
20:50:17.254:     text-freetype2.so
20:50:17.254:     rtmp-services.so
20:50:17.254:     obs-x264.so
20:50:17.254:     obs-websocket.so
20:50:17.254:     obs-webrtc.so
20:50:17.254:     obs-vst.so
20:50:17.254:     obs-transitions.so
20:50:17.254:     obs-qsv11.so
20:50:17.254:     obs-outputs.so
20:50:17.254:     obs-libfdk.so
20:50:17.254:     obs-filters.so
20:50:17.254:     obs-ffmpeg.so
20:50:17.254:     linux-v4l2.so
20:50:17.254:     linux-pulseaudio.so
20:50:17.254:     linux-pipewire.so
20:50:17.254:     linux-jack.so
20:50:17.254:     linux-capture.so
20:50:17.254:     linux-alsa.so
20:50:17.254:     image-source.so
20:50:17.254:     decklink-output-ui.so
20:50:17.254:     decklink-captions.so
20:50:17.254: ---------------------------------
20:50:17.254: ---------------------------------
20:50:17.254: Available Encoders:
20:50:17.254:   Video Encoders:
20:50:17.254: 	- ffmpeg_svt_av1 (SVT-AV1)
20:50:17.254: 	- ffmpeg_aom_av1 (AOM AV1)
20:50:17.254: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
20:50:17.254: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
20:50:17.254: 	- obs_x264 (x264)
20:50:17.254:   Audio Encoders:
20:50:17.254: 	- ffmpeg_aac (FFmpeg AAC)
20:50:17.254: 	- ffmpeg_opus (FFmpeg Opus)
20:50:17.254: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
20:50:17.254: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
20:50:17.254: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit liukuluku))
20:50:17.254: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
20:50:17.254: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
20:50:17.254: 	- libfdk_aac (libfdk AAC)
20:50:17.254: ==== Startup complete ===============================================
20:50:17.290: All scene data cleared
20:50:17.290: ------------------------------------------------
20:50:17.292: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
20:50:17.292: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
20:50:17.292: pulse-input: Started recording from 'alsa_output.pci-0000_03_00.1.hdmi-stereo.monitor' (default)
20:50:17.292: [Loaded global audio device]: 'Äänentoistolaite'
20:50:17.293: Switched to scene 'Näkymä'
20:50:17.293: ------------------------------------------------
20:50:17.293: Loaded scenes:
20:50:17.293: - scene 'Näkymä':
20:50:17.293:     - source: 'Wayland output(dmabuf)' (wlrobs-dmabuf)
20:50:17.293: ------------------------------------------------
20:50:17.310: Device for 'Audio Output Capture' source is also used for audio monitoring:
20:50:17.310: Deduplication logic is being applied to all monitored sources.
20:50:17.310: 
20:50:17.865: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Äänentoistolaite)
20:50:17.865: 
20:51:57.531: ==== Shutting down ==================================================
20:51:57.532: pulse-input: Stopped recording from 'alsa_output.pci-0000_03_00.1.hdmi-stereo.monitor'
20:51:57.532: pulse-input: Got 4009 packets with 4810800 frames
20:51:57.557: All scene data cleared
20:51:57.557: ------------------------------------------------
20:51:57.599: [obs-websocket] [obs_module_unload] Shutting down...
20:51:57.599: Tried to call obs_frontend_remove_event_callback with no callbacks!
20:51:57.600: [obs-websocket] [obs_module_unload] Finished shutting down.
20:51:57.600: Freeing OBS context data
20:51:57.608: == Profiler Results =============================
20:51:57.608: run_program_init: 97785.3 ms
20:51:57.608:  ┣OBSApp::AppInit: 13.741 ms
20:51:57.608:  ┃ ┗OBSApp::InitLocale: 2.815 ms
20:51:57.608:  ┗OBSApp::OBSInit: 96689.2 ms
20:51:57.608:    ┣obs_startup: 4.683 ms
20:51:57.608:    ┗OBSBasic::OBSInit: 96671.1 ms
20:51:57.608:      ┣OBSBasic::InitBasicConfig: 0.824 ms
20:51:57.608:      ┣OBSBasic::ResetAudio: 0.197 ms
20:51:57.608:      ┣OBSBasic::ResetVideo: 59.925 ms
20:51:57.608:      ┃ ┗obs_init_graphics: 57.641 ms
20:51:57.608:      ┃   ┗shader compilation: 19.201 ms
20:51:57.608:      ┣OBSBasic::InitOBSCallbacks: 0.003 ms
20:51:57.608:      ┣OBSBasic::InitHotkeys: 0.021 ms
20:51:57.608:      ┣obs_load_all_modules2: 96.025 ms
20:51:57.608:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
20:51:57.608:      ┃ ┣obs_init_module(decklink-output-ui.so): 0 ms
20:51:57.608:      ┃ ┣obs_init_module(decklink.so): 0.078 ms
20:51:57.608:      ┃ ┣obs_init_module(image-source.so): 0.003 ms
20:51:57.608:      ┃ ┣obs_init_module(linux-alsa.so): 0 ms
20:51:57.608:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
20:51:57.608:      ┃ ┣obs_init_module(linux-jack.so): 0.001 ms
20:51:57.608:      ┃ ┣obs_init_module(linux-pipewire.so): 8.587 ms
20:51:57.608:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.001 ms
20:51:57.608:      ┃ ┣obs_init_module(linux-v4l2.so): 3.105 ms
20:51:57.608:      ┃ ┣obs_init_module(obs-ffmpeg.so): 13.514 ms
20:51:57.608:      ┃ ┣obs_init_module(obs-filters.so): 0.009 ms
20:51:57.608:      ┃ ┣obs_init_module(obs-libfdk.so): 0.001 ms
20:51:57.608:      ┃ ┣obs_init_module(obs-nvenc.so): 0.08 ms
20:51:57.608:      ┃ ┃ ┗nvenc_check: 0.072 ms
20:51:57.608:      ┃ ┣obs_init_module(obs-outputs.so): 0.002 ms
20:51:57.608:      ┃ ┣obs_init_module(obs-qsv11.so): 9.951 ms
20:51:57.608:      ┃ ┣obs_init_module(obs-transitions.so): 0.003 ms
20:51:57.608:      ┃ ┣obs_init_module(obs-vst.so): 0.001 ms
20:51:57.608:      ┃ ┣obs_init_module(obs-webrtc.so): 0.002 ms
20:51:57.608:      ┃ ┣obs_init_module(obs-websocket.so): 3.696 ms
20:51:57.608:      ┃ ┣obs_init_module(obs-x264.so): 0 ms
20:51:57.608:      ┃ ┣obs_init_module(rtmp-services.so): 0.541 ms
20:51:57.608:      ┃ ┣obs_init_module(text-freetype2.so): 0.007 ms
20:51:57.608:      ┃ ┗obs_init_module(wlrobs.so): 0.002 ms
20:51:57.608:      ┣OBSBasic::InitService: 1.271 ms
20:51:57.608:      ┣OBSBasic::ResetOutputs: 0.107 ms
20:51:57.608:      ┣OBSBasic::CreateHotkeys: 0.015 ms
20:51:57.608:      ┣OBSBasic::InitPrimitives: 0.027 ms
20:51:57.608:      ┗OBSBasic::Load: 37.194 ms
20:51:57.608: obs_hotkey_thread(25 ms): min=0 ms, median=0 ms, max=0.095 ms, 99th percentile=0.001 ms, 100% below 25 ms
20:51:57.608: audio_thread(Audio): min=0.002 ms, median=0.012 ms, max=0.078 ms, 99th percentile=0.028 ms
20:51:57.608: obs_graphics_thread(16.6667 ms): min=0.052 ms, median=0.146 ms, max=22.948 ms, 99th percentile=0.432 ms, 99.9834% below 16.667 ms
20:51:57.608:  ┣tick_sources: min=0 ms, median=0.002 ms, max=0.02 ms, 99th percentile=0.006 ms
20:51:57.608:  ┣output_frame: min=0.035 ms, median=0.061 ms, max=0.668 ms, 99th percentile=0.319 ms
20:51:57.608:  ┃ ┗gs_context(video->graphics): min=0.035 ms, median=0.061 ms, max=0.667 ms, 99th percentile=0.319 ms
20:51:57.608:  ┃   ┣render_video: min=0.004 ms, median=0.009 ms, max=0.091 ms, 99th percentile=0.028 ms
20:51:57.608:  ┃   ┃ ┗render_main_texture: min=0.003 ms, median=0.008 ms, max=0.085 ms, 99th percentile=0.024 ms
20:51:57.608:  ┃   ┗gs_flush: min=0.001 ms, median=0.002 ms, max=0.034 ms, 99th percentile=0.003 ms
20:51:57.608:  ┗render_displays: min=0.002 ms, median=0.075 ms, max=18.388 ms, 99th percentile=0.132 ms
20:51:57.608: =================================================
20:51:57.608: == Profiler Time Between Calls ==================
20:51:57.608: obs_hotkey_thread(25 ms): min=25.005 ms, median=25.056 ms, max=25.723 ms, 99.8753% within ±2% of 25 ms (0% lower, 0.124719% higher)
20:51:57.608: obs_graphics_thread(16.6667 ms): min=10.38 ms, median=16.667 ms, max=22.951 ms, 99.7178% within ±2% of 16.667 ms (0.13278% lower, 0.149378% higher)
20:51:57.608: =================================================
20:51:57.609: Number of memory leaks: 0
