21:00:41.334: Platform: Wayland
21:00:41.334: CPU Name: AMD Ryzen 9 7900X 12-Core Processor
21:00:41.334: CPU Speed: 5004.295MHz
21:00:41.335: Physical Cores: 12, Logical Cores: 24
21:00:41.335: Physical Memory: 27648MB Total, 17520MB Free
21:00:41.335: Kernel Version: Linux 6.17.4-zen2-1-zen
21:00:41.335: Distribution: "Arch Linux" Unknown
21:00:41.335: Desktop Environment: Hyprland (Hyprland)
21:00:41.335: Session Type: wayland
21:00:41.336: Current Date/Time: 2025-10-23, 21.00.41
21:00:41.336: Browser Hardware Acceleration: true
21:00:41.336: Qt Version: 6.10.0 (runtime), 6.10.0 (compiled)
21:00:41.336: Portable mode: false
21:00:41.349: OBS 32.0.2 (linux)
21:00:41.349: ---------------------------------
21:00:41.350: ---------------------------------
21:00:41.350: audio settings reset:
21:00:41.350: 	samples per sec: 48000
21:00:41.350: 	speakers:        2
21:00:41.350: 	max buffering:   960 milliseconds
21:00:41.350: 	buffering type:  dynamically increasing
21:00:41.350: ---------------------------------
21:00:41.350: Initializing OpenGL...
21:00:41.350: Using EGL/Wayland
21:00:41.378: Initialized EGL 1.5
21:00:41.388: Loading up OpenGL on adapter AMD AMD Radeon Graphics (radeonsi, raphael_mendocino, LLVM 21.1.3, DRM 3.64, 6.17.4-zen2-1-zen)
21:00:41.388: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 25.2.5-arch1.1, shading language 4.60
21:00:41.406: ---------------------------------
21:00:41.406: video settings reset:
21:00:41.406: 	base resolution:   2560x1440
21:00:41.406: 	output resolution: 1920x1080
21:00:41.406: 	downscale filter:  Bicubic
21:00:41.406: 	fps:               60/1
21:00:41.406: 	format:            NV12
21:00:41.406: 	YUV mode:          Rec. 709/Partial
21:00:41.406: NV12 texture support enabled
21:00:41.406: P010 texture support not available
21:00:41.407: Audio monitoring device:
21:00:41.407: 	name: Oletusarvo
21:00:41.407: 	id: default
21:00:41.408: ---------------------------------
21:00:41.409: Failed to load 'en-US' text for module: 'decklink-captions.so'
21:00:41.409: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
21:00:41.410: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
21:00:41.410: Failed to initialize module 'decklink.so'
21:00:41.479: [pipewire] Available capture sources:
21:00:41.479: [pipewire]     - Monitor source
21:00:41.479: [pipewire]     - Window source
21:00:41.484: v4l2loopback not installed, virtual camera not registered
21:00:41.485: [obs-browser]: Version 2.26.3
21:00:41.485: [obs-browser]: CEF Version 127.0.6533.120 (runtime), 127.0.0-6533-fix-stutter-and-osr-extra-info.3042+g176b09c+chromium-127.0.6533.120 (compiled)
21:00:41.495: VAAPI: API version 1.22
21:00:41.496: FFmpeg VAAPI H264 encoding supported
21:00:41.502: FFmpeg VAAPI AV1 encoding not supported
21:00:41.505: FFmpeg VAAPI HEVC encoding supported
21:00:41.507: os_dlopen(libnvidia-encode.so.1->libnvidia-encode.so.1): libnvidia-encode.so.1: jaettua objektitiedostoa ei voi avata: Tiedostoa tai hakemistoa ei ole
21:00:41.507: 
21:00:41.507: NVENC not supported
21:00:41.507: Failed to initialize module 'obs-nvenc.so'
21:00:41.523: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
21:00:41.523: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.10.0 | Qt version (run-time): 6.10.0
21:00:41.523: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
21:00:41.525: [obs-websocket] [obs_module_load] Module loaded.
21:00:41.529: [vlc-video]: VLC 3.0.21 Vetinari found, VLC video source enabled
21:00:41.529: ---------------------------------
21:00:41.529:   Loaded Modules:
21:00:41.529:     wlrobs.so
21:00:41.529:     vlc-video.so
21:00:41.529:     text-freetype2.so
21:00:41.529:     rtmp-services.so
21:00:41.529:     obs-x264.so
21:00:41.529:     obs-websocket.so
21:00:41.529:     obs-webrtc.so
21:00:41.529:     obs-vst.so
21:00:41.529:     obs-transitions.so
21:00:41.529:     obs-qsv11.so
21:00:41.529:     obs-outputs.so
21:00:41.529:     obs-libfdk.so
21:00:41.529:     obs-filters.so
21:00:41.529:     obs-ffmpeg.so
21:00:41.529:     obs-browser.so
21:00:41.529:     linux-v4l2.so
21:00:41.529:     linux-pulseaudio.so
21:00:41.529:     linux-pipewire.so
21:00:41.529:     linux-jack.so
21:00:41.529:     linux-capture.so
21:00:41.529:     linux-alsa.so
21:00:41.530:     image-source.so
21:00:41.530:     frontend-tools.so
21:00:41.530:     decklink-output-ui.so
21:00:41.530:     decklink-captions.so
21:00:41.530: ---------------------------------
21:00:41.530: ---------------------------------
21:00:41.530: Available Encoders:
21:00:41.530:   Video Encoders:
21:00:41.530: 	- ffmpeg_svt_av1 (SVT-AV1)
21:00:41.530: 	- ffmpeg_aom_av1 (AOM AV1)
21:00:41.530: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
21:00:41.530: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
21:00:41.530: 	- obs_x264 (x264)
21:00:41.530:   Audio Encoders:
21:00:41.530: 	- ffmpeg_aac (FFmpeg AAC)
21:00:41.530: 	- ffmpeg_opus (FFmpeg Opus)
21:00:41.530: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
21:00:41.530: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
21:00:41.530: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit liukuluku))
21:00:41.530: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
21:00:41.530: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
21:00:41.530: 	- libfdk_aac (libfdk AAC)
21:00:41.530: ==== Startup complete ===============================================
21:00:41.542: All scene data cleared
21:00:41.542: ------------------------------------------------
21:00:41.544: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
21:00:41.545: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
21:00:41.545: pulse-input: Started recording from 'alsa_output.pci-0000_03_00.1.hdmi-stereo.monitor' (default)
21:00:41.545: [Loaded global audio device]: 'Äänentoistolaite'
21:00:41.545: Switched to scene 'Näkymä'
21:00:41.545: ------------------------------------------------
21:00:41.545: Loaded scenes:
21:00:41.545: - scene 'Näkymä':
21:00:41.545:     - source: 'Wayland output(dmabuf)' (wlrobs-dmabuf)
21:00:41.545: ------------------------------------------------
21:00:41.563: Device for 'Audio Output Capture' source is also used for audio monitoring:
21:00:41.563: Deduplication logic is being applied to all monitored sources.
21:00:41.563: 
21:00:42.118: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Äänentoistolaite)
21:00:42.118: 
