18:08:31.652: Platform: Wayland
18:08:31.652: CPU Name: AMD Ryzen 9 7900X 12-Core Processor
18:08:31.652: CPU Speed: 5410.914MHz
18:08:31.653: Physical Cores: 12, Logical Cores: 24
18:08:31.653: Physical Memory: 27648MB Total, 10624MB Free
18:08:31.653: Kernel Version: Linux 6.17.5-zen1-1-zen
18:08:31.653: Distribution: "Arch Linux" Unknown
18:08:31.653: Desktop Environment: Hyprland (Hyprland)
18:08:31.653: Session Type: wayland
18:08:31.654: Current Date/Time: 2025-10-31, 18.08.31
18:08:31.654: Browser Hardware Acceleration: true
18:08:31.654: Qt Version: 6.10.0 (runtime), 6.10.0 (compiled)
18:08:31.654: Portable mode: false
18:08:31.670: OBS 32.0.2 (linux)
18:08:31.671: ---------------------------------
18:08:31.671: ---------------------------------
18:08:31.671: audio settings reset:
18:08:31.671: 	samples per sec: 48000
18:08:31.671: 	speakers:        2
18:08:31.671: 	max buffering:   960 milliseconds
18:08:31.671: 	buffering type:  dynamically increasing
18:08:31.672: ---------------------------------
18:08:31.672: Initializing OpenGL...
18:08:31.672: Using EGL/Wayland
18:08:31.699: Initialized EGL 1.5
18:08:31.708: Loading up OpenGL on adapter AMD AMD Radeon Graphics (radeonsi, raphael_mendocino, LLVM 21.1.4, DRM 3.64, 6.17.5-zen1-1-zen)
18:08:31.708: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 25.2.5-arch1.2, shading language 4.60
18:08:31.727: ---------------------------------
18:08:31.727: video settings reset:
18:08:31.727: 	base resolution:   2560x1440
18:08:31.727: 	output resolution: 1920x1080
18:08:31.727: 	downscale filter:  Bicubic
18:08:31.727: 	fps:               60/1
18:08:31.727: 	format:            NV12
18:08:31.727: 	YUV mode:          Rec. 709/Partial
18:08:31.727: NV12 texture support enabled
18:08:31.727: P010 texture support not available
18:08:31.728: Audio monitoring device:
18:08:31.728: 	name: Oletusarvo
18:08:31.728: 	id: default
18:08:31.729: ---------------------------------
18:08:31.730: Failed to load 'en-US' text for module: 'decklink-captions.so'
18:08:31.731: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
18:08:31.731: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
18:08:31.731: Failed to initialize module 'decklink.so'
18:08:31.800: [pipewire] Available capture sources:
18:08:31.800: [pipewire]     - Monitor source
18:08:31.800: [pipewire]     - Window source
18:08:31.805: v4l2loopback not installed, virtual camera not registered
18:08:31.806: [obs-browser]: Version 2.26.3
18:08:31.806: [obs-browser]: CEF Version 127.0.6533.120 (runtime), 127.0.0-6533-fix-stutter-and-osr-extra-info.3042+g176b09c+chromium-127.0.6533.120 (compiled)
18:08:31.818: VAAPI: API version 1.22
18:08:31.820: FFmpeg VAAPI H264 encoding supported
18:08:31.825: FFmpeg VAAPI AV1 encoding not supported
18:08:31.829: FFmpeg VAAPI HEVC encoding supported
18:08:31.832: os_dlopen(libnvidia-encode.so.1->libnvidia-encode.so.1): libnvidia-encode.so.1: jaettua objektitiedostoa ei voi avata: Tiedostoa tai hakemistoa ei ole
18:08:31.832: 
18:08:31.832: NVENC not supported
18:08:31.832: Failed to initialize module 'obs-nvenc.so'
18:08:31.849: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
18:08:31.849: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.10.0 | Qt version (run-time): 6.10.0
18:08:31.849: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
18:08:31.851: [obs-websocket] [obs_module_load] Module loaded.
18:08:31.856: [vlc-video]: VLC 3.0.21 Vetinari found, VLC video source enabled
18:08:31.856: ---------------------------------
18:08:31.856:   Loaded Modules:
18:08:31.856:     wlrobs.so
18:08:31.856:     vlc-video.so
18:08:31.856:     text-freetype2.so
18:08:31.856:     rtmp-services.so
18:08:31.856:     obs-x264.so
18:08:31.856:     obs-websocket.so
18:08:31.856:     obs-webrtc.so
18:08:31.856:     obs-vst.so
18:08:31.856:     obs-transitions.so
18:08:31.856:     obs-qsv11.so
18:08:31.856:     obs-outputs.so
18:08:31.856:     obs-libfdk.so
18:08:31.856:     obs-filters.so
18:08:31.856:     obs-ffmpeg.so
18:08:31.856:     obs-browser.so
18:08:31.856:     linux-v4l2.so
18:08:31.856:     linux-pulseaudio.so
18:08:31.856:     linux-pipewire.so
18:08:31.856:     linux-jack.so
18:08:31.856:     linux-capture.so
18:08:31.856:     linux-alsa.so
18:08:31.856:     image-source.so
18:08:31.856:     frontend-tools.so
18:08:31.856:     decklink-output-ui.so
18:08:31.856:     decklink-captions.so
18:08:31.856: ---------------------------------
18:08:31.856: ---------------------------------
18:08:31.856: Available Encoders:
18:08:31.856:   Video Encoders:
18:08:31.856: 	- ffmpeg_svt_av1 (SVT-AV1)
18:08:31.856: 	- ffmpeg_aom_av1 (AOM AV1)
18:08:31.856: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
18:08:31.856: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
18:08:31.856: 	- obs_x264 (x264)
18:08:31.856:   Audio Encoders:
18:08:31.856: 	- ffmpeg_aac (FFmpeg AAC)
18:08:31.856: 	- ffmpeg_opus (FFmpeg Opus)
18:08:31.856: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
18:08:31.856: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
18:08:31.856: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit liukuluku))
18:08:31.856: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
18:08:31.856: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
18:08:31.856: 	- libfdk_aac (libfdk AAC)
18:08:31.856: ==== Startup complete ===============================================
18:08:31.885: All scene data cleared
18:08:31.885: ------------------------------------------------
18:08:31.888: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
18:08:31.888: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
18:08:31.888: pulse-input: Started recording from 'alsa_output.pci-0000_03_00.1.hdmi-stereo.monitor' (default)
18:08:31.888: [Loaded global audio device]: 'Äänentoistolaite'
18:08:31.888: PipeWire initialized
18:08:31.889: Switched to scene 'Näkymä'
18:08:31.889: ------------------------------------------------
18:08:31.889: Loaded scenes:
18:08:31.889: - scene 'Näkymä':
18:08:31.889:     - source: 'Näytönkaappaus (PipeWire)' (pipewire-screen-capture-source)
18:08:31.889: ------------------------------------------------
18:08:31.906: Device for 'Audio Output Capture' source is also used for audio monitoring:
18:08:31.906: Deduplication logic is being applied to all monitored sources.
18:08:31.906: 
18:08:31.914: [pipewire] Screencast session created
18:08:32.461: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Äänentoistolaite)
18:08:32.461: 
18:08:34.058: [pipewire] Asking for monitor and window
18:08:34.065: [pipewire] source selected, setting up screencast
18:08:34.068: [pipewire] Server version: 1.4.9
18:08:34.068: [pipewire] Library version: 1.4.9
18:08:34.068: [pipewire] Header version: 1.4.9
18:08:34.068: [pipewire] Created stream 0x55cb89709a10
18:08:34.069: [pipewire] Stream 0x55cb89709a10 state: "connecting" (error: none)
18:08:34.069: [pipewire] Playing stream 0x55cb89709a10
18:08:34.069: [pipewire] Stream 0x55cb89709a10 state: "paused" (error: none)
18:08:34.072: [pipewire] Negotiated format:
18:08:34.072: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
18:08:34.072: [pipewire]     Modifier: 0x0
18:08:34.072: [pipewire]     Size: 2560x1440
18:08:34.072: [pipewire]     Framerate: 0/1
18:08:34.073: [pipewire] Negotiated format:
18:08:34.073: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
18:08:34.073: [pipewire]     Modifier: 0x20000000056bb03
18:08:34.073: [pipewire]     Size: 2560x1440
18:08:34.073: [pipewire]     Framerate: 0/1
18:08:34.074: [pipewire] Stream 0x55cb89709a10 state: "streaming" (error: none)
18:08:34.083: Cannot create EGLImage: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
18:08:34.083: [pipewire] Renegotiating stream
18:08:34.083: [pipewire] Stream 0x55cb89709a10 state: "paused" (error: none)
18:08:34.083: [pipewire] Negotiated format:
18:08:34.083: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
18:08:34.083: [pipewire]     Modifier: 0x20000000056bb03
18:08:34.083: [pipewire]     Size: 2560x1440
18:08:34.083: [pipewire]     Framerate: 0/1
18:08:34.083: [pipewire] Negotiated format:
18:08:34.083: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
18:08:34.083: [pipewire]     Modifier: 0x200000000401b03
18:08:34.083: [pipewire]     Size: 2560x1440
18:08:34.083: [pipewire]     Framerate: 0/1
18:08:34.084: [pipewire] Stream 0x55cb89709a10 state: "streaming" (error: none)
18:41:10.382: [pipewire] Stream 0x55cb89709a10 state: "paused" (error: none)
18:41:10.541: The Wayland connection broke during blocking read event. Did the Wayland compositor die?
