16:18:37.210: Platform: Wayland
16:18:37.210: CPU Name: AMD Ryzen 9 7900X 12-Core Processor
16:18:37.210: CPU Speed: 4976.734MHz
16:18:37.211: Physical Cores: 12, Logical Cores: 24
16:18:37.211: Physical Memory: 27648MB Total, 16971MB Free
16:18:37.211: Kernel Version: Linux 6.17.5-zen1-1-zen
16:18:37.211: Distribution: "Arch Linux" Unknown
16:18:37.211: Desktop Environment: Hyprland (Hyprland)
16:18:37.211: Session Type: wayland
16:18:37.211: Current Date/Time: 2025-10-30, 16.18.37
16:18:37.211: Browser Hardware Acceleration: true
16:18:37.211: Qt Version: 6.10.0 (runtime), 6.10.0 (compiled)
16:18:37.211: Portable mode: false
16:18:37.225: OBS 32.0.2 (linux)
16:18:37.225: ---------------------------------
16:18:37.226: ---------------------------------
16:18:37.226: audio settings reset:
16:18:37.226: 	samples per sec: 48000
16:18:37.226: 	speakers:        2
16:18:37.226: 	max buffering:   960 milliseconds
16:18:37.226: 	buffering type:  dynamically increasing
16:18:37.226: ---------------------------------
16:18:37.226: Initializing OpenGL...
16:18:37.226: Using EGL/Wayland
16:18:37.253: Initialized EGL 1.5
16:18:37.263: Loading up OpenGL on adapter AMD AMD Radeon Graphics (radeonsi, raphael_mendocino, LLVM 21.1.4, DRM 3.64, 6.17.5-zen1-1-zen)
16:18:37.263: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 25.2.5-arch1.2, shading language 4.60
16:18:37.281: ---------------------------------
16:18:37.281: video settings reset:
16:18:37.281: 	base resolution:   2560x1440
16:18:37.281: 	output resolution: 1920x1080
16:18:37.281: 	downscale filter:  Bicubic
16:18:37.281: 	fps:               60/1
16:18:37.281: 	format:            NV12
16:18:37.281: 	YUV mode:          Rec. 709/Partial
16:18:37.281: NV12 texture support enabled
16:18:37.281: P010 texture support not available
16:18:37.282: Audio monitoring device:
16:18:37.282: 	name: Oletusarvo
16:18:37.282: 	id: default
16:18:37.283: ---------------------------------
16:18:37.284: Failed to load 'en-US' text for module: 'decklink-captions.so'
16:18:37.285: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
16:18:37.285: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
16:18:37.285: Failed to initialize module 'decklink.so'
16:18:37.354: [pipewire] Available capture sources:
16:18:37.354: [pipewire]     - Monitor source
16:18:37.354: [pipewire]     - Window source
16:18:37.359: v4l2loopback not installed, virtual camera not registered
16:18:37.360: [obs-browser]: Version 2.26.3
16:18:37.360: [obs-browser]: CEF Version 127.0.6533.120 (runtime), 127.0.0-6533-fix-stutter-and-osr-extra-info.3042+g176b09c+chromium-127.0.6533.120 (compiled)
16:18:37.371: VAAPI: API version 1.22
16:18:37.371: FFmpeg VAAPI H264 encoding supported
16:18:37.377: FFmpeg VAAPI AV1 encoding not supported
16:18:37.380: FFmpeg VAAPI HEVC encoding supported
16:18:37.382: os_dlopen(libnvidia-encode.so.1->libnvidia-encode.so.1): libnvidia-encode.so.1: jaettua objektitiedostoa ei voi avata: Tiedostoa tai hakemistoa ei ole
16:18:37.382: 
16:18:37.382: NVENC not supported
16:18:37.382: Failed to initialize module 'obs-nvenc.so'
16:18:37.398: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
16:18:37.398: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.10.0 | Qt version (run-time): 6.10.0
16:18:37.398: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
16:18:37.401: [obs-websocket] [obs_module_load] Module loaded.
16:18:37.404: [vlc-video]: VLC 3.0.21 Vetinari found, VLC video source enabled
16:18:37.405: ---------------------------------
16:18:37.405:   Loaded Modules:
16:18:37.405:     wlrobs.so
16:18:37.405:     vlc-video.so
16:18:37.405:     text-freetype2.so
16:18:37.405:     rtmp-services.so
16:18:37.405:     obs-x264.so
16:18:37.405:     obs-websocket.so
16:18:37.405:     obs-webrtc.so
16:18:37.405:     obs-vst.so
16:18:37.405:     obs-transitions.so
16:18:37.405:     obs-qsv11.so
16:18:37.405:     obs-outputs.so
16:18:37.405:     obs-libfdk.so
16:18:37.405:     obs-filters.so
16:18:37.405:     obs-ffmpeg.so
16:18:37.405:     obs-browser.so
16:18:37.405:     linux-v4l2.so
16:18:37.405:     linux-pulseaudio.so
16:18:37.405:     linux-pipewire.so
16:18:37.405:     linux-jack.so
16:18:37.405:     linux-capture.so
16:18:37.405:     linux-alsa.so
16:18:37.405:     image-source.so
16:18:37.405:     frontend-tools.so
16:18:37.405:     decklink-output-ui.so
16:18:37.405:     decklink-captions.so
16:18:37.405: ---------------------------------
16:18:37.405: ---------------------------------
16:18:37.405: Available Encoders:
16:18:37.405:   Video Encoders:
16:18:37.405: 	- ffmpeg_svt_av1 (SVT-AV1)
16:18:37.405: 	- ffmpeg_aom_av1 (AOM AV1)
16:18:37.405: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
16:18:37.405: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
16:18:37.405: 	- obs_x264 (x264)
16:18:37.405:   Audio Encoders:
16:18:37.405: 	- ffmpeg_aac (FFmpeg AAC)
16:18:37.405: 	- ffmpeg_opus (FFmpeg Opus)
16:18:37.405: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
16:18:37.405: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
16:18:37.405: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit liukuluku))
16:18:37.405: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
16:18:37.405: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
16:18:37.405: 	- libfdk_aac (libfdk AAC)
16:18:37.405: ==== Startup complete ===============================================
16:18:37.418: All scene data cleared
16:18:37.418: ------------------------------------------------
16:18:37.421: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
16:18:37.421: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
16:18:37.421: pulse-input: Started recording from 'alsa_output.pci-0000_03_00.1.hdmi-stereo.monitor' (default)
16:18:37.421: [Loaded global audio device]: 'Äänentoistolaite'
16:18:37.421: PipeWire initialized
16:18:37.421: Switched to scene 'Näkymä'
16:18:37.421: ------------------------------------------------
16:18:37.421: Loaded scenes:
16:18:37.421: - scene 'Näkymä':
16:18:37.421:     - source: 'Näytönkaappaus (PipeWire)' (pipewire-screen-capture-source)
16:18:37.421: ------------------------------------------------
16:18:37.439: Device for 'Audio Output Capture' source is also used for audio monitoring:
16:18:37.439: Deduplication logic is being applied to all monitored sources.
16:18:37.439: 
16:18:37.447: [pipewire] Screencast session created
16:18:37.994: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Äänentoistolaite)
16:18:37.994: 
16:18:38.996: [pipewire] Asking for monitor and window
16:18:38.997: [pipewire] source selected, setting up screencast
16:18:39.000: [pipewire] Server version: 1.4.9
16:18:39.000: [pipewire] Library version: 1.4.9
16:18:39.000: [pipewire] Header version: 1.4.9
16:18:39.000: [pipewire] Created stream 0x556aaa24f590
16:18:39.000: [pipewire] Stream 0x556aaa24f590 state: "connecting" (error: none)
16:18:39.000: [pipewire] Playing stream 0x556aaa24f590
16:18:39.000: [pipewire] Stream 0x556aaa24f590 state: "paused" (error: none)
16:18:39.005: [pipewire] Negotiated format:
16:18:39.005: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
16:18:39.005: [pipewire]     Modifier: 0x0
16:18:39.005: [pipewire]     Size: 2560x1440
16:18:39.005: [pipewire]     Framerate: 0/1
16:18:39.006: [pipewire] Negotiated format:
16:18:39.006: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
16:18:39.006: [pipewire]     Modifier: 0x20000000056bb03
16:18:39.006: [pipewire]     Size: 2560x1440
16:18:39.006: [pipewire]     Framerate: 0/1
16:18:39.006: [pipewire] Stream 0x556aaa24f590 state: "streaming" (error: none)
16:18:41.156: Cannot create EGLImage: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
16:18:41.156: [pipewire] Renegotiating stream
16:18:41.156: [pipewire] Stream 0x556aaa24f590 state: "paused" (error: none)
16:18:41.156: [pipewire] Negotiated format:
16:18:41.156: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
16:18:41.156: [pipewire]     Modifier: 0x20000000056bb03
16:18:41.156: [pipewire]     Size: 2560x1440
16:18:41.156: [pipewire]     Framerate: 0/1
16:18:41.156: [pipewire] Negotiated format:
16:18:41.156: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
16:18:41.156: [pipewire]     Modifier: 0x200000000401b03
16:18:41.156: [pipewire]     Size: 2560x1440
16:18:41.156: [pipewire]     Framerate: 0/1
16:18:41.157: [pipewire] Stream 0x556aaa24f590 state: "streaming" (error: none)
16:19:08.896: ---------------------------------
16:19:08.896: [x264 encoder: 'simple_video_stream'] preset: veryfast
16:19:08.896: [x264 encoder: 'simple_video_stream'] settings:
16:19:08.896: 	rate_control: CBR
16:19:08.896: 	bitrate:      6000
16:19:08.896: 	buffer size:  6000
16:19:08.896: 	crf:          23
16:19:08.896: 	fps_num:      60
16:19:08.896: 	fps_den:      1
16:19:08.896: 	width:        1920
16:19:08.896: 	height:       1080
16:19:08.896: 	keyint:       120
16:19:08.896: 
16:19:08.896: [x264 encoder: 'simple_video_stream'] custom settings: 
16:19:08.896: 	scenecut = 0
16:19:08.904: libfdk_aac encoder created
16:19:08.904: libfdk_aac bitrate: 160, channels: 2
16:19:08.917: ==== Recording Start ===============================================
16:19:08.917: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/xyrif/2025-10-30 16-19-08.mp4'...
16:23:20.017: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
16:23:20.017: [mp4 muxer: 'simple_file_output'] Number of fragments: 126
16:23:20.018: [mp4 muxer: 'simple_file_output'] Full moov size: 222 KiB
16:23:20.018: [mp4 muxer: 'simple_file_output'] Final mdat size: 188489 KiB
16:23:20.018: Output 'simple_file_output': stopping
16:23:20.018: Output 'simple_file_output': Total frames output: 15018
16:23:20.018: Output 'simple_file_output': Total drawn frames: 15066
16:23:20.018: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
16:23:20.018: [mp4 output: 'simple_file_output'] File output complete. Finalization took 1 ms.
16:23:20.018: ==== Recording Stop ================================================
16:23:20.026: libfdk_aac encoder destroyed
16:53:13.663: adding 21 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Äänentoistolaite)
16:53:13.663: 
16:06:41.484: ==== Shutting down ==================================================
16:06:41.485: pulse-input: Stopped recording from 'alsa_output.pci-0000_03_00.1.hdmi-stereo.monitor'
16:06:41.485: pulse-input: Got 3427170 packets with 4112604000 frames
16:06:41.485: [pipewire] Stream 0x556aaa24f590 state: "paused" (error: none)
16:06:41.485: [pipewire] Stream 0x556aaa24f590 state: "unconnected" (error: none)
16:06:41.515: All scene data cleared
16:06:41.515: ------------------------------------------------
16:06:41.557: [obs-websocket] [obs_module_unload] Shutting down...
16:06:41.557: Tried to call obs_frontend_remove_event_callback with no callbacks!
16:06:41.557: [obs-websocket] [obs_module_unload] Finished shutting down.
16:06:41.560: [Scripting] Total detached callbacks: 0
16:06:41.560: Freeing OBS context data
16:06:41.569: == Profiler Results =============================
16:06:41.569: run_program_init: 257.457 ms
16:06:41.569:  ┣OBSApp::AppInit: 9.805 ms
16:06:41.569:  ┃ ┗OBSApp::InitLocale: 0.831 ms
16:06:41.569:  ┗OBSApp::OBSInit: 233.284 ms
16:06:41.569:    ┣obs_startup: 1.263 ms
16:06:41.569:    ┗OBSBasic::OBSInit: 217.986 ms
16:06:41.569:      ┣OBSBasic::InitBasicConfig: 0.339 ms
16:06:41.569:      ┣OBSBasic::ResetAudio: 0.153 ms
16:06:41.569:      ┣OBSBasic::ResetVideo: 56.611 ms
16:06:41.569:      ┃ ┗obs_init_graphics: 55.315 ms
16:06:41.569:      ┃   ┗shader compilation: 17.704 ms
16:06:41.569:      ┣OBSBasic::InitOBSCallbacks: 0.002 ms
16:06:41.569:      ┣OBSBasic::InitHotkeys: 0.023 ms
16:06:41.569:      ┣obs_load_all_modules2: 121.591 ms
16:06:41.569:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
16:06:41.569:      ┃ ┣obs_init_module(decklink-output-ui.so): 0 ms
16:06:41.569:      ┃ ┣obs_init_module(decklink.so): 0.04 ms
16:06:41.569:      ┃ ┣obs_init_module(frontend-tools.so): 42.498 ms
16:06:41.569:      ┃ ┣obs_init_module(image-source.so): 0.004 ms
16:06:41.569:      ┃ ┣obs_init_module(linux-alsa.so): 0.001 ms
16:06:41.569:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
16:06:41.569:      ┃ ┣obs_init_module(linux-jack.so): 0.001 ms
16:06:41.569:      ┃ ┣obs_init_module(linux-pipewire.so): 8.775 ms
16:06:41.569:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.001 ms
16:06:41.569:      ┃ ┣obs_init_module(linux-v4l2.so): 3.378 ms
16:06:41.569:      ┃ ┣obs_init_module(obs-browser.so): 0.021 ms
16:06:41.569:      ┃ ┣obs_init_module(obs-ffmpeg.so): 12.551 ms
16:06:41.569:      ┃ ┣obs_init_module(obs-filters.so): 0.011 ms
16:06:41.569:      ┃ ┣obs_init_module(obs-libfdk.so): 0 ms
16:06:41.569:      ┃ ┣obs_init_module(obs-nvenc.so): 0.045 ms
16:06:41.569:      ┃ ┃ ┗nvenc_check: 0.036 ms
16:06:41.569:      ┃ ┣obs_init_module(obs-outputs.so): 0.002 ms
16:06:41.569:      ┃ ┣obs_init_module(obs-qsv11.so): 9.496 ms
16:06:41.569:      ┃ ┣obs_init_module(obs-transitions.so): 0.003 ms
16:06:41.569:      ┃ ┣obs_init_module(obs-vst.so): 0 ms
16:06:41.569:      ┃ ┣obs_init_module(obs-webrtc.so): 0.001 ms
16:06:41.569:      ┃ ┣obs_init_module(obs-websocket.so): 2.274 ms
16:06:41.569:      ┃ ┣obs_init_module(obs-x264.so): 0 ms
16:06:41.569:      ┃ ┣obs_init_module(rtmp-services.so): 0.204 ms
16:06:41.569:      ┃ ┣obs_init_module(text-freetype2.so): 0.003 ms
16:06:41.569:      ┃ ┣obs_init_module(vlc-video.so): 1.109 ms
16:06:41.569:      ┃ ┗obs_init_module(wlrobs.so): 0.002 ms
16:06:41.569:      ┣OBSBasic::InitService: 0.759 ms
16:06:41.569:      ┣OBSBasic::ResetOutputs: 0.1 ms
16:06:41.569:      ┣OBSBasic::CreateHotkeys: 0.014 ms
16:06:41.569:      ┣OBSBasic::InitPrimitives: 0.026 ms
16:06:41.569:      ┗OBSBasic::Load: 15.636 ms
16:06:41.569: obs_hotkey_thread(25 ms): min=0 ms, median=0 ms, max=0.069 ms, 99th percentile=0 ms, 100% below 25 ms
16:06:41.569: audio_thread(Audio): min=0.003 ms, median=0.01 ms, max=1.027 ms, 99th percentile=0.025 ms
16:06:41.569:  ┗receive_audio: min=0.001 ms, median=0.179 ms, max=0.593 ms, 99th percentile=0.315 ms, 0.00293094 calls per parent call
16:06:41.569:    ┣buffer_audio: min=0 ms, median=0 ms, max=0.014 ms, 99th percentile=0.002 ms
16:06:41.569:    ┗do_encode: min=0.061 ms, median=0.177 ms, max=0.589 ms, 99th percentile=0.313 ms
16:06:41.569:      ┣encode(simple_aac): min=0.059 ms, median=0.173 ms, max=0.495 ms, 99th percentile=0.293 ms
16:06:41.569:      ┗send_packet: min=0.001 ms, median=0.002 ms, max=0.367 ms, 99th percentile=0.023 ms
16:06:41.569: obs_graphics_thread(16.6667 ms): min=0.034 ms, median=0.133 ms, max=127.94 ms, 99th percentile=0.258 ms, 99.9995% below 16.667 ms
16:06:41.569:  ┣tick_sources: min=0 ms, median=0.002 ms, max=0.672 ms, 99th percentile=0.006 ms
16:06:41.569:  ┣output_frame: min=0.027 ms, median=0.062 ms, max=4.545 ms, 99th percentile=0.128 ms
16:06:41.569:  ┃ ┣gs_context(video->graphics): min=0.027 ms, median=0.062 ms, max=3.267 ms, 99th percentile=0.119 ms
16:06:41.569:  ┃ ┃ ┣render_video: min=0.002 ms, median=0.019 ms, max=0.909 ms, 99th percentile=0.046 ms
16:06:41.569:  ┃ ┃ ┃ ┣render_main_texture: min=0.002 ms, median=0.018 ms, max=0.903 ms, 99th percentile=0.04 ms
16:06:41.569:  ┃ ┃ ┃ ┣render_output_texture: min=0.005 ms, median=0.01 ms, max=0.28 ms, 99th percentile=0.017 ms, 0.00293073 calls per parent call
16:06:41.569:  ┃ ┃ ┃ ┣render_convert_texture: min=0.006 ms, median=0.013 ms, max=0.278 ms, 99th percentile=0.027 ms, 0.00293073 calls per parent call
16:06:41.569:  ┃ ┃ ┃ ┗stage_output_texture: min=0.004 ms, median=0.008 ms, max=0.159 ms, 99th percentile=0.018 ms, 0.00293073 calls per parent call
16:06:41.569:  ┃ ┃ ┣gs_flush: min=0.001 ms, median=0.039 ms, max=2.49 ms, 99th percentile=0.068 ms
16:06:41.569:  ┃ ┃ ┗download_frame: min=0 ms, median=0.026 ms, max=0.08 ms, 99th percentile=0.051 ms, 0.00293073 calls per parent call
16:06:41.569:  ┃ ┗output_video_data: min=0.147 ms, median=0.202 ms, max=4.419 ms, 99th percentile=0.335 ms, 0.00293054 calls per parent call
16:06:41.569:  ┗render_displays: min=0.002 ms, median=0.061 ms, max=127.858 ms, 99th percentile=0.108 ms
16:06:41.569: video_thread(video): min=0.539 ms, median=0.761 ms, max=2.78 ms, 99th percentile=1.085 ms
16:06:41.569:  ┗receive_video: min=0.538 ms, median=0.76 ms, max=2.779 ms, 99th percentile=1.084 ms
16:06:41.569:    ┗do_encode: min=0.538 ms, median=0.76 ms, max=2.778 ms, 99th percentile=1.084 ms
16:06:41.569:      ┣encode(simple_video_stream): min=0.535 ms, median=0.752 ms, max=1.584 ms, 99th percentile=1.034 ms
16:06:41.569:      ┗send_packet: min=0.001 ms, median=0.005 ms, max=2.037 ms, 99th percentile=0.064 ms
16:06:41.570: =================================================
16:06:41.570: == Profiler Time Between Calls ==================
16:06:41.570: obs_hotkey_thread(25 ms): min=25.004 ms, median=25.056 ms, max=26.204 ms, 99.9681% within ±2% of 25 ms (0% lower, 0.0319112% higher)
16:06:41.570: obs_graphics_thread(16.6667 ms): min=1.756 ms, median=16.667 ms, max=127.944 ms, 99.8076% within ±2% of 16.667 ms (0.0962452% lower, 0.0961091% higher)
16:06:41.570: =================================================
16:06:41.577: Number of memory leaks: 0
