15:58:50.978: Platform: Wayland
15:58:50.978: CPU Name: AMD Ryzen 9 7900X 12-Core Processor
15:58:50.978: CPU Speed: 4955.581MHz
15:58:50.979: Physical Cores: 12, Logical Cores: 24
15:58:50.979: Physical Memory: 27648MB Total, 19459MB Free
15:58:50.979: Kernel Version: Linux 6.17.5-zen1-1-zen
15:58:50.979: Distribution: "Arch Linux" Unknown
15:58:50.979: Desktop Environment: Hyprland (Hyprland)
15:58:50.979: Session Type: wayland
15:58:50.980: Current Date/Time: 2025-10-30, 15.58.50
15:58:50.980: Browser Hardware Acceleration: true
15:58:50.980: Qt Version: 6.10.0 (runtime), 6.10.0 (compiled)
15:58:50.980: Portable mode: false
15:58:50.993: OBS 32.0.2 (linux)
15:58:50.993: ---------------------------------
15:58:50.994: ---------------------------------
15:58:50.994: audio settings reset:
15:58:50.994: 	samples per sec: 48000
15:58:50.994: 	speakers:        2
15:58:50.994: 	max buffering:   960 milliseconds
15:58:50.994: 	buffering type:  dynamically increasing
15:58:50.994: ---------------------------------
15:58:50.994: Initializing OpenGL...
15:58:50.994: Using EGL/Wayland
15:58:51.022: Initialized EGL 1.5
15:58:51.031: Loading up OpenGL on adapter AMD AMD Radeon Graphics (radeonsi, raphael_mendocino, LLVM 21.1.4, DRM 3.64, 6.17.5-zen1-1-zen)
15:58:51.031: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 25.2.5-arch1.2, shading language 4.60
15:58:51.050: ---------------------------------
15:58:51.050: video settings reset:
15:58:51.050: 	base resolution:   2560x1440
15:58:51.050: 	output resolution: 1920x1080
15:58:51.050: 	downscale filter:  Bicubic
15:58:51.050: 	fps:               60/1
15:58:51.050: 	format:            NV12
15:58:51.050: 	YUV mode:          Rec. 709/Partial
15:58:51.050: NV12 texture support enabled
15:58:51.050: P010 texture support not available
15:58:51.051: Audio monitoring device:
15:58:51.051: 	name: Oletusarvo
15:58:51.051: 	id: default
15:58:51.051: ---------------------------------
15:58:51.052: Failed to load 'en-US' text for module: 'decklink-captions.so'
15:58:51.053: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
15:58:51.053: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
15:58:51.053: Failed to initialize module 'decklink.so'
15:58:51.122: [pipewire] Available capture sources:
15:58:51.122: [pipewire]     - Monitor source
15:58:51.122: [pipewire]     - Window source
15:58:51.127: v4l2loopback not installed, virtual camera not registered
15:58:51.128: [obs-browser]: Version 2.26.3
15:58:51.128: [obs-browser]: CEF Version 127.0.6533.120 (runtime), 127.0.0-6533-fix-stutter-and-osr-extra-info.3042+g176b09c+chromium-127.0.6533.120 (compiled)
15:58:51.138: VAAPI: API version 1.22
15:58:51.139: FFmpeg VAAPI H264 encoding supported
15:58:51.145: FFmpeg VAAPI AV1 encoding not supported
15:58:51.148: FFmpeg VAAPI HEVC encoding supported
15:58:51.150: os_dlopen(libnvidia-encode.so.1->libnvidia-encode.so.1): libnvidia-encode.so.1: jaettua objektitiedostoa ei voi avata: Tiedostoa tai hakemistoa ei ole
15:58:51.150: 
15:58:51.150: NVENC not supported
15:58:51.150: Failed to initialize module 'obs-nvenc.so'
15:58:51.165: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
15:58:51.165: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.10.0 | Qt version (run-time): 6.10.0
15:58:51.165: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
15:58:51.168: [obs-websocket] [obs_module_load] Module loaded.
15:58:51.171: [vlc-video]: VLC 3.0.21 Vetinari found, VLC video source enabled
15:58:51.172: ---------------------------------
15:58:51.172:   Loaded Modules:
15:58:51.172:     wlrobs.so
15:58:51.172:     vlc-video.so
15:58:51.172:     text-freetype2.so
15:58:51.172:     rtmp-services.so
15:58:51.172:     obs-x264.so
15:58:51.172:     obs-websocket.so
15:58:51.172:     obs-webrtc.so
15:58:51.172:     obs-vst.so
15:58:51.172:     obs-transitions.so
15:58:51.172:     obs-qsv11.so
15:58:51.172:     obs-outputs.so
15:58:51.172:     obs-libfdk.so
15:58:51.172:     obs-filters.so
15:58:51.172:     obs-ffmpeg.so
15:58:51.172:     obs-browser.so
15:58:51.172:     linux-v4l2.so
15:58:51.172:     linux-pulseaudio.so
15:58:51.172:     linux-pipewire.so
15:58:51.172:     linux-jack.so
15:58:51.172:     linux-capture.so
15:58:51.172:     linux-alsa.so
15:58:51.172:     image-source.so
15:58:51.172:     frontend-tools.so
15:58:51.172:     decklink-output-ui.so
15:58:51.172:     decklink-captions.so
15:58:51.172: ---------------------------------
15:58:51.172: ---------------------------------
15:58:51.172: Available Encoders:
15:58:51.172:   Video Encoders:
15:58:51.172: 	- ffmpeg_svt_av1 (SVT-AV1)
15:58:51.172: 	- ffmpeg_aom_av1 (AOM AV1)
15:58:51.172: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
15:58:51.172: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
15:58:51.172: 	- obs_x264 (x264)
15:58:51.172:   Audio Encoders:
15:58:51.172: 	- ffmpeg_aac (FFmpeg AAC)
15:58:51.172: 	- ffmpeg_opus (FFmpeg Opus)
15:58:51.172: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
15:58:51.172: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
15:58:51.172: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit liukuluku))
15:58:51.172: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
15:58:51.172: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
15:58:51.172: 	- libfdk_aac (libfdk AAC)
15:58:51.172: ==== Startup complete ===============================================
15:58:51.186: All scene data cleared
15:58:51.186: ------------------------------------------------
15:58:51.189: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
15:58:51.189: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
15:58:51.189: pulse-input: Started recording from 'alsa_output.pci-0000_03_00.1.hdmi-stereo.monitor' (default)
15:58:51.189: [Loaded global audio device]: 'Äänentoistolaite'
15:58:51.189: PipeWire initialized
15:58:51.189: Switched to scene 'Näkymä'
15:58:51.189: ------------------------------------------------
15:58:51.189: Loaded scenes:
15:58:51.189: - scene 'Näkymä':
15:58:51.189:     - source: 'Näytönkaappaus (PipeWire)' (pipewire-screen-capture-source)
15:58:51.189: ------------------------------------------------
15:58:51.207: Device for 'Audio Output Capture' source is also used for audio monitoring:
15:58:51.207: Deduplication logic is being applied to all monitored sources.
15:58:51.207: 
15:58:51.214: [pipewire] Screencast session created
15:58:51.762: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Äänentoistolaite)
15:58:51.762: 
15:58:53.676: [pipewire] Asking for monitor and window
15:58:53.677: [pipewire] source selected, setting up screencast
15:58:53.680: [pipewire] Server version: 1.4.9
15:58:53.680: [pipewire] Library version: 1.4.9
15:58:53.680: [pipewire] Header version: 1.4.9
15:58:53.680: [pipewire] Created stream 0x5576e2809e40
15:58:53.680: [pipewire] Stream 0x5576e2809e40 state: "connecting" (error: none)
15:58:53.680: [pipewire] Playing stream 0x5576e2809e40
15:58:53.680: [pipewire] Stream 0x5576e2809e40 state: "paused" (error: none)
15:58:53.686: [pipewire] Negotiated format:
15:58:53.686: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
15:58:53.686: [pipewire]     Modifier: 0x0
15:58:53.686: [pipewire]     Size: 2560x1440
15:58:53.686: [pipewire]     Framerate: 0/1
15:58:53.686: [pipewire] Negotiated format:
15:58:53.686: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
15:58:53.686: [pipewire]     Modifier: 0x20000000056bb03
15:58:53.686: [pipewire]     Size: 2560x1440
15:58:53.686: [pipewire]     Framerate: 0/1
15:58:53.687: [pipewire] Stream 0x5576e2809e40 state: "streaming" (error: none)
15:58:58.134: [pipewire] Stream 0x5576e2809e40 state: "paused" (error: none)
15:58:58.484: [pipewire] Stream 0x5576e2809e40 state: "streaming" (error: none)
15:58:58.614: Cannot create EGLImage: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
15:58:58.614: [pipewire] Renegotiating stream
15:58:58.614: [pipewire] Stream 0x5576e2809e40 state: "paused" (error: none)
15:58:58.614: [pipewire] Negotiated format:
15:58:58.614: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
15:58:58.614: [pipewire]     Modifier: 0x20000000056bb03
15:58:58.614: [pipewire]     Size: 2560x1440
15:58:58.614: [pipewire]     Framerate: 0/1
15:58:58.614: [pipewire] Negotiated format:
15:58:58.614: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
15:58:58.614: [pipewire]     Modifier: 0x200000000401b03
15:58:58.614: [pipewire]     Size: 2560x1440
15:58:58.614: [pipewire]     Framerate: 0/1
15:58:58.615: [pipewire] Stream 0x5576e2809e40 state: "streaming" (error: none)
15:58:59.956: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x5576e28e92c0 with focusing surface 0x5576e09dd1c0
15:59:00.830: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x5576e28e92c0 with focusing surface 0x5576e09dd1c0
15:59:27.924: ---------------------------------
15:59:27.924: [x264 encoder: 'simple_video_stream'] preset: veryfast
15:59:27.924: [x264 encoder: 'simple_video_stream'] settings:
15:59:27.924: 	rate_control: CBR
15:59:27.924: 	bitrate:      6000
15:59:27.924: 	buffer size:  6000
15:59:27.924: 	crf:          23
15:59:27.924: 	fps_num:      60
15:59:27.924: 	fps_den:      1
15:59:27.924: 	width:        1920
15:59:27.924: 	height:       1080
15:59:27.924: 	keyint:       120
15:59:27.924: 
15:59:27.924: [x264 encoder: 'simple_video_stream'] custom settings: 
15:59:27.924: 	scenecut = 0
15:59:27.931: libfdk_aac encoder created
15:59:27.931: libfdk_aac bitrate: 160, channels: 2
15:59:27.945: ==== Recording Start ===============================================
15:59:27.945: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/xyrif/2025-10-30 15-59-27.mp4'...
16:00:53.168: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
16:00:53.168: [mp4 muxer: 'simple_file_output'] Number of fragments: 43
16:00:53.169: [mp4 muxer: 'simple_file_output'] Full moov size: 76 KiB
16:00:53.169: [mp4 muxer: 'simple_file_output'] Final mdat size: 63460 KiB
16:00:53.169: Output 'simple_file_output': stopping
16:00:53.169: Output 'simple_file_output': Total frames output: 5066
16:00:53.169: Output 'simple_file_output': Total drawn frames: 5114
16:00:53.169: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
16:00:53.169: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
16:00:53.169: ==== Recording Stop ================================================
16:00:53.178: libfdk_aac encoder destroyed
16:01:53.016: [pipewire] Stream 0x5576e2809e40 state: "paused" (error: none)
16:01:53.172: The Wayland connection broke during blocking read event. Did the Wayland compositor die?
