14:05:13.308: Platform: Wayland
14:05:13.308: CPU Name: AMD Ryzen 9 7900X 12-Core Processor
14:05:13.308: CPU Speed: 4971.477MHz
14:05:13.308: Physical Cores: 12, Logical Cores: 24
14:05:13.308: Physical Memory: 27648MB Total, 24845MB Free
14:05:13.308: Kernel Version: Linux 6.17.8-zen1-1-zen
14:05:13.308: Distribution: "Arch Linux" Unknown
14:05:13.308: Desktop Environment: Hyprland (Hyprland)
14:05:13.308: Session Type: wayland
14:05:13.309: Current Date/Time: 2025-11-20, 14.05.13
14:05:13.309: Browser Hardware Acceleration: true
14:05:13.309: Qt Version: 6.10.0 (runtime), 6.9.2 (compiled)
14:05:13.309: Portable mode: false
14:05:13.325: OBS 32.0.1 (linux)
14:05:13.325: ---------------------------------
14:05:13.329: ---------------------------------
14:05:13.329: audio settings reset:
14:05:13.329: 	samples per sec: 48000
14:05:13.329: 	speakers:        2
14:05:13.329: 	max buffering:   960 milliseconds
14:05:13.329: 	buffering type:  dynamically increasing
14:05:13.330: ---------------------------------
14:05:13.330: Initializing OpenGL...
14:05:13.330: Using EGL/Wayland
14:05:13.358: Initialized EGL 1.5
14:05:13.368: Loading up OpenGL on adapter AMD AMD Ryzen 9 7900X 12-Core Processor (radeonsi, raphael_mendocino, LLVM 21.1.5, DRM 3.64, 6.17.8-zen1-1-zen)
14:05:13.368: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 25.2.7-arch1.1, shading language 4.60
14:05:13.459: ---------------------------------
14:05:13.459: video settings reset:
14:05:13.459: 	base resolution:   2560x1440
14:05:13.459: 	output resolution: 1920x1080
14:05:13.459: 	downscale filter:  Bicubic
14:05:13.459: 	fps:               60/1
14:05:13.459: 	format:            NV12
14:05:13.459: 	YUV mode:          Rec. 709/Partial
14:05:13.459: NV12 texture support enabled
14:05:13.459: P010 texture support not available
14:05:13.462: Audio monitoring device:
14:05:13.462: 	name: Oletusarvo
14:05:13.462: 	id: default
14:05:13.463: ---------------------------------
14:05:13.464: Failed to load 'en-US' text for module: 'decklink-captions.so'
14:05:13.465: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
14:05:13.466: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
14:05:13.466: Failed to initialize module 'decklink.so'
14:05:13.467: os_dlopen(/usr/lib/obs-plugins/frontend-tools.so->/usr/lib/obs-plugins/frontend-tools.so): libluajit-5.1.so.2: jaettua objektitiedostoa ei voi avata: Tiedostoa tai hakemistoa ei ole
14:05:13.467: 
14:05:13.467: Module '/usr/lib/obs-plugins/frontend-tools.so' not loaded
14:05:13.484: [pipewire] Available capture sources:
14:05:13.484: [pipewire]     - Monitor source
14:05:13.484: [pipewire]     - Window source
14:05:13.489: v4l2loopback not installed, virtual camera not registered
14:05:13.501: VAAPI: API version 1.22
14:05:13.502: FFmpeg VAAPI H264 encoding supported
14:05:13.508: FFmpeg VAAPI AV1 encoding not supported
14:05:13.511: FFmpeg VAAPI HEVC encoding supported
14:05:13.515: os_dlopen(libnvidia-encode.so.1->libnvidia-encode.so.1): libnvidia-encode.so.1: jaettua objektitiedostoa ei voi avata: Tiedostoa tai hakemistoa ei ole
14:05:13.515: 
14:05:13.515: NVENC not supported
14:05:13.515: Failed to initialize module 'obs-nvenc.so'
14:05:13.538: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
14:05:13.538: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.9.2 | Qt version (run-time): 6.10.0
14:05:13.538: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
14:05:13.540: [obs-websocket] [obs_module_load] Module loaded.
14:05:13.544: [rtmp-services plugin] Remote update of URL "https://obsproject.com/obs2_update/rtmp-services/v5/package.json" failed: Could not resolve host: obsproject.com
14:05:13.545: ---------------------------------
14:05:13.545:   Loaded Modules:
14:05:13.545:     wlrobs.so
14:05:13.545:     text-freetype2.so
14:05:13.545:     rtmp-services.so
14:05:13.545:     obs-x264.so
14:05:13.545:     obs-websocket.so
14:05:13.545:     obs-webrtc.so
14:05:13.545:     obs-vst.so
14:05:13.545:     obs-transitions.so
14:05:13.545:     obs-qsv11.so
14:05:13.545:     obs-outputs.so
14:05:13.545:     obs-libfdk.so
14:05:13.545:     obs-filters.so
14:05:13.545:     obs-ffmpeg.so
14:05:13.545:     linux-v4l2.so
14:05:13.545:     linux-pulseaudio.so
14:05:13.545:     linux-pipewire.so
14:05:13.545:     linux-jack.so
14:05:13.545:     linux-capture.so
14:05:13.545:     linux-alsa.so
14:05:13.545:     image-source.so
14:05:13.545:     decklink-output-ui.so
14:05:13.545:     decklink-captions.so
14:05:13.545: ---------------------------------
14:05:13.545: ---------------------------------
14:05:13.545: Available Encoders:
14:05:13.545:   Video Encoders:
14:05:13.545: 	- ffmpeg_svt_av1 (SVT-AV1)
14:05:13.545: 	- ffmpeg_aom_av1 (AOM AV1)
14:05:13.545: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
14:05:13.545: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
14:05:13.545: 	- obs_x264 (x264)
14:05:13.545:   Audio Encoders:
14:05:13.545: 	- ffmpeg_aac (FFmpeg AAC)
14:05:13.545: 	- ffmpeg_opus (FFmpeg Opus)
14:05:13.545: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
14:05:13.545: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
14:05:13.545: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit liukuluku))
14:05:13.545: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
14:05:13.545: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
14:05:13.545: 	- libfdk_aac (libfdk AAC)
14:05:13.545: ==== Startup complete ===============================================
14:05:13.565: All scene data cleared
14:05:13.565: ------------------------------------------------
14:05:13.568: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
14:05:13.568: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
14:05:13.568: pulse-input: Started recording from 'alsa_output.pci-0000_03_00.1.hdmi-stereo.monitor' (default)
14:05:13.568: [Loaded global audio device]: 'Äänentoistolaite'
14:05:13.568: PipeWire initialized
14:05:13.569: Switched to scene 'Näkymä'
14:05:13.569: ------------------------------------------------
14:05:13.569: Loaded scenes:
14:05:13.569: - scene 'Näkymä':
14:05:13.569:     - source: 'Näytönkaappaus (PipeWire)' (pipewire-screen-capture-source)
14:05:13.569: ------------------------------------------------
14:05:13.585: Device for 'Audio Output Capture' source is also used for audio monitoring:
14:05:13.585: Deduplication logic is being applied to all monitored sources.
14:05:13.585: 
14:05:13.587: [pipewire] Screencast session created
14:05:14.140: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Äänentoistolaite)
14:05:14.140: 
14:05:16.031: [pipewire] Asking for monitor and window
14:05:16.033: [pipewire] source selected, setting up screencast
14:05:16.036: [pipewire] Server version: 1.4.9
14:05:16.036: [pipewire] Library version: 1.4.9
14:05:16.036: [pipewire] Header version: 1.4.8
14:05:16.036: [pipewire] Created stream 0x55fbf060a5c0
14:05:16.036: [pipewire] Stream 0x55fbf060a5c0 state: "connecting" (error: none)
14:05:16.036: [pipewire] Playing stream 0x55fbf060a5c0
14:05:16.036: [pipewire] Stream 0x55fbf060a5c0 state: "paused" (error: none)
14:05:16.040: [pipewire] Negotiated format:
14:05:16.040: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
14:05:16.040: [pipewire]     Modifier: 0x0
14:05:16.040: [pipewire]     Size: 2560x1440
14:05:16.040: [pipewire]     Framerate: 0/1
14:05:16.041: [pipewire] Negotiated format:
14:05:16.041: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
14:05:16.041: [pipewire]     Modifier: 0x20000000056bb03
14:05:16.041: [pipewire]     Size: 2560x1440
14:05:16.041: [pipewire]     Framerate: 0/1
14:05:16.042: [pipewire] Stream 0x55fbf060a5c0 state: "streaming" (error: none)
14:05:16.051: Cannot create EGLImage: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
14:05:16.051: [pipewire] Renegotiating stream
14:05:16.051: [pipewire] Stream 0x55fbf060a5c0 state: "paused" (error: none)
14:05:16.051: [pipewire] Negotiated format:
14:05:16.051: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
14:05:16.051: [pipewire]     Modifier: 0x20000000056bb03
14:05:16.051: [pipewire]     Size: 2560x1440
14:05:16.051: [pipewire]     Framerate: 0/1
14:05:16.051: [pipewire] Negotiated format:
14:05:16.051: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
14:05:16.051: [pipewire]     Modifier: 0x200000000401b03
14:05:16.051: [pipewire]     Size: 2560x1440
14:05:16.051: [pipewire]     Framerate: 0/1
14:05:16.051: [pipewire] Stream 0x55fbf060a5c0 state: "streaming" (error: none)
14:05:25.324: ==== Shutting down ==================================================
14:05:25.326: pulse-input: Stopped recording from 'alsa_output.pci-0000_03_00.1.hdmi-stereo.monitor'
14:05:25.326: pulse-input: Got 469 packets with 562800 frames
14:05:25.326: [pipewire] Stream 0x55fbf060a5c0 state: "paused" (error: none)
14:05:25.326: [pipewire] Stream 0x55fbf060a5c0 state: "unconnected" (error: none)
14:05:25.341: All scene data cleared
14:05:25.341: ------------------------------------------------
14:05:25.404: [obs-websocket] [obs_module_unload] Shutting down...
14:05:25.404: Tried to call obs_frontend_remove_event_callback with no callbacks!
14:05:25.404: [obs-websocket] [obs_module_unload] Finished shutting down.
14:05:25.405: Freeing OBS context data
14:05:25.417: == Profiler Results =============================
14:05:25.417: run_program_init: 3743.2 ms
14:05:25.417:  ┣OBSApp::AppInit: 12.294 ms
14:05:25.417:  ┃ ┗OBSApp::InitLocale: 1.676 ms
14:05:25.417:  ┗OBSApp::OBSInit: 3720.76 ms
14:05:25.417:    ┣obs_startup: 1.265 ms
14:05:25.417:    ┗OBSBasic::OBSInit: 3699.82 ms
14:05:25.417:      ┣OBSBasic::InitBasicConfig: 0.461 ms
14:05:25.417:      ┣OBSBasic::ResetAudio: 0.157 ms
14:05:25.417:      ┣OBSBasic::ResetVideo: 132.381 ms
14:05:25.417:      ┃ ┗obs_init_graphics: 129.806 ms
14:05:25.417:      ┃   ┗shader compilation: 90.925 ms
14:05:25.417:      ┣OBSBasic::InitOBSCallbacks: 0.002 ms
14:05:25.417:      ┣OBSBasic::InitHotkeys: 0.033 ms
14:05:25.417:      ┣obs_load_all_modules2: 81.662 ms
14:05:25.418:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
14:05:25.418:      ┃ ┣obs_init_module(decklink-output-ui.so): 0 ms
14:05:25.418:      ┃ ┣obs_init_module(decklink.so): 0.06 ms
14:05:25.418:      ┃ ┣obs_init_module(image-source.so): 0.003 ms
14:05:25.418:      ┃ ┣obs_init_module(linux-alsa.so): 0 ms
14:05:25.418:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
14:05:25.418:      ┃ ┣obs_init_module(linux-jack.so): 0.001 ms
14:05:25.418:      ┃ ┣obs_init_module(linux-pipewire.so): 8.748 ms
14:05:25.418:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.001 ms
14:05:25.418:      ┃ ┣obs_init_module(linux-v4l2.so): 3.129 ms
14:05:25.418:      ┃ ┣obs_init_module(obs-ffmpeg.so): 13.731 ms
14:05:25.418:      ┃ ┣obs_init_module(obs-filters.so): 0.008 ms
14:05:25.418:      ┃ ┣obs_init_module(obs-libfdk.so): 0 ms
14:05:25.418:      ┃ ┣obs_init_module(obs-nvenc.so): 0.063 ms
14:05:25.418:      ┃ ┃ ┗nvenc_check: 0.054 ms
14:05:25.418:      ┃ ┣obs_init_module(obs-outputs.so): 0.001 ms
14:05:25.418:      ┃ ┣obs_init_module(obs-qsv11.so): 9.423 ms
14:05:25.418:      ┃ ┣obs_init_module(obs-transitions.so): 0.002 ms
14:05:25.418:      ┃ ┣obs_init_module(obs-vst.so): 0 ms
14:05:25.418:      ┃ ┣obs_init_module(obs-webrtc.so): 0.001 ms
14:05:25.418:      ┃ ┣obs_init_module(obs-websocket.so): 2.277 ms
14:05:25.418:      ┃ ┣obs_init_module(obs-x264.so): 0 ms
14:05:25.418:      ┃ ┣obs_init_module(rtmp-services.so): 0.695 ms
14:05:25.418:      ┃ ┣obs_init_module(text-freetype2.so): 0.085 ms
14:05:25.418:      ┃ ┗obs_init_module(wlrobs.so): 0.002 ms
14:05:25.418:      ┣OBSBasic::InitService: 1.052 ms
14:05:25.418:      ┣OBSBasic::ResetOutputs: 0.115 ms
14:05:25.418:      ┣OBSBasic::CreateHotkeys: 0.013 ms
14:05:25.418:      ┣OBSBasic::InitPrimitives: 0.027 ms
14:05:25.418:      ┗OBSBasic::Load: 23.147 ms
14:05:25.418: obs_hotkey_thread(25 ms): min=0 ms, median=0 ms, max=0.001 ms, 99th percentile=0 ms, 100% below 25 ms
14:05:25.418: audio_thread(Audio): min=0.003 ms, median=0.012 ms, max=0.05 ms, 99th percentile=0.017 ms
14:05:25.418: obs_graphics_thread(16.6667 ms): min=0.035 ms, median=0.137 ms, max=16.193 ms, 99th percentile=0.485 ms, 100% below 16.667 ms
14:05:25.418:  ┣tick_sources: min=0 ms, median=0.002 ms, max=0.009 ms, 99th percentile=0.003 ms
14:05:25.418:  ┣output_frame: min=0.03 ms, median=0.062 ms, max=0.443 ms, 99th percentile=0.286 ms
14:05:25.418:  ┃ ┗gs_context(video->graphics): min=0.03 ms, median=0.062 ms, max=0.443 ms, 99th percentile=0.286 ms
14:05:25.418:  ┃   ┣render_video: min=0.004 ms, median=0.018 ms, max=0.06 ms, 99th percentile=0.033 ms
14:05:25.418:  ┃   ┃ ┗render_main_texture: min=0.003 ms, median=0.017 ms, max=0.058 ms, 99th percentile=0.031 ms
14:05:25.418:  ┃   ┗gs_flush: min=0.001 ms, median=0.034 ms, max=0.403 ms, 99th percentile=0.061 ms
14:05:25.418:  ┗render_displays: min=0.002 ms, median=0.065 ms, max=16.043 ms, 99th percentile=0.129 ms
14:05:25.418: =================================================
14:05:25.418: == Profiler Time Between Calls ==================
14:05:25.418: obs_hotkey_thread(25 ms): min=25.004 ms, median=25.063 ms, max=25.413 ms, 100% within ±2% of 25 ms (0% lower, 0% higher)
14:05:25.418: obs_graphics_thread(16.6667 ms): min=16.351 ms, median=16.667 ms, max=16.983 ms, 100% within ±2% of 16.667 ms (0% lower, 0% higher)
14:05:25.418: =================================================
14:05:25.418: Number of memory leaks: 0
