21:00:48.710: Platform: Wayland
21:00:48.710: CPU Name: AMD Ryzen 9 7900X 12-Core Processor
21:00:48.710: CPU Speed: 4967.148MHz
21:00:48.711: Physical Cores: 12, Logical Cores: 24
21:00:48.711: Physical Memory: 27648MB Total, 17485MB Free
21:00:48.711: Kernel Version: Linux 6.17.4-zen2-1-zen
21:00:48.711: Distribution: "Arch Linux" Unknown
21:00:48.711: Desktop Environment: Hyprland (Hyprland)
21:00:48.711: Session Type: wayland
21:00:48.711: Current Date/Time: 2025-10-23, 21.00.48
21:00:48.711: Browser Hardware Acceleration: true
21:00:48.711: Qt Version: 6.10.0 (runtime), 6.10.0 (compiled)
21:00:48.711: Portable mode: false
21:00:48.725: OBS 32.0.2 (linux)
21:00:48.725: ---------------------------------
21:00:48.725: ---------------------------------
21:00:48.725: audio settings reset:
21:00:48.725: 	samples per sec: 48000
21:00:48.725: 	speakers:        2
21:00:48.725: 	max buffering:   960 milliseconds
21:00:48.725: 	buffering type:  dynamically increasing
21:00:48.726: ---------------------------------
21:00:48.726: Initializing OpenGL...
21:00:48.726: Using EGL/Wayland
21:00:48.754: Initialized EGL 1.5
21:00:48.765: Loading up OpenGL on adapter AMD AMD Radeon Graphics (radeonsi, raphael_mendocino, LLVM 21.1.3, DRM 3.64, 6.17.4-zen2-1-zen)
21:00:48.765: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 25.2.5-arch1.1, shading language 4.60
21:00:48.783: ---------------------------------
21:00:48.783: video settings reset:
21:00:48.783: 	base resolution:   2560x1440
21:00:48.783: 	output resolution: 1920x1080
21:00:48.783: 	downscale filter:  Bicubic
21:00:48.783: 	fps:               60/1
21:00:48.783: 	format:            NV12
21:00:48.783: 	YUV mode:          Rec. 709/Partial
21:00:48.783: NV12 texture support enabled
21:00:48.783: P010 texture support not available
21:00:48.784: Audio monitoring device:
21:00:48.784: 	name: Oletusarvo
21:00:48.784: 	id: default
21:00:48.785: ---------------------------------
21:00:48.786: Failed to load 'en-US' text for module: 'decklink-captions.so'
21:00:48.787: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
21:00:48.787: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
21:00:48.787: Failed to initialize module 'decklink.so'
21:00:48.856: [pipewire] Available capture sources:
21:00:48.856: [pipewire]     - Monitor source
21:00:48.856: [pipewire]     - Window source
21:00:48.860: v4l2loopback not installed, virtual camera not registered
21:00:48.861: [obs-browser]: Version 2.26.3
21:00:48.861: [obs-browser]: CEF Version 127.0.6533.120 (runtime), 127.0.0-6533-fix-stutter-and-osr-extra-info.3042+g176b09c+chromium-127.0.6533.120 (compiled)
21:00:48.872: VAAPI: API version 1.22
21:00:48.872: FFmpeg VAAPI H264 encoding supported
21:00:48.879: FFmpeg VAAPI AV1 encoding not supported
21:00:48.883: FFmpeg VAAPI HEVC encoding supported
21:00:48.885: os_dlopen(libnvidia-encode.so.1->libnvidia-encode.so.1): libnvidia-encode.so.1: jaettua objektitiedostoa ei voi avata: Tiedostoa tai hakemistoa ei ole
21:00:48.885: 
21:00:48.885: NVENC not supported
21:00:48.885: Failed to initialize module 'obs-nvenc.so'
21:00:48.902: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
21:00:48.902: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.10.0 | Qt version (run-time): 6.10.0
21:00:48.902: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
21:00:48.904: [obs-websocket] [obs_module_load] Module loaded.
21:00:48.908: [vlc-video]: VLC 3.0.21 Vetinari found, VLC video source enabled
21:00:48.908: ---------------------------------
21:00:48.908:   Loaded Modules:
21:00:48.908:     wlrobs.so
21:00:48.908:     vlc-video.so
21:00:48.908:     text-freetype2.so
21:00:48.908:     rtmp-services.so
21:00:48.908:     obs-x264.so
21:00:48.908:     obs-websocket.so
21:00:48.908:     obs-webrtc.so
21:00:48.908:     obs-vst.so
21:00:48.908:     obs-transitions.so
21:00:48.908:     obs-qsv11.so
21:00:48.908:     obs-outputs.so
21:00:48.908:     obs-libfdk.so
21:00:48.908:     obs-filters.so
21:00:48.908:     obs-ffmpeg.so
21:00:48.908:     obs-browser.so
21:00:48.908:     linux-v4l2.so
21:00:48.908:     linux-pulseaudio.so
21:00:48.908:     linux-pipewire.so
21:00:48.908:     linux-jack.so
21:00:48.908:     linux-capture.so
21:00:48.908:     linux-alsa.so
21:00:48.908:     image-source.so
21:00:48.908:     frontend-tools.so
21:00:48.908:     decklink-output-ui.so
21:00:48.908:     decklink-captions.so
21:00:48.908: ---------------------------------
21:00:48.908: ---------------------------------
21:00:48.908: Available Encoders:
21:00:48.908:   Video Encoders:
21:00:48.908: 	- ffmpeg_svt_av1 (SVT-AV1)
21:00:48.908: 	- ffmpeg_aom_av1 (AOM AV1)
21:00:48.908: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
21:00:48.908: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
21:00:48.908: 	- obs_x264 (x264)
21:00:48.908:   Audio Encoders:
21:00:48.908: 	- ffmpeg_aac (FFmpeg AAC)
21:00:48.908: 	- ffmpeg_opus (FFmpeg Opus)
21:00:48.908: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
21:00:48.908: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
21:00:48.908: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit liukuluku))
21:00:48.908: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
21:00:48.908: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
21:00:48.908: 	- libfdk_aac (libfdk AAC)
21:00:48.908: ==== Startup complete ===============================================
21:00:48.940: All scene data cleared
21:00:48.940: ------------------------------------------------
21:00:48.942: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
21:00:48.942: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
21:00:48.942: pulse-input: Started recording from 'alsa_output.pci-0000_03_00.1.hdmi-stereo.monitor' (default)
21:00:48.942: [Loaded global audio device]: 'Äänentoistolaite'
21:00:48.943: Switched to scene 'Näkymä'
21:00:48.943: ------------------------------------------------
21:00:48.943: Loaded scenes:
21:00:48.943: - scene 'Näkymä':
21:00:48.943:     - source: 'Wayland output(dmabuf)' (wlrobs-dmabuf)
21:00:48.943: ------------------------------------------------
21:00:48.960: Device for 'Audio Output Capture' source is also used for audio monitoring:
21:00:48.960: Deduplication logic is being applied to all monitored sources.
21:00:48.960: 
21:00:49.494: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Äänentoistolaite)
21:00:49.494: 
21:01:03.579: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x559a8bade990 with focusing surface 0x559a88fa9360
21:01:04.214: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x559a8bade990 with focusing surface 0x559a88fa9360
21:01:04.546: User Removed source 'Wayland output(dmabuf)' (wlrobs-dmabuf) from scene 'Näkymä'
21:01:13.737: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x559a88fa9360 with focusing surface 0x559a8ada1630
21:01:14.622: User added source 'Wayland output(scpy)' (wlrobs-scpy) to scene 'Näkymä'
21:01:14.634: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x559a8a4572e0 with focusing surface 0x559a88fa9360
21:01:30.437: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x559a8b9acce0 with focusing surface 0x559a88fa9360
21:01:31.065: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x559a8b9acce0 with focusing surface 0x559a88fa9360
21:01:31.399: User Removed source 'Wayland output(scpy)' (wlrobs-scpy) from scene 'Näkymä'
21:01:34.779: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x559a88fa9360 with focusing surface 0x559a8ad82d90
21:01:35.576: User added source 'Wayland output(dmabuf)' (wlrobs-dmabuf) to scene 'Näkymä'
