21:11:56.805: Platform: Wayland
21:11:56.805: CPU Name: AMD Ryzen 9 7900X 12-Core Processor
21:11:56.805: CPU Speed: 4973.980MHz
21:11:56.806: Physical Cores: 12, Logical Cores: 24
21:11:56.806: Physical Memory: 27648MB Total, 15887MB Free
21:11:56.806: Kernel Version: Linux 6.17.4-zen2-1-zen
21:11:56.806: Distribution: "Arch Linux" Unknown
21:11:56.806: Desktop Environment: Hyprland (Hyprland)
21:11:56.806: Session Type: wayland
21:11:56.806: Current Date/Time: 2025-10-23, 21.11.56
21:11:56.806: Browser Hardware Acceleration: true
21:11:56.806: Qt Version: 6.10.0 (runtime), 6.10.0 (compiled)
21:11:56.806: Portable mode: false
21:11:56.820: OBS 32.0.2 (linux)
21:11:56.820: ---------------------------------
21:11:56.820: ---------------------------------
21:11:56.820: audio settings reset:
21:11:56.820: 	samples per sec: 48000
21:11:56.820: 	speakers:        2
21:11:56.820: 	max buffering:   960 milliseconds
21:11:56.820: 	buffering type:  dynamically increasing
21:11:56.821: ---------------------------------
21:11:56.821: Initializing OpenGL...
21:11:56.821: Using EGL/Wayland
21:11:56.848: Initialized EGL 1.5
21:11:56.858: Loading up OpenGL on adapter AMD AMD Radeon Graphics (radeonsi, raphael_mendocino, LLVM 21.1.3, DRM 3.64, 6.17.4-zen2-1-zen)
21:11:56.858: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 25.2.5-arch1.1, shading language 4.60
21:11:56.877: ---------------------------------
21:11:56.877: video settings reset:
21:11:56.877: 	base resolution:   2560x1440
21:11:56.877: 	output resolution: 1920x1080
21:11:56.877: 	downscale filter:  Bicubic
21:11:56.877: 	fps:               60/1
21:11:56.877: 	format:            NV12
21:11:56.877: 	YUV mode:          Rec. 709/Partial
21:11:56.878: NV12 texture support enabled
21:11:56.878: P010 texture support not available
21:11:56.879: Audio monitoring device:
21:11:56.879: 	name: Oletusarvo
21:11:56.879: 	id: default
21:11:56.879: ---------------------------------
21:11:56.880: Failed to load 'en-US' text for module: 'decklink-captions.so'
21:11:56.881: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
21:11:56.882: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
21:11:56.882: Failed to initialize module 'decklink.so'
21:11:56.952: [pipewire] Available capture sources:
21:11:56.952: [pipewire]     - Monitor source
21:11:56.952: [pipewire]     - Window source
21:11:56.957: v4l2loopback not installed, virtual camera not registered
21:11:56.958: [obs-browser]: Version 2.26.3
21:11:56.958: [obs-browser]: CEF Version 127.0.6533.120 (runtime), 127.0.0-6533-fix-stutter-and-osr-extra-info.3042+g176b09c+chromium-127.0.6533.120 (compiled)
21:11:56.969: VAAPI: API version 1.22
21:11:56.970: FFmpeg VAAPI H264 encoding supported
21:11:56.977: FFmpeg VAAPI AV1 encoding not supported
21:11:56.980: FFmpeg VAAPI HEVC encoding supported
21:11:56.982: os_dlopen(libnvidia-encode.so.1->libnvidia-encode.so.1): libnvidia-encode.so.1: jaettua objektitiedostoa ei voi avata: Tiedostoa tai hakemistoa ei ole
21:11:56.982: 
21:11:56.982: NVENC not supported
21:11:56.982: Failed to initialize module 'obs-nvenc.so'
21:11:56.998: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
21:11:56.998: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.10.0 | Qt version (run-time): 6.10.0
21:11:56.998: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
21:11:57.000: [obs-websocket] [obs_module_load] Module loaded.
21:11:57.004: [vlc-video]: VLC 3.0.21 Vetinari found, VLC video source enabled
21:11:57.005: ---------------------------------
21:11:57.005:   Loaded Modules:
21:11:57.005:     wlrobs.so
21:11:57.005:     vlc-video.so
21:11:57.005:     text-freetype2.so
21:11:57.005:     rtmp-services.so
21:11:57.005:     obs-x264.so
21:11:57.005:     obs-websocket.so
21:11:57.005:     obs-webrtc.so
21:11:57.005:     obs-vst.so
21:11:57.005:     obs-transitions.so
21:11:57.005:     obs-qsv11.so
21:11:57.005:     obs-outputs.so
21:11:57.005:     obs-libfdk.so
21:11:57.005:     obs-filters.so
21:11:57.005:     obs-ffmpeg.so
21:11:57.005:     obs-browser.so
21:11:57.005:     linux-v4l2.so
21:11:57.005:     linux-pulseaudio.so
21:11:57.005:     linux-pipewire.so
21:11:57.005:     linux-jack.so
21:11:57.005:     linux-capture.so
21:11:57.005:     linux-alsa.so
21:11:57.005:     image-source.so
21:11:57.005:     frontend-tools.so
21:11:57.005:     decklink-output-ui.so
21:11:57.005:     decklink-captions.so
21:11:57.005: ---------------------------------
21:11:57.005: ---------------------------------
21:11:57.005: Available Encoders:
21:11:57.005:   Video Encoders:
21:11:57.005: 	- ffmpeg_svt_av1 (SVT-AV1)
21:11:57.005: 	- ffmpeg_aom_av1 (AOM AV1)
21:11:57.005: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
21:11:57.005: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
21:11:57.005: 	- obs_x264 (x264)
21:11:57.005:   Audio Encoders:
21:11:57.005: 	- ffmpeg_aac (FFmpeg AAC)
21:11:57.005: 	- ffmpeg_opus (FFmpeg Opus)
21:11:57.005: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
21:11:57.005: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
21:11:57.005: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit liukuluku))
21:11:57.005: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
21:11:57.005: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
21:11:57.005: 	- libfdk_aac (libfdk AAC)
21:11:57.005: ==== Startup complete ===============================================
21:11:57.013: All scene data cleared
21:11:57.013: ------------------------------------------------
21:11:57.015: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
21:11:57.015: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
21:11:57.015: pulse-input: Started recording from 'alsa_output.pci-0000_12_00.1.hdmi-stereo-extra2.monitor' (default)
21:11:57.015: [Loaded global audio device]: 'Äänentoistolaite'
21:11:57.016: Switched to scene 'Näkymä'
21:11:57.016: ------------------------------------------------
21:11:57.016: Loaded scenes:
21:11:57.016: - scene 'Näkymä':
21:11:57.016:     - source: 'Wayland output(dmabuf)' (wlrobs-dmabuf)
21:11:57.016: ------------------------------------------------
21:11:57.034: Device for 'Audio Output Capture' source is also used for audio monitoring:
21:11:57.034: Deduplication logic is being applied to all monitored sources.
21:11:57.034: 
21:11:57.589: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Äänentoistolaite)
21:11:57.589: 
