17:26:35.088: Platform: Wayland
17:26:35.088: CPU Name: AMD Ryzen 9 7900X 12-Core Processor
17:26:35.089: CPU Speed: 4408.823MHz
17:26:35.089: Physical Cores: 12, Logical Cores: 24
17:26:35.089: Physical Memory: 27648MB Total, 8197MB Free
17:26:35.089: Kernel Version: Linux 6.17.5-zen1-1-zen
17:26:35.089: Distribution: "Arch Linux" Unknown
17:26:35.089: Desktop Environment: Hyprland (Hyprland)
17:26:35.089: Session Type: wayland
17:26:35.090: Current Date/Time: 2025-10-28, 17.26.35
17:26:35.090: Browser Hardware Acceleration: true
17:26:35.090: Qt Version: 6.10.0 (runtime), 6.10.0 (compiled)
17:26:35.090: Portable mode: false
17:26:35.104: OBS 32.0.2 (linux)
17:26:35.104: ---------------------------------
17:26:35.105: ---------------------------------
17:26:35.105: audio settings reset:
17:26:35.105: 	samples per sec: 48000
17:26:35.105: 	speakers:        2
17:26:35.105: 	max buffering:   960 milliseconds
17:26:35.105: 	buffering type:  dynamically increasing
17:26:35.106: ---------------------------------
17:26:35.106: Initializing OpenGL...
17:26:35.106: Using EGL/Wayland
17:26:35.133: Initialized EGL 1.5
17:26:35.143: Loading up OpenGL on adapter AMD AMD Radeon Graphics (radeonsi, raphael_mendocino, LLVM 21.1.4, DRM 3.64, 6.17.5-zen1-1-zen)
17:26:35.143: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 25.2.5-arch1.2, shading language 4.60
17:26:35.233: ---------------------------------
17:26:35.233: video settings reset:
17:26:35.233: 	base resolution:   2560x1440
17:26:35.233: 	output resolution: 1920x1080
17:26:35.233: 	downscale filter:  Bicubic
17:26:35.233: 	fps:               60/1
17:26:35.233: 	format:            NV12
17:26:35.233: 	YUV mode:          Rec. 709/Partial
17:26:35.233: NV12 texture support enabled
17:26:35.233: P010 texture support not available
17:26:35.234: Audio monitoring device:
17:26:35.234: 	name: Oletusarvo
17:26:35.234: 	id: default
17:26:35.236: ---------------------------------
17:26:35.236: Failed to load 'en-US' text for module: 'decklink-captions.so'
17:26:35.237: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
17:26:35.238: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
17:26:35.238: Failed to initialize module 'decklink.so'
17:26:35.309: [pipewire] Available capture sources:
17:26:35.309: [pipewire]     - Monitor source
17:26:35.309: [pipewire]     - Window source
17:26:35.313: v4l2loopback not installed, virtual camera not registered
17:26:35.314: [obs-browser]: Version 2.26.3
17:26:35.314: [obs-browser]: CEF Version 127.0.6533.120 (runtime), 127.0.0-6533-fix-stutter-and-osr-extra-info.3042+g176b09c+chromium-127.0.6533.120 (compiled)
17:26:35.326: VAAPI: API version 1.22
17:26:35.327: FFmpeg VAAPI H264 encoding supported
17:26:35.333: FFmpeg VAAPI AV1 encoding not supported
17:26:35.336: FFmpeg VAAPI HEVC encoding supported
17:26:35.337: os_dlopen(libnvidia-encode.so.1->libnvidia-encode.so.1): libnvidia-encode.so.1: jaettua objektitiedostoa ei voi avata: Tiedostoa tai hakemistoa ei ole
17:26:35.337: 
17:26:35.337: NVENC not supported
17:26:35.337: Failed to initialize module 'obs-nvenc.so'
17:26:35.355: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
17:26:35.355: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.10.0 | Qt version (run-time): 6.10.0
17:26:35.355: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
17:26:35.358: [obs-websocket] [obs_module_load] Module loaded.
17:26:35.362: [vlc-video]: VLC 3.0.21 Vetinari found, VLC video source enabled
17:26:35.363: ---------------------------------
17:26:35.363:   Loaded Modules:
17:26:35.363:     wlrobs.so
17:26:35.363:     vlc-video.so
17:26:35.363:     text-freetype2.so
17:26:35.363:     rtmp-services.so
17:26:35.363:     obs-x264.so
17:26:35.363:     obs-websocket.so
17:26:35.363:     obs-webrtc.so
17:26:35.363:     obs-vst.so
17:26:35.363:     obs-transitions.so
17:26:35.363:     obs-qsv11.so
17:26:35.363:     obs-outputs.so
17:26:35.363:     obs-libfdk.so
17:26:35.363:     obs-filters.so
17:26:35.363:     obs-ffmpeg.so
17:26:35.363:     obs-browser.so
17:26:35.363:     linux-v4l2.so
17:26:35.363:     linux-pulseaudio.so
17:26:35.363:     linux-pipewire.so
17:26:35.363:     linux-jack.so
17:26:35.363:     linux-capture.so
17:26:35.363:     linux-alsa.so
17:26:35.363:     image-source.so
17:26:35.363:     frontend-tools.so
17:26:35.363:     decklink-output-ui.so
17:26:35.363:     decklink-captions.so
17:26:35.363: ---------------------------------
17:26:35.363: ---------------------------------
17:26:35.363: Available Encoders:
17:26:35.363:   Video Encoders:
17:26:35.363: 	- ffmpeg_svt_av1 (SVT-AV1)
17:26:35.363: 	- ffmpeg_aom_av1 (AOM AV1)
17:26:35.363: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
17:26:35.363: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
17:26:35.363: 	- obs_x264 (x264)
17:26:35.363:   Audio Encoders:
17:26:35.363: 	- ffmpeg_aac (FFmpeg AAC)
17:26:35.363: 	- ffmpeg_opus (FFmpeg Opus)
17:26:35.363: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
17:26:35.363: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
17:26:35.363: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit liukuluku))
17:26:35.363: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
17:26:35.363: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
17:26:35.363: 	- libfdk_aac (libfdk AAC)
17:26:35.363: ==== Startup complete ===============================================
17:26:35.405: All scene data cleared
17:26:35.405: ------------------------------------------------
17:26:35.408: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
17:26:35.408: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
17:26:35.408: pulse-input: Started recording from 'alsa_output.pci-0000_03_00.1.hdmi-stereo.monitor' (default)
17:26:35.409: [Loaded global audio device]: 'Äänentoistolaite'
17:26:35.409: PipeWire initialized
17:26:35.409: Switched to scene 'Näkymä'
17:26:35.409: ------------------------------------------------
17:26:35.409: Loaded scenes:
17:26:35.409: - scene 'Näkymä':
17:26:35.409:     - source: 'Näytönkaappaus (PipeWire)' (pipewire-screen-capture-source)
17:26:35.409: ------------------------------------------------
17:26:35.425: Device for 'Audio Output Capture' source is also used for audio monitoring:
17:26:35.425: Deduplication logic is being applied to all monitored sources.
17:26:35.425: 
17:26:35.435: [pipewire] Screencast session created
17:26:35.980: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Äänentoistolaite)
17:26:35.980: 
17:26:37.406: [pipewire] Asking for monitor and window
17:26:37.408: [pipewire] source selected, setting up screencast
17:26:37.412: [pipewire] Server version: 1.4.9
17:26:37.412: [pipewire] Library version: 1.4.9
17:26:37.412: [pipewire] Header version: 1.4.9
17:26:37.412: [pipewire] Created stream 0x563a342655e0
17:26:37.412: [pipewire] Stream 0x563a342655e0 state: "connecting" (error: none)
17:26:37.412: [pipewire] Playing stream 0x563a342655e0
17:26:37.412: [pipewire] Stream 0x563a342655e0 state: "paused" (error: none)
17:26:37.416: [pipewire] Negotiated format:
17:26:37.416: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
17:26:37.416: [pipewire]     Modifier: 0x0
17:26:37.416: [pipewire]     Size: 2560x1440
17:26:37.416: [pipewire]     Framerate: 0/1
17:26:37.417: [pipewire] Negotiated format:
17:26:37.417: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
17:26:37.417: [pipewire]     Modifier: 0x20000000056bb03
17:26:37.417: [pipewire]     Size: 2560x1440
17:26:37.417: [pipewire]     Framerate: 0/1
17:26:37.418: [pipewire] Stream 0x563a342655e0 state: "streaming" (error: none)
17:26:43.528: Cannot create EGLImage: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
17:26:43.528: [pipewire] Renegotiating stream
17:26:43.529: [pipewire] Stream 0x563a342655e0 state: "paused" (error: none)
17:26:43.529: [pipewire] Negotiated format:
17:26:43.529: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
17:26:43.529: [pipewire]     Modifier: 0x20000000056bb03
17:26:43.529: [pipewire]     Size: 2560x1440
17:26:43.529: [pipewire]     Framerate: 0/1
17:26:43.529: [pipewire] Negotiated format:
17:26:43.529: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
17:26:43.529: [pipewire]     Modifier: 0x200000000401b03
17:26:43.529: [pipewire]     Size: 2560x1440
17:26:43.529: [pipewire]     Framerate: 0/1
17:26:43.530: [pipewire] Stream 0x563a342655e0 state: "streaming" (error: none)
17:26:49.702: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x563a33957ec0 with focusing surface 0x563a2fe0a010
17:26:50.457: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x563a33957ec0 with focusing surface 0x563a2fe0a010
17:26:51.056: User Removed source 'Näytönkaappaus (PipeWire)' (pipewire-screen-capture-source) from scene 'Näkymä'
17:26:51.056: [pipewire] Stream 0x563a342655e0 state: "paused" (error: none)
17:26:51.057: [pipewire] Stream 0x563a342655e0 state: "unconnected" (error: none)
17:26:57.256: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x563a2fe0a010 with focusing surface 0x563a33898550
17:26:58.476: v4l2-input: Start capture from 
17:26:58.476: v4l2-input: Unable to open device
17:26:58.476: v4l2-input: Initialization failed, errno: Tiedostoa tai hakemistoa ei ole
17:26:58.477: User added source 'Videokaappauslaite (V4L2)' (v4l2_input) to scene 'Näkymä'
17:26:58.489: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x563a3389b090 with focusing surface 0x563a2fe0a010
17:27:01.334: v4l2-input: Start capture from 
17:27:01.334: v4l2-input: Unable to open device
17:27:01.334: v4l2-input: Initialization failed, errno: Tiedostoa tai hakemistoa ei ole
17:27:04.303: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x563a33a25200 with focusing surface 0x563a2fe0a010
17:27:05.516: User Removed source 'Videokaappauslaite (V4L2)' (v4l2_input) from scene 'Näkymä'
17:27:11.020: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x563a2fe0a010 with focusing surface 0x563a3432dbd0
17:27:12.012: obs-data.c: [obs_data_create_from_json] Failed reading json string (1): '[' or '{' expected near end of file
17:27:12.014: User added source 'Videonkaappauslaite (PipeWire) (BETA)' (pipewire-camera-source) to scene 'Näkymä'
17:27:12.016: [camera-portal] Selected format for ''
17:27:12.016: [camera-portal] selected camera ''
17:27:12.022: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x563a3395af30 with focusing surface 0x563a2fe0a010
17:27:13.802: [camera-portal] Successfully accessed cameras
17:27:13.810: [pipewire] Server version: 1.4.9
17:27:13.810: [pipewire] Library version: 1.4.9
17:27:13.810: [pipewire] Header version: 1.4.9
17:27:13.810: [pipewire] Created registry 0x563a34264a70
17:27:13.880: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x563a3395af30 with focusing surface 0x563a2fe0a010
17:27:15.850: [camera-portal] Updating device 
17:27:17.367: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x563a339a83d0 with focusing surface 0x563a2fe0a010
17:27:18.069: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x563a339a83d0 with focusing surface 0x563a2fe0a010
17:27:18.372: User Removed source 'Videonkaappauslaite (PipeWire) (BETA)' (pipewire-camera-source) from scene 'Näkymä'
17:27:22.796: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x563a2fe0a010 with focusing surface 0x563a3419bdf0
17:27:23.781: User added source 'Wayland output(dmabuf)' (wlrobs-dmabuf) to scene 'Näkymä'
17:27:23.789: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x563a33a0ee20 with focusing surface 0x563a2fe0a010
