17:47:19.357: Platform: Wayland
17:47:19.357: CPU Name: AMD Ryzen 9 7900X 12-Core Processor
17:47:19.357: CPU Speed: 4974.926MHz
17:47:19.357: Physical Cores: 12, Logical Cores: 24
17:47:19.357: Physical Memory: 27648MB Total, 321MB Free
17:47:19.357: Kernel Version: Linux 6.17.5-zen1-1-zen
17:47:19.357: Distribution: "Arch Linux" Unknown
17:47:19.357: Desktop Environment: Hyprland (Hyprland)
17:47:19.357: Session Type: wayland
17:47:19.359: Current Date/Time: 2025-10-31, 17.47.19
17:47:19.359: Browser Hardware Acceleration: true
17:47:19.359: Qt Version: 6.10.0 (runtime), 6.10.0 (compiled)
17:47:19.359: Portable mode: false
17:47:19.381: OBS 32.0.2 (linux)
17:47:19.381: ---------------------------------
17:47:19.387: ---------------------------------
17:47:19.387: audio settings reset:
17:47:19.387: 	samples per sec: 48000
17:47:19.387: 	speakers:        2
17:47:19.387: 	max buffering:   960 milliseconds
17:47:19.387: 	buffering type:  dynamically increasing
17:47:19.388: ---------------------------------
17:47:19.388: Initializing OpenGL...
17:47:19.388: Using EGL/Wayland
17:47:19.419: Initialized EGL 1.5
17:47:19.430: Loading up OpenGL on adapter AMD AMD Radeon Graphics (radeonsi, raphael_mendocino, LLVM 21.1.4, DRM 3.64, 6.17.5-zen1-1-zen)
17:47:19.430: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 25.2.5-arch1.2, shading language 4.60
17:47:19.452: ---------------------------------
17:47:19.452: video settings reset:
17:47:19.452: 	base resolution:   2560x1440
17:47:19.452: 	output resolution: 1920x1080
17:47:19.452: 	downscale filter:  Bicubic
17:47:19.452: 	fps:               60/1
17:47:19.452: 	format:            NV12
17:47:19.452: 	YUV mode:          Rec. 709/Partial
17:47:19.453: NV12 texture support enabled
17:47:19.453: P010 texture support not available
17:47:19.455: Audio monitoring device:
17:47:19.455: 	name: Oletusarvo
17:47:19.455: 	id: default
17:47:19.457: ---------------------------------
17:47:19.458: Failed to load 'en-US' text for module: 'decklink-captions.so'
17:47:19.460: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
17:47:19.461: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
17:47:19.461: Failed to initialize module 'decklink.so'
17:47:19.595: [pipewire] Available capture sources:
17:47:19.595: [pipewire]     - Monitor source
17:47:19.595: [pipewire]     - Window source
17:47:19.601: v4l2loopback not installed, virtual camera not registered
17:47:19.604: [obs-browser]: Version 2.26.3
17:47:19.604: [obs-browser]: CEF Version 127.0.6533.120 (runtime), 127.0.0-6533-fix-stutter-and-osr-extra-info.3042+g176b09c+chromium-127.0.6533.120 (compiled)
17:47:19.624: VAAPI: API version 1.22
17:47:19.625: FFmpeg VAAPI H264 encoding supported
17:47:19.632: FFmpeg VAAPI AV1 encoding not supported
17:47:19.635: FFmpeg VAAPI HEVC encoding supported
17:47:19.639: os_dlopen(libnvidia-encode.so.1->libnvidia-encode.so.1): libnvidia-encode.so.1: jaettua objektitiedostoa ei voi avata: Tiedostoa tai hakemistoa ei ole
17:47:19.639: 
17:47:19.639: NVENC not supported
17:47:19.639: Failed to initialize module 'obs-nvenc.so'
17:47:19.665: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
17:47:19.665: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.10.0 | Qt version (run-time): 6.10.0
17:47:19.665: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
17:47:19.668: [obs-websocket] [obs_module_load] Module loaded.
17:47:19.675: [vlc-video]: VLC 3.0.21 Vetinari found, VLC video source enabled
17:47:19.676: ---------------------------------
17:47:19.676:   Loaded Modules:
17:47:19.676:     wlrobs.so
17:47:19.676:     vlc-video.so
17:47:19.676:     text-freetype2.so
17:47:19.676:     rtmp-services.so
17:47:19.676:     obs-x264.so
17:47:19.676:     obs-websocket.so
17:47:19.676:     obs-webrtc.so
17:47:19.676:     obs-vst.so
17:47:19.676:     obs-transitions.so
17:47:19.676:     obs-qsv11.so
17:47:19.676:     obs-outputs.so
17:47:19.676:     obs-libfdk.so
17:47:19.676:     obs-filters.so
17:47:19.676:     obs-ffmpeg.so
17:47:19.676:     obs-browser.so
17:47:19.676:     linux-v4l2.so
17:47:19.676:     linux-pulseaudio.so
17:47:19.676:     linux-pipewire.so
17:47:19.676:     linux-jack.so
17:47:19.676:     linux-capture.so
17:47:19.676:     linux-alsa.so
17:47:19.676:     image-source.so
17:47:19.676:     frontend-tools.so
17:47:19.676:     decklink-output-ui.so
17:47:19.676:     decklink-captions.so
17:47:19.676: ---------------------------------
17:47:19.677: ---------------------------------
17:47:19.677: Available Encoders:
17:47:19.677:   Video Encoders:
17:47:19.677: 	- ffmpeg_svt_av1 (SVT-AV1)
17:47:19.677: 	- ffmpeg_aom_av1 (AOM AV1)
17:47:19.677: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
17:47:19.677: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
17:47:19.677: 	- obs_x264 (x264)
17:47:19.677:   Audio Encoders:
17:47:19.677: 	- ffmpeg_aac (FFmpeg AAC)
17:47:19.677: 	- ffmpeg_opus (FFmpeg Opus)
17:47:19.677: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
17:47:19.677: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
17:47:19.677: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit liukuluku))
17:47:19.677: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
17:47:19.677: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
17:47:19.677: 	- libfdk_aac (libfdk AAC)
17:47:19.677: ==== Startup complete ===============================================
17:47:19.707: All scene data cleared
17:47:19.707: ------------------------------------------------
17:47:19.711: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
17:47:19.711: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
17:47:19.711: pulse-input: Started recording from 'alsa_output.pci-0000_03_00.1.hdmi-stereo.monitor' (default)
17:47:19.711: [Loaded global audio device]: 'Äänentoistolaite'
17:47:19.711: PipeWire initialized
17:47:19.712: Switched to scene 'Näkymä'
17:47:19.712: ------------------------------------------------
17:47:19.712: Loaded scenes:
17:47:19.712: - scene 'Näkymä':
17:47:19.712:     - source: 'Näytönkaappaus (PipeWire)' (pipewire-screen-capture-source)
17:47:19.712: ------------------------------------------------
17:47:19.728: Device for 'Audio Output Capture' source is also used for audio monitoring:
17:47:19.728: Deduplication logic is being applied to all monitored sources.
17:47:19.728: 
17:47:19.741: [pipewire] Screencast session created
17:47:20.283: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Äänentoistolaite)
17:47:20.283: 
17:47:21.729: [pipewire] Asking for monitor and window
17:47:21.732: [pipewire] source selected, setting up screencast
17:47:21.738: [pipewire] Server version: 1.4.9
17:47:21.738: [pipewire] Library version: 1.4.9
17:47:21.738: [pipewire] Header version: 1.4.9
17:47:21.738: [pipewire] Created stream 0x55a3f531a610
17:47:21.738: [pipewire] Stream 0x55a3f531a610 state: "connecting" (error: none)
17:47:21.738: [pipewire] Playing stream 0x55a3f531a610
17:47:21.738: [pipewire] Stream 0x55a3f531a610 state: "paused" (error: none)
17:47:21.749: [pipewire] Negotiated format:
17:47:21.749: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
17:47:21.749: [pipewire]     Modifier: 0x0
17:47:21.749: [pipewire]     Size: 2560x1440
17:47:21.749: [pipewire]     Framerate: 0/1
17:47:21.750: [pipewire] Negotiated format:
17:47:21.750: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
17:47:21.750: [pipewire]     Modifier: 0x20000000056bb03
17:47:21.750: [pipewire]     Size: 2560x1440
17:47:21.750: [pipewire]     Framerate: 0/1
17:47:21.750: [pipewire] Stream 0x55a3f531a610 state: "streaming" (error: none)
17:47:21.755: Cannot create EGLImage: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
17:47:21.755: [pipewire] Renegotiating stream
17:47:21.755: [pipewire] Stream 0x55a3f531a610 state: "paused" (error: none)
17:47:21.755: [pipewire] Negotiated format:
17:47:21.755: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
17:47:21.755: [pipewire]     Modifier: 0x20000000056bb03
17:47:21.755: [pipewire]     Size: 2560x1440
17:47:21.755: [pipewire]     Framerate: 0/1
17:47:21.756: [pipewire] Negotiated format:
17:47:21.756: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
17:47:21.756: [pipewire]     Modifier: 0x200000000401b03
17:47:21.756: [pipewire]     Size: 2560x1440
17:47:21.756: [pipewire]     Framerate: 0/1
17:47:21.756: [pipewire] Stream 0x55a3f531a610 state: "streaming" (error: none)
18:08:01.107: [pipewire] Stream 0x55a3f531a610 state: "paused" (error: none)
18:08:01.261: The Wayland connection broke during blocking read event. Did the Wayland compositor die?
