21:12:05.408: Platform: Wayland
21:12:05.409: CPU Name: AMD Ryzen 9 7900X 12-Core Processor
21:12:05.409: CPU Speed: 4969.501MHz
21:12:05.409: Physical Cores: 12, Logical Cores: 24
21:12:05.409: Physical Memory: 27648MB Total, 15855MB Free
21:12:05.409: Kernel Version: Linux 6.17.4-zen2-1-zen
21:12:05.409: Distribution: "Arch Linux" Unknown
21:12:05.409: Desktop Environment: Hyprland (Hyprland)
21:12:05.409: Session Type: wayland
21:12:05.410: Current Date/Time: 2025-10-23, 21.12.05
21:12:05.410: Browser Hardware Acceleration: true
21:12:05.410: Qt Version: 6.10.0 (runtime), 6.10.0 (compiled)
21:12:05.410: Portable mode: false
21:12:05.423: OBS 32.0.2 (linux)
21:12:05.423: ---------------------------------
21:12:05.424: ---------------------------------
21:12:05.424: audio settings reset:
21:12:05.424: 	samples per sec: 48000
21:12:05.424: 	speakers:        2
21:12:05.424: 	max buffering:   960 milliseconds
21:12:05.424: 	buffering type:  dynamically increasing
21:12:05.425: ---------------------------------
21:12:05.425: Initializing OpenGL...
21:12:05.425: Using EGL/Wayland
21:12:05.452: Initialized EGL 1.5
21:12:05.463: Loading up OpenGL on adapter AMD AMD Radeon Graphics (radeonsi, raphael_mendocino, LLVM 21.1.3, DRM 3.64, 6.17.4-zen2-1-zen)
21:12:05.463: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 25.2.5-arch1.1, shading language 4.60
21:12:05.481: ---------------------------------
21:12:05.481: video settings reset:
21:12:05.481: 	base resolution:   2560x1440
21:12:05.481: 	output resolution: 1920x1080
21:12:05.481: 	downscale filter:  Bicubic
21:12:05.481: 	fps:               60/1
21:12:05.481: 	format:            NV12
21:12:05.481: 	YUV mode:          Rec. 709/Partial
21:12:05.481: NV12 texture support enabled
21:12:05.481: P010 texture support not available
21:12:05.482: Audio monitoring device:
21:12:05.482: 	name: Oletusarvo
21:12:05.482: 	id: default
21:12:05.483: ---------------------------------
21:12:05.484: Failed to load 'en-US' text for module: 'decklink-captions.so'
21:12:05.484: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
21:12:05.485: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
21:12:05.485: Failed to initialize module 'decklink.so'
21:12:05.553: [pipewire] Available capture sources:
21:12:05.553: [pipewire]     - Monitor source
21:12:05.553: [pipewire]     - Window source
21:12:05.558: v4l2loopback not installed, virtual camera not registered
21:12:05.559: [obs-browser]: Version 2.26.3
21:12:05.559: [obs-browser]: CEF Version 127.0.6533.120 (runtime), 127.0.0-6533-fix-stutter-and-osr-extra-info.3042+g176b09c+chromium-127.0.6533.120 (compiled)
21:12:05.570: VAAPI: API version 1.22
21:12:05.571: FFmpeg VAAPI H264 encoding supported
21:12:05.577: FFmpeg VAAPI AV1 encoding not supported
21:12:05.580: FFmpeg VAAPI HEVC encoding supported
21:12:05.581: os_dlopen(libnvidia-encode.so.1->libnvidia-encode.so.1): libnvidia-encode.so.1: jaettua objektitiedostoa ei voi avata: Tiedostoa tai hakemistoa ei ole
21:12:05.581: 
21:12:05.581: NVENC not supported
21:12:05.581: Failed to initialize module 'obs-nvenc.so'
21:12:05.597: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
21:12:05.597: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.10.0 | Qt version (run-time): 6.10.0
21:12:05.597: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
21:12:05.600: [obs-websocket] [obs_module_load] Module loaded.
21:12:05.604: [vlc-video]: VLC 3.0.21 Vetinari found, VLC video source enabled
21:12:05.604: ---------------------------------
21:12:05.604:   Loaded Modules:
21:12:05.604:     wlrobs.so
21:12:05.604:     vlc-video.so
21:12:05.604:     text-freetype2.so
21:12:05.604:     rtmp-services.so
21:12:05.604:     obs-x264.so
21:12:05.604:     obs-websocket.so
21:12:05.604:     obs-webrtc.so
21:12:05.604:     obs-vst.so
21:12:05.604:     obs-transitions.so
21:12:05.604:     obs-qsv11.so
21:12:05.604:     obs-outputs.so
21:12:05.604:     obs-libfdk.so
21:12:05.604:     obs-filters.so
21:12:05.604:     obs-ffmpeg.so
21:12:05.604:     obs-browser.so
21:12:05.604:     linux-v4l2.so
21:12:05.604:     linux-pulseaudio.so
21:12:05.604:     linux-pipewire.so
21:12:05.604:     linux-jack.so
21:12:05.604:     linux-capture.so
21:12:05.604:     linux-alsa.so
21:12:05.604:     image-source.so
21:12:05.605:     frontend-tools.so
21:12:05.605:     decklink-output-ui.so
21:12:05.605:     decklink-captions.so
21:12:05.605: ---------------------------------
21:12:05.605: ---------------------------------
21:12:05.605: Available Encoders:
21:12:05.605:   Video Encoders:
21:12:05.605: 	- ffmpeg_svt_av1 (SVT-AV1)
21:12:05.605: 	- ffmpeg_aom_av1 (AOM AV1)
21:12:05.605: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
21:12:05.605: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
21:12:05.605: 	- obs_x264 (x264)
21:12:05.605:   Audio Encoders:
21:12:05.605: 	- ffmpeg_aac (FFmpeg AAC)
21:12:05.605: 	- ffmpeg_opus (FFmpeg Opus)
21:12:05.605: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
21:12:05.605: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
21:12:05.605: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit liukuluku))
21:12:05.605: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
21:12:05.605: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
21:12:05.605: 	- libfdk_aac (libfdk AAC)
21:12:05.605: ==== Startup complete ===============================================
21:12:05.616: All scene data cleared
21:12:05.616: ------------------------------------------------
21:12:05.619: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
21:12:05.619: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
21:12:05.619: pulse-input: Started recording from 'alsa_output.pci-0000_12_00.1.hdmi-stereo-extra2.monitor' (default)
21:12:05.619: [Loaded global audio device]: 'Äänentoistolaite'
21:12:05.620: Switched to scene 'Näkymä'
21:12:05.620: ------------------------------------------------
21:12:05.620: Loaded scenes:
21:12:05.620: - scene 'Näkymä':
21:12:05.620:     - source: 'Wayland output(dmabuf)' (wlrobs-dmabuf)
21:12:05.620: ------------------------------------------------
21:12:05.637: Device for 'Audio Output Capture' source is also used for audio monitoring:
21:12:05.637: Deduplication logic is being applied to all monitored sources.
21:12:05.637: 
21:12:06.171: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Äänentoistolaite)
21:12:06.171: 
21:12:14.572: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x55bb8b814050 with focusing surface 0x55bb8994fdf0
21:12:23.458: virtual void QtWaylandClient::QWaylandTextInputv3::enableSurface(wl_surface*) Try to enable surface 0x55bb8b8c98c0 with focusing surface 0x55bb8994fdf0
21:12:23.711: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x55bb89965b70 with focusing surface 0x55bb8b8c98c0
