21:23:11.406: Platform: Wayland
21:23:11.406: CPU Name: AMD Ryzen 9 7900X 12-Core Processor
21:23:11.406: CPU Speed: 4971.759MHz
21:23:11.406: Physical Cores: 12, Logical Cores: 24
21:23:11.406: Physical Memory: 27648MB Total, 14869MB Free
21:23:11.406: Kernel Version: Linux 6.17.4-zen2-1-zen
21:23:11.406: Distribution: "Arch Linux" Unknown
21:23:11.406: Desktop Environment: Hyprland (Hyprland)
21:23:11.406: Session Type: wayland
21:23:11.407: Current Date/Time: 2025-10-23, 21.23.11
21:23:11.407: Browser Hardware Acceleration: true
21:23:11.407: Qt Version: 6.10.0 (runtime), 6.10.0 (compiled)
21:23:11.407: Portable mode: false
21:23:11.421: OBS 32.0.2 (linux)
21:23:11.421: ---------------------------------
21:23:11.421: ---------------------------------
21:23:11.421: audio settings reset:
21:23:11.421: 	samples per sec: 48000
21:23:11.421: 	speakers:        2
21:23:11.421: 	max buffering:   960 milliseconds
21:23:11.421: 	buffering type:  dynamically increasing
21:23:11.422: ---------------------------------
21:23:11.422: Initializing OpenGL...
21:23:11.422: Using EGL/Wayland
21:23:11.450: Initialized EGL 1.5
21:23:11.460: Loading up OpenGL on adapter AMD AMD Radeon Graphics (radeonsi, raphael_mendocino, LLVM 21.1.3, DRM 3.64, 6.17.4-zen2-1-zen)
21:23:11.460: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 25.2.5-arch1.1, shading language 4.60
21:23:11.478: ---------------------------------
21:23:11.478: video settings reset:
21:23:11.478: 	base resolution:   2560x1440
21:23:11.478: 	output resolution: 1920x1080
21:23:11.478: 	downscale filter:  Bicubic
21:23:11.478: 	fps:               60/1
21:23:11.478: 	format:            NV12
21:23:11.478: 	YUV mode:          Rec. 709/Partial
21:23:11.479: NV12 texture support enabled
21:23:11.479: P010 texture support not available
21:23:11.479: Audio monitoring device:
21:23:11.479: 	name: Oletusarvo
21:23:11.479: 	id: default
21:23:11.480: ---------------------------------
21:23:11.481: Failed to load 'en-US' text for module: 'decklink-captions.so'
21:23:11.482: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
21:23:11.482: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
21:23:11.482: Failed to initialize module 'decklink.so'
21:23:11.551: [pipewire] Available capture sources:
21:23:11.551: [pipewire]     - Monitor source
21:23:11.551: [pipewire]     - Window source
21:23:11.555: v4l2loopback not installed, virtual camera not registered
21:23:11.557: [obs-browser]: Version 2.26.3
21:23:11.557: [obs-browser]: CEF Version 127.0.6533.120 (runtime), 127.0.0-6533-fix-stutter-and-osr-extra-info.3042+g176b09c+chromium-127.0.6533.120 (compiled)
21:23:11.567: VAAPI: API version 1.22
21:23:11.567: FFmpeg VAAPI H264 encoding supported
21:23:11.573: FFmpeg VAAPI AV1 encoding not supported
21:23:11.576: FFmpeg VAAPI HEVC encoding supported
21:23:11.578: os_dlopen(libnvidia-encode.so.1->libnvidia-encode.so.1): libnvidia-encode.so.1: jaettua objektitiedostoa ei voi avata: Tiedostoa tai hakemistoa ei ole
21:23:11.578: 
21:23:11.578: NVENC not supported
21:23:11.578: Failed to initialize module 'obs-nvenc.so'
21:23:11.595: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
21:23:11.595: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.10.0 | Qt version (run-time): 6.10.0
21:23:11.595: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
21:23:11.597: [obs-websocket] [obs_module_load] Module loaded.
21:23:11.601: [vlc-video]: VLC 3.0.21 Vetinari found, VLC video source enabled
21:23:11.601: ---------------------------------
21:23:11.601:   Loaded Modules:
21:23:11.601:     wlrobs.so
21:23:11.601:     vlc-video.so
21:23:11.601:     text-freetype2.so
21:23:11.601:     rtmp-services.so
21:23:11.601:     obs-x264.so
21:23:11.601:     obs-websocket.so
21:23:11.601:     obs-webrtc.so
21:23:11.601:     obs-vst.so
21:23:11.601:     obs-transitions.so
21:23:11.601:     obs-qsv11.so
21:23:11.601:     obs-outputs.so
21:23:11.601:     obs-libfdk.so
21:23:11.601:     obs-filters.so
21:23:11.601:     obs-ffmpeg.so
21:23:11.601:     obs-browser.so
21:23:11.601:     linux-v4l2.so
21:23:11.601:     linux-pulseaudio.so
21:23:11.601:     linux-pipewire.so
21:23:11.601:     linux-jack.so
21:23:11.601:     linux-capture.so
21:23:11.601:     linux-alsa.so
21:23:11.601:     image-source.so
21:23:11.601:     frontend-tools.so
21:23:11.601:     decklink-output-ui.so
21:23:11.601:     decklink-captions.so
21:23:11.601: ---------------------------------
21:23:11.601: ---------------------------------
21:23:11.601: Available Encoders:
21:23:11.601:   Video Encoders:
21:23:11.601: 	- ffmpeg_svt_av1 (SVT-AV1)
21:23:11.601: 	- ffmpeg_aom_av1 (AOM AV1)
21:23:11.601: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
21:23:11.601: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
21:23:11.601: 	- obs_x264 (x264)
21:23:11.601:   Audio Encoders:
21:23:11.601: 	- ffmpeg_aac (FFmpeg AAC)
21:23:11.601: 	- ffmpeg_opus (FFmpeg Opus)
21:23:11.601: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
21:23:11.601: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
21:23:11.601: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit liukuluku))
21:23:11.601: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
21:23:11.601: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
21:23:11.601: 	- libfdk_aac (libfdk AAC)
21:23:11.601: ==== Startup complete ===============================================
21:23:11.614: All scene data cleared
21:23:11.614: ------------------------------------------------
21:23:11.616: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
21:23:11.616: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
21:23:11.616: pulse-input: Started recording from 'alsa_output.pci-0000_03_00.1.hdmi-stereo.monitor' (default)
21:23:11.616: [Loaded global audio device]: 'Äänentoistolaite'
21:23:11.617: Switched to scene 'Näkymä'
21:23:11.617: ------------------------------------------------
21:23:11.617: Loaded scenes:
21:23:11.617: - scene 'Näkymä':
21:23:11.617:     - source: 'Wayland output(dmabuf)' (wlrobs-dmabuf)
21:23:11.617: ------------------------------------------------
21:23:11.635: Device for 'Audio Output Capture' source is also used for audio monitoring:
21:23:11.635: Deduplication logic is being applied to all monitored sources.
21:23:11.635: 
21:23:12.190: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Äänentoistolaite)
21:23:12.190: 
21:23:13.187: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x563cb0b7acb0 with focusing surface 0x563caed29ae0
