17:27:29.556: Platform: Wayland
17:27:29.556: CPU Name: AMD Ryzen 9 7900X 12-Core Processor
17:27:29.556: CPU Speed: 4955.414MHz
17:27:29.557: Physical Cores: 12, Logical Cores: 24
17:27:29.557: Physical Memory: 27648MB Total, 8141MB Free
17:27:29.557: Kernel Version: Linux 6.17.5-zen1-1-zen
17:27:29.557: Distribution: "Arch Linux" Unknown
17:27:29.557: Desktop Environment: Hyprland (Hyprland)
17:27:29.557: Session Type: wayland
17:27:29.557: Current Date/Time: 2025-10-28, 17.27.29
17:27:29.557: Browser Hardware Acceleration: true
17:27:29.557: Qt Version: 6.10.0 (runtime), 6.10.0 (compiled)
17:27:29.557: Portable mode: false
17:27:29.571: OBS 32.0.2 (linux)
17:27:29.571: ---------------------------------
17:27:29.571: ---------------------------------
17:27:29.571: audio settings reset:
17:27:29.571: 	samples per sec: 48000
17:27:29.571: 	speakers:        2
17:27:29.571: 	max buffering:   960 milliseconds
17:27:29.571: 	buffering type:  dynamically increasing
17:27:29.572: ---------------------------------
17:27:29.572: Initializing OpenGL...
17:27:29.572: Using EGL/Wayland
17:27:29.599: Initialized EGL 1.5
17:27:29.609: Loading up OpenGL on adapter AMD AMD Radeon Graphics (radeonsi, raphael_mendocino, LLVM 21.1.4, DRM 3.64, 6.17.5-zen1-1-zen)
17:27:29.609: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 25.2.5-arch1.2, shading language 4.60
17:27:29.627: ---------------------------------
17:27:29.628: video settings reset:
17:27:29.628: 	base resolution:   2560x1440
17:27:29.628: 	output resolution: 1920x1080
17:27:29.628: 	downscale filter:  Bicubic
17:27:29.628: 	fps:               60/1
17:27:29.628: 	format:            NV12
17:27:29.628: 	YUV mode:          Rec. 709/Partial
17:27:29.628: NV12 texture support enabled
17:27:29.628: P010 texture support not available
17:27:29.629: Audio monitoring device:
17:27:29.629: 	name: Oletusarvo
17:27:29.629: 	id: default
17:27:29.629: ---------------------------------
17:27:29.630: Failed to load 'en-US' text for module: 'decklink-captions.so'
17:27:29.631: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
17:27:29.631: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
17:27:29.631: Failed to initialize module 'decklink.so'
17:27:29.701: [pipewire] Available capture sources:
17:27:29.701: [pipewire]     - Monitor source
17:27:29.701: [pipewire]     - Window source
17:27:29.706: v4l2loopback not installed, virtual camera not registered
17:27:29.707: [obs-browser]: Version 2.26.3
17:27:29.707: [obs-browser]: CEF Version 127.0.6533.120 (runtime), 127.0.0-6533-fix-stutter-and-osr-extra-info.3042+g176b09c+chromium-127.0.6533.120 (compiled)
17:27:29.717: VAAPI: API version 1.22
17:27:29.717: FFmpeg VAAPI H264 encoding supported
17:27:29.723: FFmpeg VAAPI AV1 encoding not supported
17:27:29.726: FFmpeg VAAPI HEVC encoding supported
17:27:29.728: os_dlopen(libnvidia-encode.so.1->libnvidia-encode.so.1): libnvidia-encode.so.1: jaettua objektitiedostoa ei voi avata: Tiedostoa tai hakemistoa ei ole
17:27:29.728: 
17:27:29.728: NVENC not supported
17:27:29.728: Failed to initialize module 'obs-nvenc.so'
17:27:29.744: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
17:27:29.744: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.10.0 | Qt version (run-time): 6.10.0
17:27:29.744: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
17:27:29.746: [obs-websocket] [obs_module_load] Module loaded.
17:27:29.750: [vlc-video]: VLC 3.0.21 Vetinari found, VLC video source enabled
17:27:29.751: ---------------------------------
17:27:29.751:   Loaded Modules:
17:27:29.751:     wlrobs.so
17:27:29.751:     vlc-video.so
17:27:29.751:     text-freetype2.so
17:27:29.751:     rtmp-services.so
17:27:29.751:     obs-x264.so
17:27:29.751:     obs-websocket.so
17:27:29.751:     obs-webrtc.so
17:27:29.751:     obs-vst.so
17:27:29.751:     obs-transitions.so
17:27:29.751:     obs-qsv11.so
17:27:29.751:     obs-outputs.so
17:27:29.751:     obs-libfdk.so
17:27:29.751:     obs-filters.so
17:27:29.751:     obs-ffmpeg.so
17:27:29.751:     obs-browser.so
17:27:29.751:     linux-v4l2.so
17:27:29.751:     linux-pulseaudio.so
17:27:29.751:     linux-pipewire.so
17:27:29.751:     linux-jack.so
17:27:29.751:     linux-capture.so
17:27:29.751:     linux-alsa.so
17:27:29.751:     image-source.so
17:27:29.751:     frontend-tools.so
17:27:29.751:     decklink-output-ui.so
17:27:29.751:     decklink-captions.so
17:27:29.751: ---------------------------------
17:27:29.751: ---------------------------------
17:27:29.751: Available Encoders:
17:27:29.751:   Video Encoders:
17:27:29.751: 	- ffmpeg_svt_av1 (SVT-AV1)
17:27:29.751: 	- ffmpeg_aom_av1 (AOM AV1)
17:27:29.751: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
17:27:29.751: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
17:27:29.751: 	- obs_x264 (x264)
17:27:29.751:   Audio Encoders:
17:27:29.751: 	- ffmpeg_aac (FFmpeg AAC)
17:27:29.751: 	- ffmpeg_opus (FFmpeg Opus)
17:27:29.751: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
17:27:29.751: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
17:27:29.751: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit liukuluku))
17:27:29.751: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
17:27:29.751: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
17:27:29.751: 	- libfdk_aac (libfdk AAC)
17:27:29.751: ==== Startup complete ===============================================
17:27:29.764: All scene data cleared
17:27:29.764: ------------------------------------------------
17:27:29.766: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
17:27:29.766: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
17:27:29.766: pulse-input: Started recording from 'alsa_output.pci-0000_03_00.1.hdmi-stereo.monitor' (default)
17:27:29.767: [Loaded global audio device]: 'Äänentoistolaite'
17:27:29.767: Switched to scene 'Näkymä'
17:27:29.767: ------------------------------------------------
17:27:29.767: Loaded scenes:
17:27:29.767: - scene 'Näkymä':
17:27:29.767:     - source: 'Wayland output(dmabuf)' (wlrobs-dmabuf)
17:27:29.767: ------------------------------------------------
17:27:29.785: Device for 'Audio Output Capture' source is also used for audio monitoring:
17:27:29.785: Deduplication logic is being applied to all monitored sources.
17:27:29.785: 
17:27:30.318: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Äänentoistolaite)
17:27:30.318: 
17:27:37.838: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x55965c3fc030 with focusing surface 0x55965a5039d0
17:27:38.479: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x55965c3fc030 with focusing surface 0x55965a5039d0
17:27:38.788: User Removed source 'Wayland output(dmabuf)' (wlrobs-dmabuf) from scene 'Näkymä'
17:27:41.831: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x55965a519930 with focusing surface 0x55965c4078c0
17:27:42.920: PipeWire initialized
17:27:42.921: User added source 'Näytönkaappaus (PipeWire)' (pipewire-screen-capture-source) to scene 'Näkymä'
17:27:42.928: [pipewire] Screencast session created
17:27:42.928: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x55965ba14d90 with focusing surface 0x55965a5039d0
17:27:44.929: [pipewire] Asking for monitor and window
17:27:44.930: [pipewire] source selected, setting up screencast
17:27:44.933: [pipewire] Server version: 1.4.9
17:27:44.933: [pipewire] Library version: 1.4.9
17:27:44.933: [pipewire] Header version: 1.4.9
17:27:44.933: [pipewire] Created stream 0x55965c31e770
17:27:44.933: [pipewire] Stream 0x55965c31e770 state: "connecting" (error: none)
17:27:44.934: [pipewire] Playing stream 0x55965c31e770
17:27:44.934: [pipewire] Stream 0x55965c31e770 state: "paused" (error: none)
17:27:44.938: [pipewire] Negotiated format:
17:27:44.938: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
17:27:44.938: [pipewire]     Modifier: 0x0
17:27:44.938: [pipewire]     Size: 2560x1440
17:27:44.938: [pipewire]     Framerate: 0/1
17:27:44.938: [pipewire] Negotiated format:
17:27:44.938: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
17:27:44.938: [pipewire]     Modifier: 0x20000000056bb03
17:27:44.938: [pipewire]     Size: 2560x1440
17:27:44.938: [pipewire]     Framerate: 0/1
17:27:44.939: [pipewire] Stream 0x55965c31e770 state: "streaming" (error: none)
17:27:44.988: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x55965ba178a0 with focusing surface 0x55965a5039d0
17:27:44.992: Cannot create EGLImage: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
17:27:44.992: [pipewire] Renegotiating stream
17:27:44.993: [pipewire] Stream 0x55965c31e770 state: "paused" (error: none)
17:27:44.993: [pipewire] Negotiated format:
17:27:44.993: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
17:27:44.993: [pipewire]     Modifier: 0x20000000056bb03
17:27:44.993: [pipewire]     Size: 2560x1440
17:27:44.993: [pipewire]     Framerate: 0/1
17:27:44.993: [pipewire] Negotiated format:
17:27:44.993: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
17:27:44.993: [pipewire]     Modifier: 0x200000000401b03
17:27:44.993: [pipewire]     Size: 2560x1440
17:27:44.993: [pipewire]     Framerate: 0/1
17:27:44.993: [pipewire] Stream 0x55965c31e770 state: "streaming" (error: none)
17:27:53.722: ---------------------------------
17:27:53.722: [x264 encoder: 'simple_video_stream'] preset: veryfast
17:27:53.723: [x264 encoder: 'simple_video_stream'] settings:
17:27:53.723: 	rate_control: CBR
17:27:53.723: 	bitrate:      6000
17:27:53.723: 	buffer size:  6000
17:27:53.723: 	crf:          23
17:27:53.723: 	fps_num:      60
17:27:53.723: 	fps_den:      1
17:27:53.723: 	width:        1920
17:27:53.723: 	height:       1080
17:27:53.723: 	keyint:       120
17:27:53.723: 
17:27:53.723: [x264 encoder: 'simple_video_stream'] custom settings: 
17:27:53.723: 	scenecut = 0
17:27:53.733: libfdk_aac encoder created
17:27:53.733: libfdk_aac bitrate: 160, channels: 2
17:27:53.746: ==== Recording Start ===============================================
17:27:53.746: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/xyrif/2025-10-28 17-27-53.mp4'...
17:29:06.230: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
17:29:06.230: [mp4 muxer: 'simple_file_output'] Number of fragments: 36
17:29:06.230: [mp4 muxer: 'simple_file_output'] Full moov size: 65 KiB
17:29:06.230: [mp4 muxer: 'simple_file_output'] Final mdat size: 53861 KiB
17:29:06.230: Output 'simple_file_output': stopping
17:29:06.230: Output 'simple_file_output': Total frames output: 4301
17:29:06.230: Output 'simple_file_output': Total drawn frames: 4349
17:29:06.231: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
17:29:06.231: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
17:29:06.231: ==== Recording Stop ================================================
17:29:06.240: libfdk_aac encoder destroyed
19:03:35.801: adding 21 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Äänentoistolaite)
19:03:35.801: 
