14:28:52.482: Platform: Wayland
14:28:52.482: CPU Name: AMD Ryzen 9 7900X 12-Core Processor
14:28:52.482: CPU Speed: 4975.188MHz
14:28:52.483: Physical Cores: 12, Logical Cores: 24
14:28:52.483: Physical Memory: 27648MB Total, 17053MB Free
14:28:52.483: Kernel Version: Linux 6.17.5-zen1-1-zen
14:28:52.483: Distribution: "Arch Linux" Unknown
14:28:52.483: Desktop Environment: Hyprland (Hyprland)
14:28:52.483: Session Type: wayland
14:28:52.483: Current Date/Time: 2025-10-30, 14.28.52
14:28:52.483: Browser Hardware Acceleration: true
14:28:52.483: Qt Version: 6.10.0 (runtime), 6.10.0 (compiled)
14:28:52.483: Portable mode: false
14:28:52.498: OBS 32.0.2 (linux)
14:28:52.498: ---------------------------------
14:28:52.498: ---------------------------------
14:28:52.498: audio settings reset:
14:28:52.498: 	samples per sec: 48000
14:28:52.498: 	speakers:        2
14:28:52.498: 	max buffering:   960 milliseconds
14:28:52.498: 	buffering type:  dynamically increasing
14:28:52.499: ---------------------------------
14:28:52.499: Initializing OpenGL...
14:28:52.499: Using EGL/Wayland
14:28:52.527: Initialized EGL 1.5
14:28:52.537: Loading up OpenGL on adapter AMD AMD Radeon Graphics (radeonsi, raphael_mendocino, LLVM 21.1.4, DRM 3.64, 6.17.5-zen1-1-zen)
14:28:52.537: OpenGL loaded successfully, version 4.6 (Core Profile) Mesa 25.2.5-arch1.2, shading language 4.60
14:28:52.556: ---------------------------------
14:28:52.556: video settings reset:
14:28:52.556: 	base resolution:   2560x1440
14:28:52.556: 	output resolution: 1920x1080
14:28:52.556: 	downscale filter:  Bicubic
14:28:52.556: 	fps:               60/1
14:28:52.556: 	format:            NV12
14:28:52.556: 	YUV mode:          Rec. 709/Partial
14:28:52.556: NV12 texture support enabled
14:28:52.556: P010 texture support not available
14:28:52.557: Audio monitoring device:
14:28:52.557: 	name: Oletusarvo
14:28:52.557: 	id: default
14:28:52.558: ---------------------------------
14:28:52.559: Failed to load 'en-US' text for module: 'decklink-captions.so'
14:28:52.560: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
14:28:52.560: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
14:28:52.560: Failed to initialize module 'decklink.so'
14:28:52.633: [pipewire] Available capture sources:
14:28:52.633: [pipewire]     - Monitor source
14:28:52.633: [pipewire]     - Window source
14:28:52.637: v4l2loopback not installed, virtual camera not registered
14:28:52.639: [obs-browser]: Version 2.26.3
14:28:52.639: [obs-browser]: CEF Version 127.0.6533.120 (runtime), 127.0.0-6533-fix-stutter-and-osr-extra-info.3042+g176b09c+chromium-127.0.6533.120 (compiled)
14:28:52.649: VAAPI: API version 1.22
14:28:52.651: FFmpeg VAAPI H264 encoding supported
14:28:52.657: FFmpeg VAAPI AV1 encoding not supported
14:28:52.661: FFmpeg VAAPI HEVC encoding supported
14:28:52.663: os_dlopen(libnvidia-encode.so.1->libnvidia-encode.so.1): libnvidia-encode.so.1: jaettua objektitiedostoa ei voi avata: Tiedostoa tai hakemistoa ei ole
14:28:52.663: 
14:28:52.663: NVENC not supported
14:28:52.663: Failed to initialize module 'obs-nvenc.so'
14:28:52.682: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
14:28:52.682: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.10.0 | Qt version (run-time): 6.10.0
14:28:52.682: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
14:28:52.684: [obs-websocket] [obs_module_load] Module loaded.
14:28:52.688: [vlc-video]: VLC 3.0.21 Vetinari found, VLC video source enabled
14:28:52.688: ---------------------------------
14:28:52.688:   Loaded Modules:
14:28:52.688:     wlrobs.so
14:28:52.688:     vlc-video.so
14:28:52.688:     text-freetype2.so
14:28:52.688:     rtmp-services.so
14:28:52.688:     obs-x264.so
14:28:52.688:     obs-websocket.so
14:28:52.688:     obs-webrtc.so
14:28:52.688:     obs-vst.so
14:28:52.688:     obs-transitions.so
14:28:52.688:     obs-qsv11.so
14:28:52.688:     obs-outputs.so
14:28:52.688:     obs-libfdk.so
14:28:52.688:     obs-filters.so
14:28:52.688:     obs-ffmpeg.so
14:28:52.688:     obs-browser.so
14:28:52.688:     linux-v4l2.so
14:28:52.688:     linux-pulseaudio.so
14:28:52.688:     linux-pipewire.so
14:28:52.688:     linux-jack.so
14:28:52.688:     linux-capture.so
14:28:52.688:     linux-alsa.so
14:28:52.688:     image-source.so
14:28:52.688:     frontend-tools.so
14:28:52.688:     decklink-output-ui.so
14:28:52.688:     decklink-captions.so
14:28:52.688: ---------------------------------
14:28:52.688: ---------------------------------
14:28:52.688: Available Encoders:
14:28:52.688:   Video Encoders:
14:28:52.688: 	- ffmpeg_svt_av1 (SVT-AV1)
14:28:52.688: 	- ffmpeg_aom_av1 (AOM AV1)
14:28:52.688: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
14:28:52.688: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
14:28:52.688: 	- obs_x264 (x264)
14:28:52.688:   Audio Encoders:
14:28:52.688: 	- ffmpeg_aac (FFmpeg AAC)
14:28:52.688: 	- ffmpeg_opus (FFmpeg Opus)
14:28:52.688: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
14:28:52.688: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
14:28:52.688: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit liukuluku))
14:28:52.688: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
14:28:52.688: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
14:28:52.688: 	- libfdk_aac (libfdk AAC)
14:28:52.688: ==== Startup complete ===============================================
14:28:52.713: All scene data cleared
14:28:52.713: ------------------------------------------------
14:28:52.715: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
14:28:52.715: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
14:28:52.715: pulse-input: Started recording from 'alsa_output.pci-0000_03_00.1.hdmi-stereo.monitor' (default)
14:28:52.715: [Loaded global audio device]: 'Äänentoistolaite'
14:28:52.716: PipeWire initialized
14:28:52.716: Switched to scene 'Näkymä'
14:28:52.716: ------------------------------------------------
14:28:52.716: Loaded scenes:
14:28:52.716: - scene 'Näkymä':
14:28:52.716:     - source: 'Näytönkaappaus (PipeWire)' (pipewire-screen-capture-source)
14:28:52.716: ------------------------------------------------
14:28:52.733: Device for 'Audio Output Capture' source is also used for audio monitoring:
14:28:52.733: Deduplication logic is being applied to all monitored sources.
14:28:52.733: 
14:28:52.744: [pipewire] Screencast session created
14:28:53.288: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Äänentoistolaite)
14:28:53.288: 
14:28:55.260: [pipewire] Asking for monitor and window
14:28:55.261: [pipewire] source selected, setting up screencast
14:28:55.264: [pipewire] Server version: 1.4.9
14:28:55.264: [pipewire] Library version: 1.4.9
14:28:55.264: [pipewire] Header version: 1.4.9
14:28:55.264: [pipewire] Created stream 0x55fcd1559d50
14:28:55.264: [pipewire] Stream 0x55fcd1559d50 state: "connecting" (error: none)
14:28:55.265: [pipewire] Playing stream 0x55fcd1559d50
14:28:55.265: [pipewire] Stream 0x55fcd1559d50 state: "paused" (error: none)
14:28:55.269: [pipewire] Negotiated format:
14:28:55.270: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
14:28:55.270: [pipewire]     Modifier: 0x0
14:28:55.270: [pipewire]     Size: 2560x1440
14:28:55.270: [pipewire]     Framerate: 0/1
14:28:55.270: [pipewire] Negotiated format:
14:28:55.270: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
14:28:55.270: [pipewire]     Modifier: 0x20000000056bb03
14:28:55.270: [pipewire]     Size: 2560x1440
14:28:55.270: [pipewire]     Framerate: 0/1
14:28:55.271: [pipewire] Stream 0x55fcd1559d50 state: "streaming" (error: none)
14:28:55.278: Cannot create EGLImage: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
14:28:55.278: [pipewire] Renegotiating stream
14:28:55.278: [pipewire] Stream 0x55fcd1559d50 state: "paused" (error: none)
14:28:55.278: [pipewire] Negotiated format:
14:28:55.278: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
14:28:55.278: [pipewire]     Modifier: 0x20000000056bb03
14:28:55.278: [pipewire]     Size: 2560x1440
14:28:55.278: [pipewire]     Framerate: 0/1
14:28:55.278: [pipewire] Negotiated format:
14:28:55.278: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
14:28:55.278: [pipewire]     Modifier: 0x200000000401b03
14:28:55.278: [pipewire]     Size: 2560x1440
14:28:55.278: [pipewire]     Framerate: 0/1
14:28:55.279: [pipewire] Stream 0x55fcd1559d50 state: "streaming" (error: none)
14:29:30.129: ---------------------------------
14:29:30.129: [x264 encoder: 'simple_video_stream'] preset: veryfast
14:29:30.129: [x264 encoder: 'simple_video_stream'] settings:
14:29:30.129: 	rate_control: CBR
14:29:30.129: 	bitrate:      6000
14:29:30.129: 	buffer size:  6000
14:29:30.129: 	crf:          23
14:29:30.129: 	fps_num:      60
14:29:30.129: 	fps_den:      1
14:29:30.129: 	width:        1920
14:29:30.129: 	height:       1080
14:29:30.129: 	keyint:       120
14:29:30.129: 
14:29:30.129: [x264 encoder: 'simple_video_stream'] custom settings: 
14:29:30.129: 	scenecut = 0
14:29:30.138: libfdk_aac encoder created
14:29:30.138: libfdk_aac bitrate: 160, channels: 2
14:29:30.150: ==== Recording Start ===============================================
14:29:30.150: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/xyrif/2025-10-30 14-29-30.mp4'...
14:29:59.075: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
14:29:59.075: [mp4 muxer: 'simple_file_output'] Number of fragments: 15
14:29:59.075: [mp4 muxer: 'simple_file_output'] Full moov size: 26 KiB
14:29:59.075: [mp4 muxer: 'simple_file_output'] Final mdat size: 21430 KiB
14:29:59.075: Output 'simple_file_output': stopping
14:29:59.075: Output 'simple_file_output': Total frames output: 1688
14:29:59.075: Output 'simple_file_output': Total drawn frames: 1736
14:29:59.076: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
14:29:59.076: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
14:29:59.076: ==== Recording Stop ================================================
14:29:59.086: libfdk_aac encoder destroyed
15:53:12.216: ---------------------------------
15:53:12.216: [x264 encoder: 'simple_video_stream'] preset: veryfast
15:53:12.216: [x264 encoder: 'simple_video_stream'] settings:
15:53:12.216: 	rate_control: CBR
15:53:12.216: 	bitrate:      6000
15:53:12.216: 	buffer size:  6000
15:53:12.216: 	crf:          23
15:53:12.216: 	fps_num:      60
15:53:12.216: 	fps_den:      1
15:53:12.216: 	width:        1920
15:53:12.216: 	height:       1080
15:53:12.216: 	keyint:       120
15:53:12.216: 
15:53:12.216: [x264 encoder: 'simple_video_stream'] custom settings: 
15:53:12.216: 	scenecut = 0
15:53:12.227: libfdk_aac encoder created
15:53:12.227: libfdk_aac bitrate: 160, channels: 2
15:53:12.227: ==== Recording Start ===============================================
15:53:12.227: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/xyrif/2025-10-30 15-53-12.mp4'...
15:53:58.675: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
15:53:58.675: [mp4 muxer: 'simple_file_output'] Number of fragments: 23
15:53:58.675: [mp4 muxer: 'simple_file_output'] Full moov size: 41 KiB
15:53:58.675: [mp4 muxer: 'simple_file_output'] Final mdat size: 34253 KiB
15:53:58.675: Output 'simple_file_output': stopping
15:53:58.675: Output 'simple_file_output': Total frames output: 2738
15:53:58.675: Output 'simple_file_output': Total drawn frames: 2787
15:53:58.675: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
15:53:58.676: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
15:53:58.676: ==== Recording Stop ================================================
15:53:58.683: libfdk_aac encoder destroyed
15:58:11.751: [pipewire] Stream 0x55fcd1559d50 state: "paused" (error: none)
15:58:11.897: The Wayland connection broke during blocking read event. Did the Wayland compositor die?
