[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/xyrif)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4N\0\0\0?\0\0\t0\0\0\x5\x89\0\0\x4N\0\0\0?\0\0\t0\0\0\x5\x89\0\0\0\x1\0\0\0\0\n\0\0\0\x4N\0\0\0?\0\0\t0\0\0\x5\x89)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1251 599)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/xyrif/2025-10-28%2017-27-53.mp4
times=0
