[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/xyrif)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t?\0\0\0H\0\0\xe!\0\0\x5\x89\0\0\t?\0\0\0H\0\0\xe!\0\0\x5\x89\0\0\0\x1\0\0\0\0\n\0\0\0\t?\0\0\0H\0\0\xe!\0\0\x5\x89)

[FullScreen]
pos=@Point(1960 1376)
screen=@Rect(1080 0 2560 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1251 1274)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/xyrif/2025-10-28%2023-36-09.mp4, file:///home/xyrif/2025-10-28%2023-16-12.mp4, file:///home/xyrif/2025-10-28%2023-00-27.mp4, file:///home/xyrif/2025-10-28%2017-27-53.mp4
times=0, 0, 0, 0
