* {
border: none;
border-radius: 0;
font-family: "FreeSans";
font-weight: bold;
font-size: 16px;
min-height: 0;
}

window#waybar {
background: rgba(21, 18, 27, 0.10); /* safe */
opacity: 1.0; /* must stay 1! */
}

tooltip {
background: rgba(30, 30, 46, 0.9);
border-radius: 10px;
border: 1px solid rgba(0, 255, 255, 0.8);
color: rgba(0, 255, 255, 0.9); /* neon blue text */
box-shadow: 0 0 3px rgba(0, 255, 255, 0.4); /* faint glow */
font-weight: bold;            /* optional */
font-size: 14px;              /* optional */
}

/* -----------------------------
 *   Workspace container (GTK safe)
 *   ----------------------------- */
#workspaces {
color: rgba(0, 170, 255, 0.9); /* neon blue text */
background: rgba(21, 18, 27, 0.10); /* safe */
border-radius: 0px;
margin-left: 5px;
padding-left: 0px;
padding-right: 0px;
margin-right: 5;
}

/* Workspace buttons — GTK safe */
#workspaces button {
padding: 5px;
color: rgba(0, 170, 255, 0.9); /* neon blue text */
background: rgba(21, 18, 27, 0.10); /* safe */
border: none;
}

#workspaces button.active {
background: rgba(21, 18, 27, 0.10); /* safe */
color: rgba(0, 170, 255, 0.9); /* neon blue text */
}

#workspaces button.focused {
color: rgba(0, 170, 255, 0.9); /* neon blue text */
background: rgba(21, 18, 27, 0.10); /* safe */
border-radius: 10px;
}

#workspaces button.urgent {
color: rgba(0, 170, 255, 0.9); /* neon blue text */
background: rgba(21, 18, 27, 0.10); /* safe */
border-radius: 10px;
}

/* Hover fix — text visible */
#workspaces button:hover {
background: rgba(21, 18, 27, 0.10); /* safe */
color: rgba(0, 170, 255, 0.9); /* neon blue text */
border-radius: 5px;
}

/* =================================================
 *   SAFE WAYBAR CSS FOR HYPRLAND
 *   - Thin neon borders
 *   - Semi-transparent module backgrounds (safe)
 *   - Workspace buttons untouched
 *   - No :root, no CSS variables
 *   ================================================= */

/* -----------------------------
 *   MODULE CONTAINERS (NEON + TRANSPARENT)
 *   Excluding #workspaces for GTK safety
 *   ----------------------------- */
#custom-power_profile,
#custom-weather,
#custom-wallpaper,
#custom-lock,
#custom-power,
#custom-appmenu,
#custom-wp,
#window,
#clock,
#battery,
#pulseaudio,
#network,
#bluetooth,
#cpu,
#memory,
#workspaces,
#keyboard-state,
#tray,
#backlight,
#taskbar { /* Added here */
background: rgba(0, 0, 0, 0.6);
border: 1px solid rgba(0, 170, 255, 0.8);
color: rgba(0, 170, 255, 0.9);
padding: 0px 10px;
margin: 0px 0px;
margin-top: 10px;
box-shadow: 0 0 2px rgba(0, 255, 255, 0.4);
border-radius: 0;
}

/* 2. SPECIFIC TASKBAR TWEAKS (Matching your grouping style) */
#taskbar {
border-radius: 10px;        /* Rounds all four corners [cite: 22, 23] */
margin-left: 10px;          /* Adds space between menu and taskbar */
margin-right: 10px;         /* Adds space on the right */
padding: 0px 5px;
border: 1px solid rgba(0, 170, 255, 0.8); /* Ensures the left border is visible */
}

/* 3. TASKBAR BUTTONS (The icons themselves) */
#taskbar button {
padding: 0px 8px;
color: rgba(0, 170, 255, 0.9);
background: transparent;
border-bottom: 2px solid transparent;
transition: all 0.3s ease;
}

#taskbar button.active {
background: rgba(0, 170, 255, 0.2);
border-bottom: 2px solid rgba(0, 170, 255, 0.9); /* Neon blue underline */
}

#taskbar button:hover {
background: rgba(0, 170, 255, 0.1);
border-radius: 5px; /* Subtle round on hover for the icon background */
}

/* 4. UPDATE YOUR APPMENU TO MERGE WITH TASKBAR */
#custom-appmenu {
color: rgba(0, 170, 255, 0.9);
border-radius: 10px; /* Fully rounded [cite: 22] */
margin-left: 10px;
/* Ensure no borders are set to 0px here */
}

/* -----------------------------
 *   Optional: Per-module tweaks (keep your original colors)
 *   ----------------------------- */
#custom-weather{
color: rgba(0, 170, 255, 0.9); /* neon blue text */
border-radius: 10px 0px 0px 10px;
}

#custom-appmenu{
color: rgba(0, 170, 255, 0.9); /* neon blue text */
border-radius: 10px;
border-left: 0px;
border-right: 0px;
}

#custom-wp{
color: rgba(0, 170, 255, 0.9); /* neon blue text */
border-radius: 10px;
border-left: 0px;
border-right: 0px;
}

#custom-lock{
color: rgba(0, 170, 255, 0.9); /* neon blue text */
border-radius: 10px;
border-left: 0px;
border-right: 0px;
margin-right: 10px;
}

#memory {
color: rgba(0, 170, 255, 0.9); /* neon blue text */
border-radius: 0px 10px 10px 0px;
margin-right: 10px;
border-left: 0px;
border-right: 0px;
}

#cpu{
color: rgba(0, 170, 255, 0.9); /* neon blue text */
border-radius: 10px 0px 0px 10px;
border-left: 0px;
border-right: 0px;
}

#keyboard-state{
color: rgba(0, 170, 255, 0.9); /* neon blue text */
border-radius: 10px 0px 0px 10px;
}

#backlight {
border-radius: 10px 0px 0px 10px;
color: rgba(0, 170, 255, 0.9); /* neon blue text */
}

#tray {
border-radius: 0px 10px 10px 0px;
color: rgba(0, 170, 255, 0.9); /* neon blue text */
margin-right: 10px;
border-left: 0px;
border-right: 0px;
}

#window{
border-radius: 10px;
color: rgba(0, 170, 255, 0.9); /* neon blue text */
margin-left: 10px;
margin-right: 10px;
}

#clock {
color: rgba(0, 170, 255, 0.9); /* neon blue text */
border-radius: 10px 0px 0px 10px;
margin-left: 10px;
border-right: 0px;
}

#network {
color: rgba(0, 170, 255, 0.9); /* neon blue text */
border-radius: 10px 0px 0px 10px;
border-left: 0px;
border-right: 0px;
}

#bluetooth {
color: rgba(0, 170, 255, 0.9); /* neon blue text */
border-radius: 0px 10px 10px 0px;
margin-right: 10px;
}

#pulseaudio {
color: rgba(0, 170, 255, 0.9); /* neon blue text */
border-radius: 10px 0px 0px 10px;
border-left: 0px;
border-right: 0px;
}

#pulseaudio.microphone {
color: rgba(0, 170, 255, 0.9); /* neon blue text */
border-radius: 0px 10px 10px 0px;
border-left: 0px;
border-right: 0px;
margin-right: 10px;
}

#battery {
color: rgba(0, 170, 255, 0.9); /* neon blue text */
border-radius: 0 10px 10px 0;
margin-right: 10px;
border-left: 0px;
}

#battery.warning {
color:rgba(255, 255, 0, 0.9);
}

#battery.critical {
color:rgba(255, 0, 0, 0.9);

}


