/* Base Window/Container - MAKE IT MINIMAL AND TRANSPARENT */
window {
    background-color: rgba(0, 0, 0, 0.0); /* FULLY Transparent background */

    /* --- MAKE THE WINDOW SMALLER --- */
    /* Syntax: margin: top/bottom left/right; */
    margin: 100px 200px;

    padding: 0px;
    box-shadow: none;
}

/* Button Styling (Main Look) */
button {
    color: rgb(0, 255, 255);
    font-size: 16px; /* Hide text completely so only the icon is seen */

    /* Make the button background the neon blue glow itself */
    background-color: rgba(0, 51, 102, 0.6);

    border-style: solid;
    border-width: 1px;
    border-color: rgb(0, 255, 255);
    background-repeat: no-repeat;
    background-position: center;

    /* Adjust size to fit your images more tightly */
    background-size: 100%;

    /* Small, consistent button size for a tight grid (adjust these numbers) */
    min-height: 120px;
    min-width: 120px;

    border-radius: 10px;
    margin: 2px; /* Minimal space between buttons */
    padding: 2px; /* Minimal internal padding */
    text-shadow: none;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
}

/* Button Interaction (Hover/Focus) */
button:focus,
button:active,
button:hover {
    background-color: rgba(0, 102, 204, 0.8);
    border-color: rgb(255, 255, 255);
    box-shadow: 0 0 25px rgba(0, 255, 255, 1.0);
    outline-style: none;
}

/* Specific Button Layout and Icons (3x2 Grid) */
#lock {
background-image: url("Lock.png");
}

#logout {
background-image: url("Logout.png");
}

#suspend {
background-image: url("Suspend.png");
}

#hibernate {
background-image: url("Hibernate.png");
}

#reboot {
background-image: url("Reboot.png");
}

#shutdown {
background-image: url("Shutdown.png");
}
